 

0 تعحوظ وز بوأقمع ملاعاطعم ما ممدمع 2212 ومااءطا .([199) .ا هآ سحية
مل وععصوالم 1 1/1011 350 025 مع[ 1م نزومامطعيزو_عطل .(80) ل
2 0806م 180.7 27 .01« ,لرمعط1 نمه اد

ا مامه ص اطمجع. 11 لصا .(1990) ,معدء0 لصة تطلعم نرعطوعاع/اا عنالدمدظ
0 ,ع لتمتقا 286 امه ماعط عمتلصتط) أصعومغ بالط لعوبده1 علبالتالة لدج
0 -3,22 أمتمامل تأعوع و1

كه 5*أع700 عنا/([ه2ة 5وعع 223 .(1995) .لآ .10 لنوأصدكلة مه رم ؛/لا سممسطموظ
204 تملامستطمرمء ‏ عطل1 لماع للم لملاممعم 0‏ نوع تالعهمهء ‏ علالاوع
.62 - 37 ,8 ولقصصنامل برطعممعودع 8 نج الالاوهء07) ,27006555 120182727224101

لمة أعنلوم© علالأوء62© وطلووعوقةىخ (1993) وأنا0* 0 0تة .2 8 روعمعوعه
11111108 قمة معتأعطط لظ ,عاعمل لط .0 ,لاط ,معملةة1 صز 5أملأتعامم
-331 مم) عستامعء 01 2 01 ععدعع دعم عط ,لوعن عمتمماعبع0 0ه عم مسلط

.علطم .آ.ا( ,رلوم سولة (349

أمع0 ناك لقة ننمالتقطع8 ععطعوع1 .(1986) ,1 ,0000 3280 .ل ,لإطممعط
بوتلطعوء 1 جه طعندعدع8 1ه عأموالصوط (لء) .81 بلعمطاتلل! صل باأمعمعء ع نطعم
كطة]! ‏ /اعة 4 بعأرولا علق

1/3/7701 71401092 قسة و المممدمعط (1987) ,8 .خآ ,العتلو

5ه ع[لمنم طاللقمدوومعء عط 1ه صموامهمتدم© .(1955) لطقاءناعط ممه .8 1 اأعاعو
كته لقة 105هعاستستطلة لصح ومعطعوع! الاعصتطع ك0 أقطا طتلط د5بعطعوعوع2 امعصامة
248-61 ,44 ,امطعيزوط 01 [3صننا10 طأماصظ رمملتو[نامهو2 مجعم 0 غ15

صو ععطعردعوع 8 هط 01 جزه 72/101178 0مة لإاتأمودمودءط عط ,(1959) ,.8 .1 ,اأعقو0
رمآ .0 ,نوألزه1 :صل كلطمه و81 سوط لمة كء نمو :ممتدعامم 1ه كأامع م ناموع714
علانالوع0) 01 ممتلهء ا 1تاصع10 عطا مه ععمع ع لوو طععوعدع 1 أهطانآا .ألملا (1959)

.ؤدوع21 طهانا ,لالمنآا بو علماآ لم5 المعلة1 علطمعاءزم

طا كأمع ممم 5ق 5[الكلك عقللتاظ ددع اطمع2 رخ .31 .(1992) معصناخا مضع ,1 مقط
2--155 ,14 , ععصع 2111 اهنال الصا لصة ب القموويع2 رووععمهم مزاوع عطا

عط مز و5ع1مع5 أمعع 012[ 01 8110157 اعتتطكصه0 قط .(1996) ,لا .4ا بتمقعطمقات
أدعنع هامطعلزوط 0ه أقمةتاقعنالظ , أدعا /وذاتطم وصتصوع! أعوأاعام][ 1ه ءلتلتاعياة
287-292 .2ط ,36 راطع لدع اناك 1/12

لقعل مط مدعل 1 1990(2) ,20587 1 لقم 5 وبعطم 011
973-18 ,لجع زب ]1 فطع روم سه ملاع 8 كنزه15 ةرم 0020

,16:1 زا عمتلااهة تمعاطمم 0ة اطع تمصا .(1995) .2 رطه82811 200 .1 .1 بأواسومتصوط
عع 77طصطةن) , 62 - 33 باألاأعائصطا 01 عتتطولط ع1 , ل .1 ,رده5ل221ئآ لصه بمعطعيم
1111

كه لمقطم ماع01 علاأكمعطع مده © ث .(1961) .هم طوتاعمظ لمة .88 ,طدبإعامع
6 8203123 ما هملز لعق رلصدع؟ لدع نالزلهصةهطءلزكم لم أوعتع ه01 طن نرقم

عأكهظ ع1 توسااأه50 معاطوعط عاززوع 2 .(1985) .ل .لآ تععمالاءن1 .0 .5 بمعوالووع
لعالسنا ترأموءع8 ./ا.]3 0[مأكبد8 رع5 601

 

 

 

 

 

 

 
