 

10 وعطعومروجق علاللوع 2ت .(1994) .اما بتعودعقء 15 ,8 لأ لوبصعطا! ,.0 ,5 مععامج[
رلا[ مط املصع كا ,مالدكاناظ عممام5 «سمرعاطمعط

علاللهع0) 01 ومللة اناعد عط +10 أع2400 5 لوده .(1983) .© .5 ,وعىوامع1
18-1 ,1 ,17 تماتقطع8 ع اومن كه أقنطلاه1 رعمأناأه5 بمعاطورط

عا :آلا وعع10 دوع عاأوكط” بآ 2 أن أأكص1ا ,موتصقط وآ علطة0 .(1943) ,2 ركنلة ]1
1 رابا الاكصضا ععزة0) ع1 وطعاءتطول واترعع 5عل0 دابع

القادء) طلابجد عمأأصمة:0© لطولدمة ‎10١‏ لاأعيوعة عط .(1995) ,8 .85 بعبرولز
ع1 (.قلظ8) ردهد1ة0آ لضة .ل .1 وتعطمعا5 ما ملاوع ناو لعرعكمهولا .نإو مامطءبروط
.55 1111 عع710طدرهب ,3-32 .مم راطع توص 01 عتنطقل8

مه ععمع نع 1طه0) نضا كاععالطعية صل بزالاتاوعت (1961) ,لأا .([ ,لمكم لاع و84
.ع الاتاقصا عوع1 300 وميم رومع بأكضآ رمموكط2 علاللوعء 0

جوع عع بعأكملا بناع ل /جاع زع 50 م انالاءلاعث عط1 .(1961) .10.0 رلسولاء!0 عليز

طعمولعوع ]1 أه 5لهطاع14 الاعهأمطعلزوم لقامعتارعمعاط .(1996) .ل .1 ,المع أنا0 ع لل
.لع 5غ71) ,[أ80ا عمعلاوععط2 برورعل برعل

,50065565 االاتاهع0) 1ه ذ5أفقط علالأداعمودقة عط1 (1962) بى .5 باأعاملع8/4
220-02 ,69 بلااعللع ]1 [ممعاع وج امط عباوط

بوعلمقطهء ‎111١‏ لاع العمطة بروع 1 اتلسة ولط لطة [2ن110للصط .(1971) .فاك ,يعوددعل/1
0001011

عطلآ' عه ععصعس لومت عط1 نمأ بلا هع 2 01 لإلبطة عط1 .(1961) ,.//ا .مآ بممصكلء 1/1
ع 511!] لاع رمعوع 1 لح ,ذمظ بصموعط عبازاوع 2

7 لمع 00 قكامعء د26 ,كأامعع ص00 ممالصعطع ‏ صصو0 .(1988) ,سآ .0 الإطص ك1
12,329-62 ,عمعمعل5

متعاصبنه ك8 (زلء طنك) عملتطلصلط أمعتاتكت .(1994) .2 ,عوط لمه رلل8 رععمو ك8
لأ مولا بن عاب

ناو[ رعقتتتعمعء 320 عطالا[أه5 تطعاطامهم عأقصهع أوعنوه[هقطة .(1988) ,سآ باع زجواج
510-520 ,14 روا المع 00 لله لزتملطع 84 وستمعا ,.أمطوط .معد

علانأوع 01 وأطقمتمععاعل عطل رععمع | اععوع [ه وعنموء عطا عرو]ع8 .(1990) عوطعء0
كع لم انودع الطنا عع ل1رطتطقه ,كتاأمعع

-161 ,86 ,بصع ااع1 أدعاع ها طعلزةم ,نام اتصعة لأمرعانا لوملرء8 ,(1979) الى ,لإمم م0
181

.و5 لصة لعطاعع5 ,لال ماهم تع مص! لعتامصق .(1955) .© علخ رصتمطو0

 

 

 

 

 

 

 
