 

تتدحمو فاط عون لطمو0 . عومد امعط والضاصد م15 019817 .30 ,مملامعم
ووع]2 اواأوطع الا

اعء ز70موععقء للع/018. قر و ندند 2003 - 2000 جزم لعلصباط باأععروءط عأعوممتط
لخصاط

ع تططهاء/اع10 عع قناقصقا لصة ,لاا تطقصسمعاآ عع 3ناعممآ .(198[1) ,]1 .8 بمععلوزط
255 لإأأواع لالم لآ ره .14 مول أنطحصة 0

0 امعليطة .(1994) .5 .0 بملعاكصماع 7 بمرمعرظ ,نظ .2 بطعتسطماط
‎[١‏ بط .0 معاه.] لإواعل برعل1 رع تدعا 350 مملاتمو0)

5101 201) أصع010ن) ده طأعنهع5ع1 01 05 أناا5 الاعتنان) عط1 .(1995) ,ل .لآ رقملط
72-104 ,10 عع قناعهةآ لصة لدنق8

عط ها اأعممنصرم عتاعممطعنزوم .(1999) ,5 .ل االنجمعظ لمع رىة .ل عاعساط
.36-59 بترم (,ل) عععط تسصعاد امل رذ .طن بو الاناوع 0 مفصسةآ كو لرلناة

بل ااالطتجدع!! ملإاعصعباط .(1974) حص ,ممطوالة0 لطة /ا.5 ,مم0 ,5 .ل ,لحك
-107 ,8 رروالتقطع8 علالاوعى ذه [قماناه[ 5122 منامرع 01 رولأعوية كه بطالدصع ره 10م

113

تعطعوء1 لمة لأمعروط (1993) ,ل ‎[0.١‏ بعوعظ لصة ال .8 ,ممكعحطم1 رخ 142 ملكا
-91 ترح ,23 .لا ,لقمصناهل 5ع للك لالط ,نل تامع معبلانطن) أه وعلسمعط ]1 أأع 1 أصحدآ
113

فطق نا ااتطنرع1 ا لإعرمعسطاط .(1974) ,ممطوللة0 لمق رولا .5 ,معنه0 ,.5 ل ,ااانعمتك]
8 #مالاقطع8 علاتاوعن) [ه [02نا10 ,ع2أ5 «طنامع 01 لمتاأعصية 3 لسة بطالممتع ره
107-113

مه وألقظ لقة ماوع بعاء1 أو أععلع ع1 .(1984) عاعلدء5 لمع .هف .14 ,معدت
.1109-1-0 .مم ,11 .لا بطع نقعوء2آ مهلامعا لللططط0) لقتصسطط بورتتوع ع0 مععل 1 لط

كه 5عنلن5 لقامعصاعمواط (1999) .0 بذ ,مأمتمقلة5 لمة اخ .14 ,معتنكا
.62-89 امم (1999) (.ل8) ونع طصسعاة تدز 4 طن بوع جل ومع

بعد انط 92 عمكامنط أمععسع ا[ لمم ,عأ ولع عط .(1991) ريف .14 ,معدنكا
.25,311-9 ,كمالاقطع8 علالخدء0) 01 اوسنتال

عط كه العتمعء مقطمع 0181 لأعنسطخصط عط[ .(1991) .7/1 .5 و01 لتق ك .7/1 معميكا
لعأامصة ,كادعا عمتلصططا أمعوع/زل له دعرمء5 باللمستواءه امه لطلاتطلجع؟
435-441 .مم رة .لا , لإووامطعوط ع7 لدو 0

لصة ,عسمتاصتط أمععع 1ل ومتلصلط مسعاطوعط .(1988) ,ة0به0[1 لصة رف .78/1 ,معدتكا
.211-226 ,17 ,تمععوععء للخ لمة طاناهلز 01 503[1لا0[ رووعءم7م علالأوعين عط

كه بانلتلة/ لدم بطناتطوتاءء عط .(1985) .5 .28 ترعطام لمهة عق .21 ,معصسك
هد لعلاع لإالمءنسزلمعة 2ه ومتتماط) امعع عع صلل عط صل بوطللمستعوم0 [مممشكوعل1
- 483 ,45 باأمععء سسادموء54 أوء توه [مطعبروظ لصة [02ه00)قعنن8 بمععقائطء لع أعصمم

501

11

 
