   

لقمه1 5002 الااالتضتلقع01) نمق (نمالتممت ‎١‏ ر1993) .1 ,لسمقط عأ ,عت .32 ,معمنه
43-7 ,7 ندع لاع 1 نإهزو امطعلاوط

,لآ رومعطسعاة صل قطء ,اقتتصعامم علاتاقعك مقط عموبومعلاظ (2004) ,فشكلا معدي[
مع ما لةاأمضعامم متمق :نإ الالاوع 9 ,آل نععداك لله سلاط .عماروع 0
همهم أقعاقه امطعنزو2 اروء اعجرم ,0آ رواعمتطمهة/لا

.5 طاتصة نصا أطعاكما 01 /و !اتطظلاعم!ا عط .(1995) معطعاء84 لقع .لا .ل عع اممطعة
«جزم) طع103م0ة ده أأدعمء علالأوعك عط ,زكل) عامظ .فك لمة ,لنود .8 .1 ,للا
ووع: :21/111 فاط ,عع 10 تطترةن) ,(97-133

أو اع عطا لدة لإوعع 1213 لأقادع 1/4 1ه ممنمع! أ مممعتوط 156 .(1978) 3/1 .1 رلسممعاك
همه عمتسوعط لماكلا (.580) تهصكله0 لمهة وبسمطمفط :صل سملامعت
.5ع ملتمع لمعم .لا ل (133-189) مم1أهه سدم

تعلع القطة كدع 011110 أه ولعب[ وبوثل ,(1986) نوأكالامامآ1 نمه نك .]1 ررعاعء51
,1112655 ]0 «متامععمه0ن) أ ‎[١‏ ربمه121105 مه ,ل ل ع«عطوعنعا5 امل اعع سوا
ع انوع لازدنا عمقل أتطصة") بعاتملا بعل( 247 - 223 .م

رقلاعلاء لأعث هق ,ععمء صتحع ,لإإلمع نط1 لفعلإطمموه:8 ,(1986) ,1 0[ ,الما مطل
14-22 ,(20) ممتتقطع8 علاناوع 2 أه0 لومتناول

عط[ له عكنا اوعتطصة م810 :لإا لأقمموه2 أ0 امعلعوع (1986) ,. >1 0[ رده مراك
51 , .أمطعبروظ لوزع50 لصة نإاالمضصووع2 01 [قلصيم1 ,أكاا عأععط علاناءء زلم طمناه ©
1-12 صر

نا .لا .ا ,لإطبة لمق بمماولط مععلوطم عمطلا .(1994) ,عا .0آ مما سمتولق
لقزعه5 8050 ألعتممهأعلا102 والمدمدمع2 دل بط الالاوعرين .(1997) ع[ ,(آ ردم لتمسرزك
8 لصة طكتصرك 1830 ترز برو وامطعيزوظ علا االصومه اللبد علم! لاصة تزعو [مطع تروط
لمة عتتااعناطة [ملاتامع006 01 ملقم لأوع7 0[ لرث بأطعنامطا علالاوهع5) (.805)
مهلم تععدقة لمعتعه امطعنزة2 مو ترعدة ,0 .نآ طوة182 (309-324 ,ط2) وعووععم[
عط .(1995) (205) الى 12 بعطلصاط نمه 8 12 العة/لا ,لط .5 طاتدمك
.ك5ع77 1/111 ,لف ك1 ,عمل لطصرون طأعمم عنصم صمل صو مع لم02

أه غننه لصة نوعو امطعنزو [فامعمرتع معط دا عمتسعطجومعرمعظ .(1979) 714 .5 بطتتسة
46-47 ,15 ,لإتمطع 1/4 تسل ع (اامفدع ا 4ه للسبلول ,لماع ارمع

عع اع وتإتطكم2)10اع؟ ممعص[لالصين) (1970) 31 اه ,لعنزة515 له .1 14 ,اأعنامم
قاعم دعأطفارةلا كاله لزااأقطدمدمعم لصة د5علازالطة عطصتلصلطة ‏ ميوعت
1-2 ,34 ,قعزعه أمطعنزووط

ول لآ ومع طسعاذ نصل بل الالتوعي 1ه اأعلممم جماعةة ععبرل م (1988) بك مآ بععط نهم

وعءلاناءععمععق ‏ لوعنعه01أعلزكم ‏ لمهم تمعام )00‏ الالاتامع )0‏ 01 عربطولم ع1
125-147 .مم كوعتم لطضأومع الملا عع ل أتقطدردةء

أتنا0 113 لم7 مجعل8 , لقنلا ممص 5ه طعنوعك صا .(1998) ,.[ .8 روعطوصواة
.لع 25) بعمم8

 

 

 

 
