  

تنقعطلتكرة [أهناوالا 1ه 5عالير5 .(1978) 1 لال اإطلملكا ممه عأ لل ,ممممصمط 1
جتقتصنط .مطعلرو تعولاط 01 نامل لإصصمع؟1 ملصط كامعم عمط له ممللمجعاما
244-263 ,4 ب,عمعصمماعءط مه ممامعمععط

تعمة2 ,تمءأطوعط ععبره ك1 و'لنط0) 01160 عط1 الإالامع10 09710 بطبط بععموصه 1
غ011 102 صمللةأعودقك أمممللول! معطا له مملاصع نمه أمممم "!18 م1 لعاأمعوعرط
بصعم ل[ لط

لععطعنع 1ع لم قعالهه 05 لرمللدل2[11 لوعللمصط .(19818) ,© .8 بعمموسه1
غقة لالطن علانادع0 ,لإلرطة أقتتلتطائعومم1 ح تاونامعطا بطتائطة علزوعءي 01 5رمأق2 1لا
.136-140 ,6 ,0031111 أأنلم

بع08لطتطون) ‏ لوااادع0) 04 عأموطلمةةز .(1999) (0ظ5) ,ل .1 ,معط ررعات
.5م226 ماوع /اتدنا ععل طسوت

كاعع م2005 ,لا الانادع 0 [0 أمععمه0) غطة (1999) .1 .[ أمعطيدا لمة .ل .لآ ععطمعاك
,ع8 ل لقطتصقء لاع نا لاوععه أن عأممطل0م113 .1.1 ,معط ملعا نمز ,1 .0 ,كتمع الوعوط لقة
855 117181511227ل2] مول عطتصوء

رلا اطو0ن) علالازموه0) .(1999) ,ىف .1 ,عامط لصهة ,.ل3 .5 ,طخنلسك ,.ظ .10 ,لمرو ملا
بكأتولا لعل ,لاللاناوعنن) كه علممطلممط زلعء) ,ل .1 ,وعطملعاك :مز 10 ل
دم27 بوإالومعالهنا عول أطمو)

00 طع202ئصم22ة وتتلووعء10م 1ه أعع2ه عط .معط تمعمل< ,1993) .8 12 ,لرو/نا
عط 01 وملاععم عطا )0 لعأامعوعرم معو .ملأل معمعع بوأممعي لإرمععاوء
0ط رمماع صتطعة/8ا ,لطعزءع50 عاماعرممطء بروط

ع الاأعنا5 [للامععصم عأهم عط :مملأقطزع قدد]آ لع 7نتأع نمك (1994) .8 ,1 ,لبوا
.1-40 ,27 ملاو وامطعء نوو ع/ا اصع م0 ن) .رمتأوقعمعع 3امطرعناء

ونلا .8 .1 رطتتسك .34 .5 مآ #قمع10 دعم أنامطة 010 كنلقط18 .(1995) .1.8 ,لعولا
.(157-178 .صم) طعوهعصمم ممنالمع00) علناوعن) عط1 ,زكلظ) علماط م4 اي
و26 23/111 ذلا رعع0اءطتصو

لصت عط قصهة لطااليوعت .(1995) بطاتمة أ رخ 1 علاط ,8 :1 ,لروثلا
اطتاطع[2 عرولا رعلا .متطاتتا كناتمعع عط عسارع 101507

ع متعاصنتطا علاناة تعدعع لصة كلسمصدعل 1و1 .(1997) .14 .0 ,كتصهز5 2 ,.8 .1 ,موثلا
31 تمتتقطءع8 علالنوع0) أه [لقمند0[ #عتصوة فطأا وتتقطع: أقطم له دمع صقطء أحط ملا
245-59 بتع

بلعل انطع عناملا ذا عمتلستطا ذه 5[ع5400 .(1965) ,ل ربصموع >1 لمه ءث .84 رطعوالة8ا
1 الهاط عاجولا بجعا3 رمم لأعص 15ل ععمعع! !اع اصط بط لوعن 01 لإلباو هر

مث تخطعلامطا عا زمعه0 ,ر (1997) (.805) كنول 0دة .34 .5 طاتصة ,8 17 لعولا
لقع مع تلم رماع طتطدة171 ,5عدوعع220 200 وع تناع لا5 [للتأمعع م0 01 مم لقع ناوعا
25101081633

لآ 0100 نولممآ بمقطوع 512 لمة أعطمم2 العتسمفطه34 .(1961) .144 ,1831

81655.

 

 
