 

قحم براه ل سوام 0 00
15 اخدنى"» معمل مسمدر ‎ )١5530(‏ الصكه أما

الأزهر: ع١6:‏ شوال: ‎1١94-1059‏ .

 

2 ص رسن : صفاء إسماعيل (غ١٠١5),‏ بعضص المتغيرات النفسية الاجتماعية
المرتيطة بالاختلالات الزاوجية, رسالة دكتوراء:؛ جامعة القاهرة. كلية

الآداب» غير منشورة : ك5

‎)1١‏ نجاتى؛ محمد عثمان (19893) .الحديث النبوى وعلم النفس» بيروت: دار

‏الشروق.

‏0 اليوسى؛ الحسن (415و15ا) .الحفيق: محمد حجى ومحمد الأخضرء زهر

‏الأكم 2 الأمثال والحكم: الدار البيضاء: دار الثقافة .

‏نم يوسشيف» جمعة سيد إ5), الاضطرابات السلوكية وعلاجهاء القاهرة:

‏دار غريب.

‏8 عط 108 [ع2200 [صنالععممم شل . (1978) .ل , واعء 11070 عل (0.1) رمعو رمو8
0 وعطع مومهم ‎١.‏ ,لاا لودع 1ط عع 3/1 ز ,بع اعائط/لآ صل . مواتقطعط علازارعووة 01
. 47 - 15,معرطنام : عام /وطاممع8 نقتصره لل , عسمتمتقط ومتاأمعدقة

‏علتنع امعلاعههم 8 5أأعة تناملز علتاءدمم .(1976) 11 تاراع و8 عل لخر كع بوم8
. لالاقططمت قالطو الطناظ نزلوع/لآ م0015 :قلمنه!02[1) , ععمقط دمنأزومم 10

‏8 بطوماسطعكلة © اث أمنط .0 .1 وعطوصاع8 ب لظ باأعاز8 ريم ,1 أعتمظ
أ كمملاقاع علاتأعو عاط 320 60أللم :إطاممزماء50 0ه ووعصرطة .(1999)
3 ,اأتتصة ,67,2 ,ل المصمددعم 01 لهتنامز رومععصهمء أقممدرعميعكما عملاءللعمم
. 406 -

‏صز © عتعطهت ومللوع! 5020 3 :قسلتمزمهمة ممترءدكف (1978[) 5 , من 1امه)
1ن , ملتطتقط مملارء255 01 وعطع ةموك ,لا لكا ج110 يك د لزع اع لط /الا
00 -84 ,مك رطوط ,عأ 0/ياممر8

‏لقة ‏ لملأمع 112 :م80و252001112 >مالتتقطعظ .(1977) .([ل .8 بالمطصسون
. تعطذتاطيام محدظ - نزع1055 :معو زعموعط .وه1أ تال باع

‏أه لمماضعلتمز .(2000) 5 ركوط كأ رط ,لمنوء1810 ز .1 ,ه84 :1 ,علنت
معز 48 علأطهلدءة مضه وعءمقلفط أقمه أكمعحطتل عععطا ه تمدع اطممم أفدمدمعم ع م1
296-40 (74)2 ,أقا 255655127 8115مورعم 01 [2تطناوز لالئ510 1ع

‏ل .دع 1[تمنة؟ 350 عاأومنامء 10 دعمتهموعه:م وستصلدط الكاة .(1981) ..آ رعادطة' .[
الإمقعط لإأتصرةا كه علموطلصةآظ .(ولط) ,8 ,1 المع لولمك1 ك .5 الى اللمسمطاناه
)66 -631.م2 معطوتاطنظ .اع8402 تعمصتحظ علروملا بجوللا

‏يفنا

‎24

‎25)

‎26(

‎27)

‎28(

‎29)

‎30(

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
