السهارات

   

كلق لاملمعوقة أقتمالاقطع8 - عطانريومه .(1978) 2 .لأ مسلط ك رخمومما 1
اماع55 [0 5عطعوم عوطم ,داز رومع سواط 2 مدار ,لإءاعائط للا طط .وعسلعممام
.101-110 بو ,رطنام عام /ياه8:0 تقلصه ]0211 ,ممتصلقه

لانتاطعن) :3ملطمآ ,أأء5للاملز عللترعوقة .(1983) ع1 ,قوط 42 714 ,ممطعمانآ (32
. ونمتطوتأطنم

5اع200 وع أمممعطأ0طاء لاك« 01271 متتعامه00) .(1983) .2 .ل .عل[ة:ة0 2 .ل .5 رمدياآ (33
.لالفمتمء علمتطوتاطنام الأبصع ك8 بط دع أمقطن :وسطصس ام .كلمطاعم ممه

00 عمابيى اتصعاهضز طمز 107 عسصتصتقط ممتترعوقة .(1976) .لا 1 ,مع جامعءل8 (34
رم ,لكأؤللاهطتعلدز 2 2( الى رعمصها صل امعصرمماء ع0 11هاو/امع عم 2 تددر
. 273 - 245 رؤوع1م طاأععقعوع] :ولمصز!! مه تتمطعط علالارعدوج عاط تكرممدع]

ع1 .لا رعموندظ صا عقناطة ععصواوطتاة 01 امعمطوعط .(1983) 12 ,ا روعءطمع طلم (35
(805) عوناعهىم لقة لاعتمقعدع1 ,لصمعط) :روه امطعلاوم [أمعتضتلء 05 عإمهطلضمل1
665 - 633 رمأب[ - وعررمز ]1 - 5ز0 1112

تم [150118ءم7عاضا .(1990) 13 .8 رووعطجائم5 ع .ع .ز بدمؤوروءعط 2 (36
. تاعطذالطناص تالتتو م8 .ل .لا ليولا بجعلا ,(20)

أهمودرعم لوزعه5 أنله36 ع لتاعع1 يل ومتاصتط) .(1999) ز ,ووعلطلط ع .5 ,ملأقصواط (37
.731-50 (16)6 , كمتطكهه12)06ع2 أقدودمعم 210 أدزع50 ذه أفتطناه ز ركم تطكم 60و11

رع للصلةم لله طععدعوع 1 رلوتمعط) رمالأقطعط علالمعوقمة .(2)1991 .2 ,5م1210 (38
. 42-43 , عولع [اناهظ :مه0ممآ

كه 515لإ[3202 وا 103:0 . (1977) .30 .ل بلممطاه0 ك2 .14 8 عشوسطع5 (39
داع زلاع1 [قناطديق .(.كل8) .1 مم5 11لا عد ,./ة .0 رملصةمظ ص[ .بمالتقطعط عاط1ضاميعو25
122 اعمصصظ تعلعملا بسعل8 . عمتاأعورظ عق بجمعط1 الإمفتعط) رماتوطعط 01
لاعطو 1 اطتط

مععتاء5 لواووع 283 250 355621109 صل ععمع1011162 .(1982) مآ .لا مودعم معط5 (40
46 بامعصووعدقم4 /إااأقصهديعم 1ه اقصناول عل2ل] نزأتصة؟ عتامساعم لتنة لمتجمج
409-414 ,4

صل .صوتامدممععئقه أقاعهة لطة 1اء5 :11م عطا صز عمواط خ .(1999) 8 بممسزك 2 (41
أقاءه5 ع( 2ه لإووامطعلاةم عط زم .0 ,صطول عن .18/1 ]1 بعصم ب18 ععأ1
. 69 -47 ,طنام تمنتقطاعط ععدع كما الإووعل دعل ,1اع5

كتصعلكء لعووع رصعل لطة [قلاع تناد طااللا علاتستة8 ممتارعودة (1978) [ .8 ررعمم150 2 (42
128لأله لممتاء55ة 01 5عطعممروية ,ا .ل رومع 10 2 داز ,بإعاعلط118 مز
. 119-140 ,مع رطنح عاه0)/ياممعظ تمتمره تلو

ا ,1 805 و للسلآ وليه رملا بالونوسكا :8.نا رونجهمف .0 رظ طودعلا (43
قز ععمعاءمطرمه [داء50 8920 ملطاكلصع21 .(2000) ع[ .كا نجهم كا ع .177 ,اأعبوع ملا
لوأمعصرمهاعناع0 ,أتقاة لصعط ومالتئع22 مععلائطء [ممطعوع1م أه ع1متجقة ه
. 363,326,338 نوع وأمطعلاوم

4 116[ :10 اأامعدطمهاعلاع0 [8صمقتعم .(2001) خآ رومع ا1د810 5 21.18 رعه13[ة 180‏ (44
'. طأنام [أهطم ا وعتالع مرعاوع يت - طاننه50 :لالقماعمك رزلعة) رمب

١/4
