 

- عممعاعمتزمه 01 للعصصممإعلاع0 عط2003(1) . خا , عأتمةمعطوط كلذ , اأعصرع الم
ععدع نالصا لمة نأض ة[لطتلك 1ه ممتامع تاروع كور صخ :ؤأع1[عط دم 1اع/50119 ممه ممللواعم
. 111-123 :95 رأماعروظ . عنالاظ ,ل .كلمع عسمصع

ل ممللةلالامم أصعلياد 220 دع تتناعيماة ,و[قمع تسوهودكة!© (1992) .1 .15م
-84:261,. امعو نع

أه تنه [آفاقعوة 8غ" امعلطعء 181122 (2003) .يآ ,عرمعآا ع .ا رتنسموع8 ,كك ,أددمعو8
915-43 :.أوتأعبرؤظ . موك ,ل .قصتلاءة اهمع صا 5عا7 امم

585115 01 [ع0مم كذ (2003) .[ ,بعلاوءع0 © .5 الإعصورط ,.82 ر,كة[هلمدط
-604 :95 أمطعنريظ عناظ إل .تصمعط أممع امعمعناء تطعة ده لعققط عممممجمامعم
.616

كأععلاع أوهمع 00ة لإعوعلاعء - إأءة علاتاهوء!7 (2003) .8 رلعه0[» الى ,8320153
.87-9 :88 ,.أمطعباوظ .رحرق .ل . لعاوزعم

مع (1998) ١ل[‏ ,م116 كك .لخ قعلا اط ,رط 8221510951 ,1 ,ماوع طاي82
:4 ,.أوطعنوط عوك .كرعظ إل .7 عد5رنووعم لعاتصلتاء اعد عطاعة عط؛ 5[ تدمناء لامعل
.1252-6

“عع 2006 ده عع7ع111110 كلصعتظ (1996) .عا لووط عكى اه , عأعطعءنزهآ ,1 , المصعط
. عنوع إل . الإالناك [أقامعملعميء حم :مملأهلاتامط أمعمععتطعة عللمعلوعم
6641-0 :82 أماعنروم

لمتأوعنان عط 15 أهط2:1ء27ط مغ جه ول 2003(10) .1رعاء0101 4. بارع حكو8
85:1193-2..أوأعنروطعو3 عروم .ل

عاللمعلهءة عملامرمططة كاأتعليطة عصتراء0.)2003([11 ,العطمندصه ك.0 ,قتع لظ
بع1داأععتريلم) ‏ أممتاع3 أمتمةدوع/مرظ .بمتتقطعط امقطءةه لهة امعصعنة لطعع
.دمع .5 لمع تأرقع دآ بتحديء [طه [(31:2).عء10

أه كوعء20م عطا 220 119020105مط ‏ علكمتمانا(1996). لأ رعممعط .دارو ذول,عم0
بععأمظء لدلة صملادد! !2 ممدمعم ,ممتته2الةلطعرعاممء 1ه كاعع لاع [هاءلأعمعظ :عصتصدع1
.88:715-60 أو عاط ل

له اعستسدع1 صا [مططمن 0علالععمعم 320 010111 أنة كلعل[ لطن (11.)2003 ,نزاانم :0
,. أواعنروظ , عاقلظ ل . موبطته1 صل امعد لعتطعة لصة متا جتاممر [أه أعلممر
.84-06

«اللمنطهء)211نان عذعمقم 12 طط ولتصجدع1 علالأقائجه1.)2001(1,القامعت كظ, ععمود0ن[
كه عتصتنا عط له اأتمنو عع طعوطه عطأ 1ه ع1هاد [1652)هالأمتط مه ك5لمعمعل (162م م2
62-7 :115 أمطعروط مدرو تعجراوم) .ل .ممتكة ضعوطه

. اقمع لطة دعنللة/ة , كلع قاع أقده )8101108 (2002) .ل , لاعلع17/1 عل , وماعع8
. (مء .15قع 0328 . ببمم جع [طواته حة) ,.أمأعنروظ . ع2 . دار

ف توب مم5 أهممع المعصمعنءلطعة 202 ق (2001) .13 ,تموعكوء 114 غك ف أوالاعط
80:501-9 ..أوتاعتددع عانلط

146
