داشعيه الانجاز مكرناتها واساليب صميتها

 

[13ئهوقع2 (2000) . خآ , 8101950 عل ل ,3115 رك , تع اباط نا , تمع1الما , لف , مدير
اتصعرع1 011 عصمصصة اطالالأعقصا لمع تدلاطم طلتت 0غ21[عو55ة وتماعوط لقاع مرمه لكوع يي
, اروهأامطعبوط نامعل . معصرمه عله لصه لتم ,5.لآ 1ه ومدامج عنصطاء 1وزع22

19:354-364
صل 5ععمععع111ل لمدمالهل! (1998) .ل ,متتممال ك الى بمتقطصيظ ,2 ,لإأعوع نز
ععاطفامةا [هصللب!1))ة ‏ أعتداعم _ علره< لصة عتسرومءء - ماأعمى ,لا القمممعم

255-62 :(4) 2 ,اداعومآه أعنروظ «بمعجره نامز
لهة صمأعساكممه :11 5ممالأماععصيء تعطعدء1 (1992) .ل ,وعاععط .]1 ,للزوذناة
ب63:947-1 ,.أوتطعنروظ بعم3 روط ل .امعممعنء لطعة أمعلنة 1ه دمناعء للع

عستاتطة أدمع عط©ا لصضة بواللأدصموعط (2003) .2 ,مقطعيطة يك .1 ردملأعطه5 :2 رعع.]
لمتمعددم لمة أعنرعآ [قمع ,كسعااهم [دمع اأمعدععتطءة ععمعدالمز عط1 :دووععمميم
5 -256 :88 ,. أوتأعنروظ .ممق .ل عع مقصده وعم ده دنءم1

اءع00جد- لعمقط - امععدمء أأعو ث (1995) .1 ,اأمطعة ك؟ ..[آ ,01815اهء82 ,./1 ,رلتقدمع.1
5ه لإتطعلمع2 عطا 1ه عتاتاءعة22 اقناصدة عط )2 لعأصعوعرط .موتلةتامطر عارمم 01
5 ,أذناق ناك ,أ1أ 11121128101

غ125 820 عطللاء5 [2مع 01 لإتمعطا ل (1990) .0 ,مقصطاه[ ع .8 ,عكاءم1آ
,لم مجع اود ,الدقا .عع لأمعمط .ععصة تدده ازعم

. ععط . بط نعلطقانة20) 7:011193160ئضنا ع1 عملاة840110 (2003) .2 , معنا[
. (2003 -8 -20 / نالع . مأعتقط

/ اعم . ماعط [متصعم . بصم :نمز ع[أطهانوياة) (1995) , أعلمول8 ع . , دنعمدول1
.(70.2003 20-7 4 هدك / دباعطمطعلزوم

طأعهمعممة ععمقصدماك7 (2001) .14 , دمغ1010016 عخ , مداصةعاآ ,.ء , نإءاع3410
أقطد أة لطة ذ5عع775185ناعرك أقطننا 7ع110لا , متمطبد 102 , أقطد عه؟ 0000 :15[هم8
93:77-6,.أواعنروط عيهظ ل . 9 كاومهء

امعمعء تطعة وععشاعط ملتطكصه اداع ع 2003(1).آ,نزة قلع طرواهه:8:ر تاروتصه 1/1
ععء1أمء أقصه ]2م50 .75 [أهمه3 1201 بع ألزاو عماممهء لقة املق أامعامه [همع
(حصمء .ذأوع تامة ل صق بصت تعلط ةلت حة) ,امامل أدرعلنناى ععوء1أ00) .كاصعلداد

ع«أتصع لتنا صو ععصعع ]ا أأعاما 15 عدتورط (1998) ,0 واعء 10 ع0 رع اأعنك3
75:33-2 ,ورأعنوظ ,عوك , عور ,لل . ععصقوصو لمعم قصة دمتته تام وأممعلالطاء

كه عله عط مه علالأععمواعم ععرعزو! صم1مه امم كك (2003) .2 بطأءتطوزط
,.امطعنروط .عساظ .ل .كلءإعاممء ومتطعمع؟ 200 وستسوع1 مد مملهو امم - أمعلباد
.667-66 :95

. 5 به لماع .و , فوط!1© . 0 نهل (590 - 549 :1) مملكةتمل8 (1998) ممصعازم
18/101830 تسماوم8 . . برومأه /عنردم لماعهد إو عأموط انهم[ 7176 (كلء) إع002هنآ
ةا

56٠

 

 
