 

‎٠ 0 37‏ ملو المي مار ماتيا نر اساليب سودي
عتتضع30معة عطا ص1 اتومصلاد علخاكصاطط أمتع24.)2001(3/134 بممافقط قبط ,مما تعتصوط
أغاازة تررمهأ 106 .5ء55ع702م ‏ «ملأقدألواءه 5‏ لهمملاع 152253 :لعاممه
472174 عدوم

‏صمل :27201192102 لله نوالأقمم5اعم دزا وععمعرع]011 710:21 لم[ (1997) .8لا رعأاءع م8
ث :ها (373 - 346 . مم) ععمقصصم ]دعم ع /اتالدومء [ه كأصمةلتطسعاعل علا الوم -
ارت ككعلاء :1ه , ا(مقاعء [أ59 , آل0 1 أترع لاق (كلع) عتطةساوزءع/778 . | ع بوءل(ء8300
. قذعاق2 . أنتنا 01050 . أ0 )المع

‏11 لنواء٠1اطنا‏ عط 01 معطا 2 لعوبجه1 (1990) .للا ,بولوازظ عه .5 مروسطءك
كارو ال .عضو ناهء لأرعع أهتننأناه - كدمىه 0م28 كمه تكمعاءا :وعنلة/؛ 01 عجتاعتماة لمة
-58.578 ,.أوأعنروط .ع50ق

‏.0 تاتاور8 زعبازط نا رةى:. ل 320 , /زعه[مطعلزوط (1995) . 1 , 500:01

‏كاء5ة لفساناعصوط (2003) .لا ,تطعباوع ث .0) وعتسطراعم ,0 روعل ل[ الع5
60-79 :84 ,أوناء:رور ع3 ,عرو ل امع سمقطي

‏5 ألنقع1 أمولد نم11 :و35اع عتلكامه1! [هصه78)1 امم عط1” (2003) .ل بطقطة
.439 -424 :85 ,.أمتأعنروظ عو كع إل .5315 5أ2طمصة [همع اعع2 /زلأاء تأمما

‏أقعه«ماععه :لمممسدمقكء عط مل ممللة 840 (1993) .71 بامممصلامظ ع بط معممتكاة
ل . عتقعئز أممطد عط! 5دملع32 ااعطعم 2م مع امع ناد لطة مالتقطععط ععطاعدعا أو عاععا]اء
571-81 :85 ,أو ع نروظ . ععنلاط

‏6ءأأعهلع 10 تورمعء:[1 ازمر :1دبوء] ‎١6‏ ١بوألع‏ طاوللا (1988) .لآ بعاأعمناه
/ لع . هأده7310 . بحححصب مز علأطهو[ئة/ة) 11011 ععالمعءط :زلظ .15للاء لممنحدء اعمط
. (10-8-2003 / ]ا1ناط كلا

‏. © :ص1 (85 -58 :1) ب/زوهامطعلزدم أماعه5 صز عماعط أواعه5 عط]' (1998) :5 ,عمالراة 1
“لو وأماعدع أماع0د إه 08004 بع 773 (كلء) بإععلصنا .ع عاواظ .5 بارعطلاا0
11111 ,ماع14 بومأوو8

‏الوط 0835 1لوورعلاترمه لالطء - امعبوط (2003) .ء , معردع[ شا ,تمسوط دعص ا
أماناءنمرماءناء 12‏ .9وع1!(لأوعم1 تعلمعع ‏ 1[ ه2900 ا[قاعه5د عط) نععمعلع؟د
34-7 :39 .تومأس :زرو

‏60 01 لاعت بإعلطعة 5معلهع طكاط (1998) .ل ,وأامطعالط على .1 ردعدل1 لم1
90 .أ عنروظ . مالظ ال .وععصع ]أل تسممءومةكء لطة 1ق0110صآ :5اءزاعط هه
.201 -179

‏عأ5ا؟ 81 107 720]193]102 بمعأمقم 1ه أعلممر ةق (2003) .8 ,ومعصطول ع ..[ ,تعصصيال
.459-05 :95 ,.أوتأعتروظ . عنوظ إل ورعلمطعوعم

‏ع1 (2002) الا .وممكا كي بط بدمدععلمم .2 ,«علراعلة ..ن) بلإعاع1410 .ل معممن1
مز ؤعأععلاء)552 عع2001030 01 كلزموع؟ 5'أمعلبلاة 320 الاعطتمه ءاجرع بسمووووواء
4 . أوتاأعنروظ . عنوع ل نامدن لمطأعد نات خش :وع1 2 1سمعطاقتر

‎ 

‎ 
