عط[1 تععمفمصسواعم أقناعة له أدعتعامز علأقة1 (2003) .ل1 , وعرعملا دروللا
عمق عروظ إل . 809[5 عومصنام 0عامه20 ممه لعمعتدعة له كاأععلاع متتو علمدم
.5 -1006 :85 ,.أمطاعنرومر

تم لمعع لصة أقمه 14011211 (2000) .0 ,كو أتعوعء5 2 .1/1 كارع 2اع80 :11 ,تععجر لا
.تمتمتقطعط عومتطامة - ودرعاطمعم لمعا فقامعطاهم كامعليمد علهع طادزك توععمعوع11 1ل
208-55 :92, .اهمعدو . عناوظ ل

سعط - [أعنت 200 صه1أة ا لأمتط أعوند الإعمعللاء - زعو لعاإعورعط (1996) الى أودطلا
لركلء) ععمه00 . '©) يك أوطنامصا .[ , قعةتطهقطعذ 84.5 جز (403 - 389 . مم)
.كطه5 عق 8/11 اهم لابب 71 .برو ماه إعنردم المع تبه عل#رمستزه أومطلتره 11

60ناعع1م6 كه لإزوعغطا ل :ووعماءزة لاومعلامزة م0 (1993) .8 ,أعرراع/لا
. 957-965 :48 , .أمتإعدرو مع نالك مله اتاممر أواعمة لقة بزازلزطلكممووءر

:لوطع 910016 111 201112101 له وملطقصم لداع لوزعم (1998) . غ1 , إععامع 17
.202-209 :90 ,.أمطعدروظ عيوظ ل . ورععم فصع وتعطعدعا , متمععهم أه عإأمرعط]

ؤوغع2 .أصنا 01:0 علره لابجع اا .دروم أم رأعبردم ألواعمى اعثاممق (1986) ,أصديرك لا

071مطناة 310510111 01 كم لأمععرع2 (2002) .1 اعونت غ.لاآ , أوءا/لا ,.ط .عدم/لا
0178081 017 25م1اء1لءلم 35 طاعمط - 1أع5 300 ععمعاعم طم , أمعصطء 22 امعبقم
عةأنوةء: علهمجع طتصته على طالازة 01 ه21 التضقيء دخ تأمعتجرععلطعة 3800 لامتأقامع ره

تمع .كلهء نمق 0ص ند زع [طه[نهلاة) ,عمنبععوء/400 . كامعلناد موتأدعسلع

56

 

 

 

 

 

 

 

 

 

 

 

 

 
