   

 

1 بوسف ‎١‏ حمقة سيد (2-١؟)‏ دراسات 0 علم النفس الإدكلينيكى :

القاهرة: دار غريب للطباعة والنشر والتوزيع.

- يوسفاء جمعه سيد ‎.)5١0١4(‏ إدارة ضغوط العمل: نموذج للتدريب

والممارسة: القاهرة: دار ايتراك للطباعة والنشر» 3

:توومام عرو أمدرهنوطة (1996) .81 رقاعاه800 ع ,ل ,ولأعع00 ى ...ا ,نإمااهظ
للع :"7 بعصا ,انلك سمروعلة لعولا بجملل 6 انع “ل
أوعنعهأمطعلزوط ذه امععممه عط م0 .(1967) .1 ,ااتاطصيص” ع .7/1.11 ,لإعاممم
دعا! ,دوعا أوعنعه سوم (كلط) اأنطسصه] .1 عن برءامصة .18/11 ,مز ووعتاد
لماء أتردرم نرملا

لظ ,انمع اتتل يع .83 وع8 رطط ,طائدذ .1.0 ,ممكستكلئق سلا بممعمتكلئم
ععهع8 اتنامعئة1[ عاتملا دولا ,'روهامطعردوط م1 تمق مر .(1990)
010

15 5176 لاما 1 لصة أمطمه6 .(1993) .384 ألم يك ..1آ لع05) ,.ىم ,توظ
55 ,ءالع قلعا[ عأالوانر0 ك0 أعدروظ ,ؤوعتاة عتصوعط "أت 5اصمستتمعاعل ع055151م 35
.2714-6

65 لاقع [8أع50 3890 .517655 رقصامه© .(1984) .1.11 ,5م540 ىك ).م ,نوص تالا8
أماعه3 فنك ا أأننره عط زه ألتنتول , تامأدوع رترعق توأمماصنا طلاثت 5اا20 عممتايع
877-91 ,46 روماه انرو

ها عكمع015 كناوناععأطط 820 هوع 5 .(1991) .0.10 بلممختمة![ ارلا .5 ,معطم
98.310-7 ,نا |لا8 أمءاع0 أو أعروط .كمفصباط

رجه طناط تع نجع 0 :ل أع1أكلأ81:0 ,كيه اك واناع توالا .(1987) .ل ,18/0 لاع قو0
070011[ ,ودع 55 طاتة لاجم :علتلاع لأع كع تمر جاه اسرلتبيه 8 .(1.)1998آ بعده1]20
لأا تزناه02 .ك[طنام ماتإمسو]ط عا

م111 طة لعوكه1: .(1984) بطل ,تعمماة الل اتلاف8 ,كل ,وتتصعاط
مم50 ننه خزاأأماسواء [0 [16اامل ,كوع2او 61 لإلنا5ة غطا 10 طعومرصجرة
939-949 ,10.4! ,01.46 ,درون و نووم

:10ل )08‏ ,الم نوم وانلالان 11 فم لالع انمع 40710 مبطرزووم .(1999) 000 ط لان
لقاع الملا ممفامعتصة عط ]1 .مو (اعبالء موستناصتاممه لتق انال 10 ععامع)
تنقاكصا تعاقظ عللء تناك 16[ ننه اوداع [ه عمرعسالم! عط1 .(1998) .8 ,معطعاعمز
31-6 1.ا.ع )© يك «بمنع زأع] [الومل[ أماده ل ,اسدسةصر!]! نمه

أ[ 1ع له تمك تاهارع إه نزنهاكا[ 0010 ء يله 776 «وكمررق .(1992) .11 ممقطاعع بك[
2136861 الزوماوء ا

عالأصمء لاله أمدقه تممه ادكمررد .(1984) .5 .د ,مقصسللهط © .8.5 ر,ذباردج2آ
لم0 عمتطاوططناط ممع معترة علرملا وعلر

طوسلا جوملخ .للم 6) اماناملاء8 أمارمزامئأرموع0 .(1992) .2 بكمقطاناآ
للا حور 84

14

29-

38-

39-

 

 

 

 

 

 
