ج171 .امتعدستغانك قل ألته نواآن2ه076 .(1959) .(.100) ,11 ,11 بومممو سق
مم :علعملا

ره له برباعلاا 16 واةاادء 07 عل رومتعلء ,عقم 0 .(1978) ف .ل رستافتق
«ومستلامة ‏ .5قعمع2 انوع تهنا متطمساه 0‏ حلمملا و71 ,وإعدمد
.تقصهره0 بمستطقتاطيظ

,/1/ 2/0 (ملاأطهعت 1188 بامصطا دامر 00 10187 .(1984) ,2 ,8 بتعمووه8
.30-6 ,صف | «رواة

نف[ ,10136تطتالآا .(.0ع 820) عنعجم/ 5خ واس و07 .(1991) ل .1 ,متجوطآ
ص[ 1ل مما

أه«ماه] “زه «(عسامع عا و7زولة :واد تمع علامزء8 .(1992) .18 رمصوظ 06
-طسمتاطدظ مسثلاه0 «عجسعة 11 :عل«7 ه11 رمدعءمة سعه: عنعن مغ 211711
,186 قله

07 ره 1ه 7غمول .أذ مله [مناعع1 هنمآ :101 راتتاطوع07) .(1991).ل ,لقالا
223-227 ,(25083 ,ماعطو

معقعه 7 :ناآ ة تنتعاتع 7وء 6287 هاته 120041071 .(1985) ,"1 .2 مكامتحاطا
.10 ع معوسمكة عاد" 175 .مماصيامها”م فده

0نم عا 7 جبع 771 لتم “زه ولف 0101 برلاآ .(1988) .-آ .1 ردع تأمعع1
بعص ,رومع ه85 اهدم كط همع ك1

+0 7678 ا#عطعهم طموكم8 .(1991) عق .ل ,قعستلاه0 2 ,1 عمجا
- 15 ,ل26)1 امأسمطء8 عمخطوعءم0) زه أمادتنامل .واتكتاوو

ه170 :72متمسترطة ةدوع 186 (1989) آ .8 بسطدكا عن .2 .1 رمطعقسو
جه[ امتقو دمجم هججه واادخاوعت الأمةعلاة هلانت 71هأة انهه 07109675
.ق«قطقتاطدط عرم8 غ2 معممة1 تعلعولا

‎01508.0١ )1989(.‏ 22 .© ,فلامصوء8 2 ,8 .8 رمصتصصمظ رك ,جما
.17738 متححدة 1 :جلس 7" ؟ج71 , وااسطهون ره ع[مه 110:0

‏مم « ادوع .(1981) .8.2 رمعصقعحه!' يق .ل مقتتع ‏ هطك1 .0ل رضسة ه06

‏طسناطد غصدظ1/ ا تمهقصم؟1 نذآ بعسمحطد!1 رمدمننعمع ةاصممة أعدمتلععسلاء
الإنقة ج005 عط

‏م نرم ودمجرو1 .(1988) .(.185) .6 رسصةتكدمك] عه 15 ,معدم
مع واأورع جتنملا 0 ب«ممقمصمآ .ممتاععدهجمم سعد ةأامء 015

‏أمعدم هسه «امطة فته طاسذان 076 رفعدعه ةعس .(1968) .0.5 ,تهت
.رمق ص1 طم نط0 روعةةآ صسدة ,مررمئمءة]صادة

‏ليا
