عتطوع ع :717 ,ملققكد .109 عا لوبط بره77 .(1977) .2 .ل لم كلاد
لمق ةمذ عتأعو مم صر5 معطوعع0) لصة لاماطهلصتده2 مكدع ه181

ضمغة طتعصل ده وغطعدمطة لاع غوطتاعصذ عسروق .(1979) ,2 .ل ,لسكاتسسدة
.1-8 ,(13)1 ,«ممأسماء8 عومتنمع 0 /ه أم«ساول

0 مع "تع از 0017250115 عأ .(1988) .(.1808) .سآ .1 رسطدا ع .لآ تدارا
نط سجدجتاع ]ا[ ابره بج [[آ .لماع مهدهج ودطغه دمجدة

:ه78 ناوه تعأطمسم وسنزوع0) ,(1985) ‎1١(.‏ ,نتععصتاة!1' نه ,.5 رد ءقلدهآ
.اعاتسنة بواممعءظ :1117 ,مامتكدظ .عم«يام عزمدة

.2 ,امع ستلاع1 عد ,مآ .1 بصع اغعع 11 ,0 .16 رعلعه ص8 ,.) .5 ,دومكلوم1
لزن ممدعو عدر 1716 :انمع هصاجماعناعك مضه عد«اسبطجيلة .(1998)
.عتعاطف :113 ,موده 11 .مستاماء ث0 ه

.2 رع مصتلاع؟1 8 ,بآ .1 رمعنطمومة8 ,.0 .181 بعاءه مالظ ,© .8 بسعمطوو1
لوط مع 720811115 07110 172206781211011 .(1993) .(.505)
' عاطم :113 بةمه هك .عسةاصة هداق ه زه معارعع«عدره

رأ 10111071086 لله لظ :77115110112 ع7 77:6 .(1985) .11 .ل رلنمكة
.قدهة3 مه جي7/116آ مطول :حادملا ج11 ,بردم غ8 عطهتد هرجه را

هسة ع انراق تدع 00 :360285امتصة كسمه قعمأجقن4 .(1987) .11.1 دماعت ‎١‏

واأناتاهعت ره 2265م .(.150) موفعكلةقه1 .0 .5 ص1 .«كتلقدممعمم

كامفعظ :لالظ ,ملمتتدظ .(282-304 .جرم) ععتعمط عطغ مدسمرزو8 نع جمءدو7
لانسرآ

.م هللتالآع همالآ امه" ومع 1] ..رمنخمعن لزه اعه 1776 .(1969) لل رع انوعم1

علا وداتات076 :نز وتماقدم7 .(1986) .(.300) .ل .8 رسطكط
.«ععستتلدظ نشاا ,عع «طسهن تدمتجعهم هد

17171010010 0110 #لاأمع © 6[ عأم060تره 8 .(1988) .(.00) .هآ .8 بصطتككظ
.تلتط-ججهمتاعابةا بعانرهلا بجع11 .5ع ه7190:0

8 عامه 14 بمانورع6 لنت أاممطمع 8 .(1992) .13 مسمصحيول 5 .0 رقصصآ
.5ع طاقتاطدظ قستلام0 «عجمجمطة :عامهنا بجع 181 ,بوملم] - كز مغ

10660171 0710 #اأااقه 1 .ع لدعت عصتو8 ,(1989) .11 .2 رمقتدوآ
44-49 ,(43)4 ,آم« نامل

وملفطتاظ .دقع دع 072010 اماد ]0 اعروعو ور .(1978) .لآلا ل[ بسمصمكاع دلا
56 عالطوع02) لطة نمتطق ته 1 نه نوع ن 18 مجاهم 2111
قم

ظ اس بت
