ومس ننه ن] عارقازه 17 2ع5ه8- م010 ره مولا 177:6 .(1992) .ل .8 رعه11ال1
بادآ «عاطه ومع »2) "0 :12267100 هلع ععتمطدظ مخ
.]1 رملقدد8 رموه 1آه0) منهذ5 ملوأقد8 .متقمطا قمع أقمص معطم تا م1

سعاطمهم عمحتطوعي 2ه ععقامية عطنا عستطعفوضه5 ,(1979) .8 .1 رععااه21
.قل طعناطه2 12012 :]2 ,ملاظ , 01025 او1اعلزه وللعلط 4ف :مستجامو

بأ7500مألعه ودنمع27) .(1916) .11 ذ ,تلصماظ ,.ل .8 رقمصتة2 ,.8 .8 ,1101162
.قده5 واعصطضهة مع عمطت :عارولا بجعير

."تمصت 8 عادولا بوع]! .اسماطماهماج #عناصجية .(1959) .17 عل سمطو

لامتطتلع لممتبع " تامع .028011 ه0 2خ 0ع[ أصصق .(1963) ."1 لل رحتروطو0
.مع مطكنة حلعوما ببج11

حوع [اطمدم عحتاجعت صذ ملاع لم0 دعن 01 قه اتاع 18116 .(1961) .ل .5 ,رقع سوط
.119-12 ,(52)3 ,بزهمامطع روط أممقامع 180 زه أمه اول .عستحامو

تعانده 17 ج11 .عأممطملقيع «متنعطءط عنخنوء0) .(1967) .3 .5 رقعصنوم
ع ص85

لإاتق8 :لأا ,ملداناظ .111710 اول 0# ههه 186 .(1981) .ل .8 روعصحوط
6

«0] قعدومعم'نمر لنت عأ 0# علعاك :ه7تعتصمزم1 .(1988) .ل .85 قعمتوط
1015 :11 ,وتاوحدتش أهوظا ‏ .عمارع[[ععنده تله ناماناز1 #اجاهه تناوعده
8ععطة تاطتدظ

:801701712 +1( أطوم وناتتمع7 «مز/ وأوماعع ه80 .(1992) .(.180) .ل .قم كعصنوط
:116 ,ملمتقدحظ ‏ معدوععهم امه دماية اعنام مم /ه «دعو01 دعر رت 1
‎٠‏ 2285 ملاوع بحلكآ ع حتطدع 0

© 160 102 .(1917) .11 لذ ,تقصها8 ا ,.8 .8 ,110116 ,. ل .8 رممصوط
8 “تعمطت5 بكلتده لا و81 .جمقاعه

[ه قامالعاصء 0 عتاأصمجع عا ما ا(وطهها دودو 4ف .(1992) .© بمبطسوط
-قةت )عطقتاطن ملآ .تعدمعم0م واتإسامة مرء امم عودتتوعى لممطعد
81 ,ملقس8 .عوه0011 36356 ملمتكحظ .فتفعط مده

:8001718 بااتعأطه ١زم‏ عسنزوع0) .(1992) .0 .5 رمعمعلوع1 عد ,7 .2 ,رمع ستلله 1
'بإستمتدعآ ع كتنوع:0) م1 «عطخصة0) هآ[ رهأمهوعة5 :70اع: 172800 ارك
12

27 .(1982) عل 2 ,سمعطفععة1 غك ,0 .8 ,سممعلدع1 .ل .18 ,عع ستامم1”
855 بعلل كمسهنللا)7؟ .1 مسام! ,و«تهممعا ومتتمعج زه وأممط0 هق
.182 ,كاستستمع[ عحكتنوة 0 +10 غم 0
