دده .(1975) .2 .10 رنمقكه ا قناة) لصو .8 لش بدعء7 ع0 صوثا .هآ .شروءةطل6آ1
بنأكدء 5 :هآآ ,بكم أبتمة1) ,هلماح دنه 7ههع 07[ 111168 [ع16
.قلق تطاوع 1702

عع 0] بأموط معنباموه: ك :0ط «5/ 028 .1 باقتصهة ع ,.8 ,رعاعهط:1
عاقتاطدع ‎1١01‏ :117 ,ملدكدحظ .عم لقال ما وتساوة جدرءأؤهم وسنفمعى
لات

0770ل .1868نامه منتة؟[مق-صرع 1أطمندم 0 نوع تق ف .(1967) .11.0 مومه 1
38-51 ,(2)1 ,نما سسفاء8 مسأاده 0 #إه

#قتصنةع عسمعامة مسعاطممم عمكتطتمعى 0 قخأمع18 .(1990) .بآ .1 رمملاوع 11
سه [[ه::5 .قجتامعع للقطدة هد قع«متحقطعغط صملكمعتصتتصتصرمء جه
507-11 ,(21)4 راع جوعوه

لام تمعاطمم ممعم .(1988) .ل .1 رحجة 8000309 ع .دآ .28 رجه اوم ما
-ع12 بوا مم07 .قونامعع للقطة صا «متكقطفط مناه تستسصرق لضة
1106-4 ,(1)1 ,آم نامل اأعجوعو

بإاسدعءعة :117 ,ملمتاداظ .20م وستغوع7 278 .(1987) .(.8:0) .1 بطعماط
سار

-ن7عصلة5. .مستجامة ددءأطودم عاتاهعع0) .(لتتمتتصول ,1989) .1 سفصرومول0
.21-6 ,34 ماتعترعهيهتجه كال بددمع

8ت زه 027116:17أعلعك هال1 رقع امع جنوه .(1961) .ل .ل .1/7 رسملعمة
077 عة ممم حادس" 1369 .اإعهورمه

076077771 لونلا [.0ع077[ديمظه::: ع7 .(1977) .“1 رعده2 ع .ل .ل . تالآ رصمل ع0
.قكام80 وهتمم:ه20 تطالاً .ع«اسامحط 2

ع7 تعاطتعهوع عرواء “روغ ساعه: 126 .(1980) ,"1" رعوه2 عق ,.ل ,ل .77 عدمل 30
.قك[800 عهتوم20 نشالا .5عاءمدرره ‎١‏ عدلتمء عتممسط

31161165 1( 000786 مأقه6 1276 .(1981) .'1 عوط عق ,.ل .ل .الآ رصمةقع00
.عاوه5 عوزمم2وط شاللا

تعقط8019 تمعاطمعم موعت برنامعع للفمرة .(1979) .5 .85 رماع كاه و

بأعء 77 بد نزهع07) ,(.1880) تن ا بمنطه 227 .8 ,5 دآ .مقعع0مم قصة جه86 111

07 تمطصة 0 :110 ,متمطقصعه »عت .(33-53 .جزم) روي« 01ءمعم2 1978 ,1
,متطدعع0هعم.اآ عحتطوم عت

08 وستعصمام سدع مدت .(1985) .3 .8 رمعصحوظ 2 ,6 .8 بمعمطوق1
ومقلوعءن ره أمدصامل .مصتعامه مسعاطمعم مسد عستتسئط مجتطمء
1-9 ,(19)1 «متسماء8
