.قصل"1 التطءصتحطن هن ,وعاععصط وما .وعنامه «ماطوجر

لقصمتة1 .لصتممة 15] 5همتممر م[ 5دمعم7م 4 “وااسامة «رعاطممط
.110 ,مننلة81 دمتقعد 110

متم 28] .1980 .طضده«صدره مدعتانع تزه عرا"1 تمع توعلت ؟أه هاتاسامة عا ه12
قلة لان احدججع ]1 011

برامج كمبيوثر

هصح دمن هع د18 وستضوع ع عط" :111 ,ملتمتدظ .028519
81 1063 «عطولا نكن رمصتوطا .(1919) ««عاىة1 عمق[
1 رق صف بخ ,هال تموعممظ .(1990) عسيوو12

عس1 علس ةفقصنة] :1لا رأعظصو8 و11 .(1992) لعارةك14

#متمتوعآ صمملة17 :2001 رمتجته«ط ممؤكا .(1989) «منمنام:1 116
مراجع الفصل الثالث

«اعا «أوناه جل ماتتعلمغه هاتطعه76 .(1978) .15 رصصنا8 نغ .1 بصصباط
نذلا بسماهما .بأعمهمده أمعممعم ه «دعابراد يحتمهمها لدسلامتمدة
.00 ,طوظ وموم

مة. فاته م ااختصعه© :مدمغة امصطذ قصة و«مأمققف ,(1987) .11.3 بمماحتكا
ولاناقمعج “ره و«مغ م7 .(.000) دءمكطمه1 .0 .5 حظ ‏ .واتلة ممم

11 ملففظ (282-304 ,جم) مدزموط مجلا متمرمظ :آم توعقع
لع تسارا

واانامتوعج زه ممارة3 :مرمنه نامعن فته و«ماصدلك. .(1989) .1 .86 رممكك
.عملع للدم بعأعملا وه11 ,وساساوه »ماهم مجه

15 مع لماصلا إه وأعجوعة 76 ‎ )19978(.‏ .79 ,(1 ,ممسمتكاعم1ة1

كاعوو8 :111 لم8 ومفلععجه هدامماءدعل هسه ودتا نم1
.لعانسنا

زه عجوتامذمعل عتاجه جع عا ملانا تمقوواموصوة جسم ,(1992) .0 بمرطوووط

مق قط 60 طامتاطناص 10 دومعو رم هأناامه «ترعاطه 7م مفاوعصى لامجلاه
,279 ,ملقد8 ,ععه1!ه0 نم5 ملفقظ ,وتقعطا
