216 نم نالو وأعصست لل .(هوطمعامه8 ,1987) .1 بصنا بك ,11 بستاو
7 1756 .#ماتقطعط لطه كسمعصع عتطع ده نوو د[متطم صمت عن
.5-8 ,(61)1 ,م110

كداوطة ملعتاعط 00640طتانات عستلاعمق1 .(1987) ك1 بمصتاظ ين ,1 رصصتط
.55-6 ,(44)6 ,صتاء مدعا أعددمة/معبهظ .مسنصوه! خمعلدطو

#متطعوع'1 .لاع طسعع ع[ طمرع 11 ,1985) الى .5 ,ع2 2 8 بصنا
فعاتزاة عقسمتصموعا عتعطة غلم متمعقتطع اولع ومتاءفصتهه مه
.40-43 ,0 / "0/1 .قمخ0تاة وقه و1 :معدم معدم

ده طعجتهووع< آه 5111987 اللعموكة ,1989) الل ,قم 1822 2 ,8 بصصوط
.50-58 ,(46)6 ,صة[م7عمهمط أهمتجهع 180 .ذعانواع وستصسحدع1

عا غبنه مداع .(1992) .1 «عمسمتاعء1 2 .1 تتص8 ,8 رمصوط
رق [1ه 1ع 517 عناه دنلا 1106 آع بوتعناء ود صلط نم17 :0 أتاع نامرزمما مدمطتلء راع
.عه]آ ,مسوقاعة 7وع1ذ77ا سطاول :علدم7ة 5و1 .أمتطمعنمم هاره بوعدعلاما

ع ممعت 2202 متعطة مستعلوكاة .(1986) صمظ ,ععادرعت عه ,كلعول ,ممعم
30-4 (2305 ,11

تقل 1358 17526025010115 1787م جأام88 ]5 0 عستمو .(1985) .نآ ف را سسد1]
لمعقهه اماع سوظ]ه ألم نامل . 'جدمعط هدجا لمع نهم امد نومره قسماغوع نامجع
14-19 ,10 ,وم

5[1[7 لالز أنه 10720671 نوصملز عط .(1989) .ل ,ام تعسسسيظ ع .3 بطوحلكز

زأع آنا غعهم2: عج11 071 0عقه072...5 نوبز مزه “إن أكمدم 176 عأهارر هددت

رككأمم8 «تعمجم ]لا نعلعم لا بج 171 ."روسل مالغ ١دة‏ ندع و1 ام دودرم« 0لم1وموععت
1

عستعامه-ضع امم 2ه متطمممأغماع8 .(1982) .77 ,نزنعل 2 ,1 عامط

,1270715 آدع نومام عرزو , قممجو :جأت[قدده5هم موأعسصتال مد ى«متتقطعط
..319-84 ,51

:2 اصة 05080125م .(1991) .0 بمسقصتتتمكا ع .6 .5 ,معدعلة15

ل ااتتوعس ع5 عتم ستك لتدعتعه[مطء :ووم عط 2ه صمتادععمعم غمععع لاطا

8 كذ ,تععاعة5 .11 باامطفت .2 بغسممعاه0 .2 ركلمدعاع81 ,1 1

077 #التتمهمط نم لمنامصارة همه لاسمتنوع 07‏ .(.1805) مععاععمد5ة

م20 امصصة :ملمملععطاع!1 عط" ,قلع .(47-54 .«م) ,ععقغممم
,1110 رده بعس اتعصوة

ع قصة صمل ةو مستحصم تكصملة. .(1988) .ل .6 ,مأععناظ تل ,. .8 رع مكلةة1

عدسممز مانؤم-امبها فط :مستطلستط! وجتطوعم0 8ه كادة1 وعصوعمه1
,659-670 ,63 رو «مطعطا آمعتع وام عرو .67151560
