ع ملعم مطء :726 تمنو عمسن عموع[2 .(1984) .10 روعادظ8 عق .لا ,تؤموجزم؟1
ع[ه80 هزقع مع آلآ قداعطاععدهء2 جنا ,موللا [ء(1 .د5عمريز لتتعهريهعصرددمع
.مهم مده 6

خصة نمام مقع ل :28م هم صططة لتضة قنتمغموقك ,(1976) .ل .10 بممسيكر
.622-629 ,(61)5 ,نزههامطعروظ اعتاصرصف [ه أم نامل .ع "تاكهعمر

تق اع ص1 .لمع :17 له سمه 1 رمقاصه 12:10:40 .(1976) ...لآ رسمتدنة1

لت تأكص1 . أتعصمم قصة ععرة2 .ععغدعن) لاععدعدع8 اقدم اه مدوء 60

بع اقتتتة طعاجه8 رطعو أع بقع ”سمسمقلطع 8“ :سروم عاطماتوتتة 15
.198 :لسفاممظ ©2850 1784 معتطمل 1110

-*81101م811 320 28055 امتصطة لصة 5«مخأمهلف .(1977) .لك .851 بممسورز
-289 ,(41)1 بعدممءة أوعنعه ام طعووط .مماطقء ع1 سعلقستلعوطته
.200

.طققلء ع#ناالتك 15 15مغ78ا0ضصآة لطة 1015مة0ش .(1978) .ل .81 ومست[

.ل1984) .3 .11 ,تتماتتة1 .611-612 ,(19)8 رعوماممه طغسف غ0

.مكاعم 1ط امع ق6 1ه 111دز بسع ل عرط177 :مه امصصاة لمعه و«مغام ملف
137-148 ,(17)2 رهد ةرهاط ووتتوط

0---2805م203 لصة ععمع0صودع 0 11614 .(1978) .ل .]ا بممسسو1
.1239-45 ,47 ,وأاةط5 «مغه4[ هسه أمنطممعمءط .معتامعط؟

لأه 1687615 ل[قتاوة 18220121025 320 14015م203 11376 .(1978) .ل .1 دسمسنةا
.695-68 ,(42)3 ,وةموع1 أمعذوم ام مووط #بجا تمع

72701012011 210717160 .1210197816015 لطة 75مغأص قلق .(1980) .ل .31 ربدم م1
3,517

112 07781018قتطة لتق 5تمأصقلق .(1980) .ل .834 رسمماجت1
2135-4 ,(33)4 ,قننهقته[12 ابماد 13

ث :مضع صا مملطةاممساحده اصر305 صمخنت عط .(1980) .ل .34 ردمسكر
.950 ,46 ,ىا «مصعط أمعته هامطعروط .ستتمواة سه سدع نللد36 مذ برجادوءع

قمع 0107 معط ل :013-11211017815105 تام قلف .(1982) . .11 ماسقا

واد لدع ,(.1005) 08 اعتطة ."1" . ل هأ ركع ابجع تاه وت .85 5م[ ,توا موعن

تمصع 0 :1100 روومطعصعع ع0 .(90-103 .جم) رقع 01ممء270 1981 ,4 ياع 17
.طتطة6 80م[ منتتهعم 0 م10

األاععع 7 01 بع الاع 7 ل تمع طط 1105ه201ئا م1 م ملق .(1984) .10.1 ممماميكا

طم لاقطق قمع 5 .5 بت ,5ل [ع نط5 . ل رمع تووم ع[و 2 .5 .8 ص[ .قتصع سرم0686[0

.(19-36 .جم) ,وه 1ععءمع2 1983 ,5 ه177 وأ نم0 ,(.1808)
.صتطععع ممع[ ع حتطوعم) عره1 ماده :110 رمعرمطق ممه

ااا ااا _الماشتدم
