بوع21 :قمتاولع حا مستكامة ممعاطمم علتطةامصص[ .(1988) .1 .8 بمعمعلهو1
صطدطآ .بآ .8 مث عزنا ,لآ م1 .قعتاتسدطعمممه طاععوعومع لصة ملمطاعم
711077096771271 106أن لاصاتاطة 0ته مسافمعت ‎(١‏ عناملء 012 معلل ,(.1:08)
نشالا رمعقختطسة© .(168 -145 .جم) ,وعااعه؟م هاجه ورمعطة ع ه8110
اإتنقصت00) عستطامتتلطتظ عععستالو8

,1 رتنه لق2-طه 1م ,.18 .© ,تتقسطط17 ,.1 .30 ,8601697 .1 .10 ,ل«مقسساة
-تعهجف ع اقمع 012 8[علمبم عتانولقصة قؤععوع2 .(1991) .16 .هآ رقععوه2آ1
.91-129 ,(4)9 برأم اول جاع معدم ونتتمع0) .مهنا

معقعلهع1 .4 ,5 هآ .عه زمعم وعتلماة عحتكدعي قط .(1987) .ل .5 ,قفصوط
جج) رقعتمهطة 134 نم8 :بإع معدم رامع 7 إه 1701115 ,(.110)
لعختسنا راعدهة8 :11 ,لم8 .(156-188

اوعس مط1 :وا تجتطوعه العتاصرق .(1972) .8 .2 عمعللملظ عه ,.ل .5 رممصعوط
ماه 7 0# أنه لامك .نتضع ممدم م0671 عط - 1 غعوط .امه زوعم معتمسطع
.11-9 ,(6)1 ,«مةمعمطء8

لوعن عط :جز تتتطوعن لعتاوجة .(1972) .8 .1 ,1101162 ع .ل .5 رقعصضوط
0170ل . 331 2008 عقو 7ز-2770 عط 2ه قا [جدقعء - 11 نمو نانع زمعم قع1ل0باطع
.164-186 ,(6)3 ,تمأبعطء8 عمطلوء 0 و

تادعق عط :وا ضوعت لع 1أدرجية .(1973) .8 .8 عدم 1له]] عل .ل .8 رقع صصوط
أعطه غطة ققستلعة وكتلمدمودة2 - 197 خجوط عع ز20م وم 1لتاطع
15-7 ,(7)1 ,امةسمسطع8 عمخطنوء »0 “زه أمد نول

-لاتطوعع2 لمدمقععم عطاطه ]اسه 107 ومنمع513 .(1987) .آ أعمطء 841 رجو
185-193 ,(10)4 ,هاج اتتتماظ عع 7ناة0د1 :1271207 .117

6 تتون) :جا لاطوع3 102 عستطعدة!' رعد0 غعوط .(1987) .2 .1 رععمة 102

,(.080) مممعلهة1 .6 .85 ص[ 97ل[عبالاوعت2 علستطة م مععقلتط طاعوعة

(189-204 .رم) رقعاقه] عطة و8 نان مدع بوأانا لمعن إن وجع 01111 177
.اتسنا واعدعظ8 :207 رمامقظ

معلطمهم عحتطوعع0) ,(جملة ,1980) .ل ,8 وعمعوط2 ع .ل .1 عع ممع
-31 ,(2)4 ,ماع سعط «عجرعم] , قخدع لدحاة ممصم 1ه طق لعتليع 10 عستجامع
32

ماع [طأوطم 0282617 عستوه 126761 .(1969) .20.10 رع أمم 13 عن ,. ل .1 ,عع ستناء 1"
عو عمممم طعامعطة 8م0تطتتاكة مم نماءم همد معغتلتطة همستجامع
105-110 ,(3)9 ,تمانمطع8 عدتقهوعم0) ره أله نامل . ماعن متاقسصة

اااي __سس
