عاق كه «متاررءء0م عستجلنطة 20 لمطاع31 .(1981) 16 .8 بكاءملووظ
899-02 ,49 ,5 ممرع 11 أمعتهمامطعووط

.1 05[871«ط 0# #"ه 2726 .(19883) .1 .81 ,ععلله17؟ غه ,1 .8 معميظ
قمع 2 عغتاطأتاهم1 متلطلمدع8 ع1 نفط يمتطجاع0قاتطط

1 :لومامميا سفتعصيال 012 0368نة5 .(1980) .]2 ,لإلامرط 2ه ري رممقاعوه
لروو-ءظ زه 1ه نامك لمعه 500181 كته رنده نبرمع هم لقاعمة ,تكتم سر 11
801-10 ,(3805 ,زهماماعروط أمتاعوى قهجه واذ[و

01 تمأ أصععمعج *15م5102 .(1988) .2 .10 ,ع ستتملف 84 عه ,./ا .ل سمسسمفطة
.222-25 ,(32)1 ,رامعا م0 0(110) مر . إاخللطه

كختسسصسة :1117 ,جر 1200651 2ء7عتدعه عامتعد ع2 .(1990) .2 .5 روم وو
م1001

ذ .181 م1 .واتكاخقعي ذه ستهمدم0 عط .(1990) .11 بسلقطتصطامعع و0
,190-212 ,ورم) ,رةس اضمء م0 زه 1760168 ,(.180) فطلم .5 .11 نه رمعستحط
.5386 تعاسوط وسداط جع 11

لومم أهآ-ققع10 227 أكصة عصتم مم 20م ملق تمسرو كم ]1 .(1969) 8 .18 رمصمظ ع0
-159 ,(3)8 ,«مآسعمعاء8 وسطوهم0 “ره أمدعبرمل .يمطسنتطة لوعطمم7 مد
151

5 .ععتاطلنك 0جنة دم تطجرعععه6م لمتدمغ21 .(1972) .8 .ل بتكل بامعوع 106
82-88 ,(199)3 باتمعةعارف

07 7:2[1نأ0ك .عهذ[ه3 0سه عستقسة مسعاطمء2 .(1982) .1 .ل ,عمللا
9-7 ,(16)2 ,#ماممطعء8 وداوء 0

قأقعطاوووتط عقلطدعقع عط" .(1990) .]1 .5 ,«عأدووط ع2 ,."1 .ل ,معقتتطلاة1
كه ألم اول .قتسعلتطة عون عطتاستم اعتكزع أن ونتلتطه وسمنله د10
838-848 ,(39)4 ,ربزومامءاصروط أمدمتاعء :180

01 ققعطه كلتم صل قط ههه عستقصة-مردع [طوعط .(1955) .]ا .ل ,ملم ماع
.12-18 ,(9)1 ,تماستمطعء8 ومققوة27) 6ه أهجناول .ققدم دامع

فلة قصتااعة [دمع 01 قاع 1886 .(1984) .1 . الآ رمسعطهمت) نث ,.8 .[1 رقسة 13
رو أماع و5 كه أمنمل .عستصدرم ا مستوعط 18[1ل اكتلسة هده علطم 1طتصة
.283-284 ,(12)3 ,ؤومآمة»

رطامك1 ة .10 ص1 .قتصعاطه«م عستجاه8 .(1971) .2 بدمقمم نهم 2 .8 سمصدركا

- اماع نؤوع أمننم أ هعة جهسع :0 ,(.1508) عمجتصاء 11 . 11.15 . ل ع رستطتط .84 .1

:110 همأكتان) 00ت تاعاعمظا .(46-55 .جم) ,ده همع 0# مأمو5 4 ههه
عط ,الوم شووعط

اس اااي
