ةق مم ناج 72626 ده طوس .(1982) .10.1 بسسم م11 ث .81 نخ ,0[عتمعوطمة

مطوهم لمع قسغ طغهه ع36مه لص أمعصعهة صذ معتطاعتصام ععله1[جومصا

,718 ا عط :زومامطعووط أمندع مجلا ره امول .قعء امع دعا
,484-44 ,(8)5 ,1210 جره تبه موق

رقلهمع كتمع ,فلومع 1113ع د00« 06 قاع 1810 .(1991) .8 .ن) ,إعللمطة
أإه امامل .اوعض لهال تمصت ده تامتامععهت0 لمدمممعم ل0صة

.19-5 ,(76)2 ,ره هامطموط لمذنامصية

ده لطوطام 118قتمة7 قثلماطعته1 .(1986) .]1 ,04ه مم ط851 2 .ل ,وعلقصولتمرة
-مطع8 عمنوع07) و أم«سنامل .دمتامعتناوءجدز لمعتحتصمه مذ :نعم جامو
183-17 ,(20)3 ,107

عع لطة؟) . متمق 11188 أعع م ساوظ .(1974) .1 رع 50 عق ,.8 رممجومام
.00 لصةق ه1003-5168 :202 ج011

06718 57[ قعأجء7ه 8 :1ع" #عتمانعات© .(1990) ."1 .ا تعسسدام
مع تسقاآ تزامممة :17 ,ملوتكتا8 ,عوجمله

0ه نم8 1فنده 4ع تنا طعنتوعطة تعنقه0 عمعطوعع0 .(1969) .10 ,نتمانية 1"
122-127 ,(3)2 ,تماسسطعظ ومسهوعم0 “زه أمتعناول

عصتقم8 :1 صما هلتاععدة قأدع سرع عتناوع؟ ممتعقمدمكم] .(1988) .10 رصدعاة 1
-مج مد 1/6 طاعودعتررة مسعلهم-دمتقزء06 وجتاعع لام مستصمدمنع
549-557 ,(24)5 ,7167م هته 14 هته واتمدعه

لتنة كتلومع قتده تاأممتصقع:0 .(1958) .ل . الآ روصع 14155 ظ ,.10 .ل بدمعد عمط"
.لقع2206 تتوقاء 121622 سه قة عستاطعة 081 :تع سمه ستحمة
23-1 ,23 ستعاسع 18 لمءةوماو:عودم

-015غتصمتص خا5 .(1991) .ل ,ممع 7داه11 2 ,.0 .18 رقدمعم 1221 ,.ل .ل بعانوعوطه1”
-210 ماه حمكصة عحطتصوم اهتمق ن عمجا لقعتعهامطء:زهم سه عصة
.33-38 ,22 عص؟1 أمعتهوامعاعء بوط 0 آم« صناول .20061 عستومعه

8 015 مأمعلاء عط .(1981) .2 .11 ,0ماتتععصن1 عد ,هآ .1 ,لاملا
تلقام سد معتحاةء هذ 5للتعلة دسمتطعوء قتقمع10 تصع[طمدم ذه تامتطء تحطفمة
.36-40 ,(12)3 ,««ماقمع1501 لمتع دهن 0# أم اول .سمأاموعسله

.نآ .8 بدع005 ,.8 .8 بسعاومظ ,نآ .18 رصمو ,.2 8 بوعوطوواء17
.(1981) .ل .8 رستكطء18 ع ."1 .8 رمعقلهوق ,.1 يدمع10891
لسة صو٠طاعتتطناق‏ ع5 سهعسومجم عستستمة وسمتصامع ددهاطمعيم لدك80 و 2ه
00 ها الناكده© 6ه أمعامك .مععقاقطه ملهعج -لصتطة جا تعمس
251-61 ,(49)]2 ,نويه [م[صووط أهمن :|0

_ ب
