قة ج1601

: دده علقة 1 ,(1987) لل .18 ,معلدماآ جة رذ ,متصعاة .15 .12 رهمو1
ءاحيف ره أمتسنامل .818لزلهقحنة ماع ل :قأععكله لممع ع «مخوعع 0ممر
416-25 ,72 ,نهو ام امبرو

مواد سمعية
عجوم جم «ماصه 0 :110 رم«مطقطوع كار يك ,7 ,8 ب,لاعطمصيوة
,لإتطقمع0هعا

:770 رم«مطممعععة) انمع زه روماه أمرروم م ,2 .2 ملاعطمصيوت
.متطقمة مم1 وج 0 جو ماده

قم [اتطظ .و«نقكة عناطمط . [صنم 18 مسلة طعهظ] . ع«ممطمه 5/ م800

لصة و2 .لمغتصساراآ تدملمسككا لمعغنمتا. “تمقمده0 صسندعاوجعط
© 5 517917 دمقدمآ .عمماظ مدق .و1015

برامج كمبيوتر
بعص روعتمط0 تعمد بقط بطوستاطماطاط .(1988) .معام ]مودق

0م 0م00 مجو ج50 مسقم نذا رموعا سدة .(1986) .75ماتناه5 أهم 08
:01 مومع 810 501 بجرواطوجط متإنتجعاء 3 :مد«ماهمد111 مم7
.156 رفناع نت لو «متسعتجتة ثة .عمد م5

شرائط فيديو

عل تسل 0 تسمممسوط نشت روعنده11 مطمو5 .[.عتمر 9 .19718 لزه وجومام 2
1 512
