لعغامل جاتحتطهعى 01 1ه0ممم علمدز مععاهدت عط" .(1986) .17 .1 _وكامم ع0
.258-260 ,(20)4 ,سا8 وستنوعج أو

.58718 قعتدممع لل الصتم عتنامز كه عتههم عل .(1984) ,لق ,© ,فزبنون1
.213-24 ,(18)83 ,#7ماستمطوظ وسهتوهم0 تزه امامل

طخت قم تلماعفطه عمة1 وسنولا .(1968) .18 . إلا رصماه200 ب ره .4 ركتجوط
روه أم ع وو زه مه نامل .ععسهذأمتوع وستفصوو م096 زوتصعل ماع مع0[16ه .
.70,2216
غهت دمتهععومع عط له جلنام هم .(1980) ف ,نمععاز ز ,كل ,"1 ,مالصسو8
6 عه عسماجامة مسعاطمعم لأهاء80 جا وممعمعم هه اكأمدكروكلة
67-2 ,(4)1 بلع بمعوعا مجه برهم 11

عسفع تنتستغم ع5 عدمتصطععة سمه لل :عومجم وغطوتن1 .(1987) .2 باؤوتااك
ولوسةطء![ وله دمجد1 ه0نه ه07 .مماتة ام مصذ دنه جوت ا لوعن
,1204

القع 01 هأ مدر آه قاعه لظا (1974) 1 .17 رقسمم1 عل ,. آل رصع دعاتتع لع "1
“هن امعبمك .موقعطامموط ماأه اهدده ما باتللطة مه ممسمسدحوههمم
.67-82 ,(66)1 ,نوه أمعبوط أم«م هعبط

مصعم ه71 .(أمتاودية ,1973) .11 رجه تامعاء تلط 8 2 ,.1) ,علسهقطه5 ,1 بمعلطءوء 2
91-97 رودا عع ج17 امعةدجع:1) .قددع اطدعمم عصتحامة ع15 ممموتصطعع

-متمبووع . لسممصعل ده وانتعصتع 0 .(1972) .1 ركه كذ ,.8 .0ل رأمتعطع 011
.519-582 , 33 ,و 7مصعةة لمعتهما

10-13 ,13 بأجع د00 :77 .ماهم وصنتطعده.آ .عمقلا ,1986) .2 رصسمسلة

مم1 وغ قم مجرفط خقط177 .(1984) .8 ,تزا تقد ين رك 286306 ,,5) .8 رددعه 22
.21-275 ,(تعطسعمء )27 تمع ومصمطلطة بأعبمعوعا1

تمص 31ل صز وعف وصتحامة دع لطم سج ع جوع .(1980) _8 .8 رمعت وعلله و
-صتعط غتامطة ومتعلمتطا معغدمي قدده5 #لمتوعع مذ عوتعصية للتأم
.3-5 ,(3)1 ,تمه دم1 ممدريدن21 .وستسحدماة

ضيه لقح عاتم لخ :سمه رمصصة لعتوودد؟ .(1980) .85 .8 رمعاعه نطوو
0 ,3 زمه جااستامع © ,(.084) تعضموتاقج ,8 .85 هآ .طعمممم
نوع )ا و1 جصتطه) :110 رو«دطافصعة 0 .(77-108 .وج) رقي ةمعممم 2
لإتطو0موع1

تالوج صق :لعلتماجم: مساومععع واتسط متم .(1984) .5 .8 رتع أ جعنهاه و0
-8 0ط سق ع قعماوتصطن 6 مصتكامه مسمعاطوم عطقعى مععطة 1ه مملقع
ممه جز وا امع" ,71لا أق ويرك 14 +(مأم 10801 قستاعة لهتها
عطاعه مومتغدعجد0© لمنتصصف دمع 8-جاء ستآظ عط اق لماعحمهه 0 “رجمة
8ل قتنة ,رماصوءه1 لظف

00000000
