صم هط ما +1301 «الاكقنتصول ,1986) سآ .8 ,711189 2 .77 ,2 زم
44-41 ,39 ,لمسيول نتم ماع ج10 4ه هاصته 1 .رمه جوع

2617 أمط 0108ه2 - مضتحط م امستهج8 ,(ولدال ,1984) .6 ,مأطه؟ نث ,8 رمام
39-1 ,رات0) متفمظ .«مجاوة - مسعلاطهجم

«(لتقناطول ,1985) .0 .18 رقمووم8 2 ,1 .8 رتسم قام81 ره :19 رماع
را ص1 ومعدامرا8 اأمدرث .قوه106 مناه عع ع6 :وريدم لدنطمعلتووجط
,10

مانت بزل 0720461 ,معطا عقن ما 12019 لطع قمع 10 خطوتم8 . (1984) .0,1 جمعامته
.79 ,(10)2 بوأجومطء17 «منمهو نم1

د «متاه مصصا مةأوزدمة 152 0061م 0عدومممم م .(1983) ف ردممموطم2
رول 7وسحاء لال :110ه 1:00 مده واس تنوع07) .تونوعل عتمطة فصع ,أمسلمجم
111-14 ,(9)3

لتق ققعستقتاظ ,(أقتاوتتة ,1984) .0 ١ل‏ ,محروة 5ك ,.8 .8 بلامتدعفمع
.21-25 ,غم تنفد 17 .نأععصدمه مهع10 عومتطوك] :وا ممت

ع#ستطصنطة أمععجع017 ده ععسممسمععم اهسنددة3 .(1986) لح .14 ,ممصت
نومام طعروظ .موعللتطك لعالتعدمه قصد ,لعغصملهم ,لمقاع عوط هموما
308-56 ,23 بعاممطء5 م1

قاع تل آخطء عصندهمج 0 عسنلصنط تصععنع 17 م1 .(لولدال ,1990) ,ةق .184 ,معصده
,81-9 ,(13)4 ,'0/3 / © .طاءجوعهمه عط أه ممه ناوسا

707 018 .3028 دمتتتدع02 ككل تاماتاةامصصة .(1978) .© .4 سموجوهة
58-7 ,(11)6 ره مبجواط

مع عض نل-عمعطة خ بلصمة 0صة غلعافةة) ,«معلونة .(1981) .ل .1 رقمو لفطك

مق وعتقامعع30 لهق عستقسصمؤوعء 0س تاعة اتنتدجرمة [006<م لقصمزع

#متنتملطء8 مطنوموم0 6ه امول .لمتكدعامم عجحفقهت عمتوماء بهل
.151-157 ,(15)3

بع عه طتاعة ن) .«بواءسه 1 عا«م عمجا تمعع عام جرمزر مد«مووعة .(1988) .3آ اقتصو86
بعص اميف 6000 :11

م طعةمتصرصة لاعس لك :ع تاو تصطءم) فناكطةقدمه لعمو8 .(1972) .//0.1 ,جم1برة 1
.187-18 ,(6)8 برمؤسطء8 ومجفمعم0 كره أممعنامل .ممكلقم اماع06

2 0/7 مهناو .8ق8ع0جم عالطدعت فط" .(1967) .8 .1 تمصتك
.68-0 ,(2)1 ,«مادمطء8

ْ و
