هع ,أ سمعية
-وجد00) خصةحه0)ه لموصنخطعة)1 :سآ] ,ميدعنطة) .(1972) .وفبتصفط] مستومرم
لقتنن

كبظ .أهد معز" أمتدعد اأهلاهلا 5لومع «نامئن هر«انعتساعه مطسقء «ومسور
سدده7 ممتاوء 180 عمعتطمعع0) :1117 ,ملو1

00 82001 111آ- بجوناءة1 :111 رمقعاونا .(1988) .عتمم «عوم 1

أفلام
لقعب[ قصدده؟ . [صتم 80] .(1986) ممعم نموءلز[ متوعنن 51 :5ء7 دورو
قعتلمسةغتظ .[ستم 29] .(1987) .1 «و«عاممالة وودجمرن

و8عتتطقطاعظ .[.صلم 42] .(1987) .11 عجعامهكل[ عوجم0

06880 '01 برصسوطقة77 رهلوهل/7 جدمخوة 177 .عمعددم 0 روعهدجه0

.90406 شن ,وعنده]1 وخصد8 ,1048 عدم رقدم1"11 ختمتمسصوط .لمات

واه جمعء18 9401 ,.عصآ ,رقسصمتطق تستتسمده 0 شكاظا .ه1007 271 عناع270
.20850 18017 ,عتلتحاءه1 ,هه 11011

700 عق صسلة"!1 أعمه00 , [ستصم 12] (1980'8) .«رعامارة مج807 رجوء28 ريودت 114
.406 شن) روعنصه1 وخصدقة ,1048 غده8 رقسطلة"1 لتمسوسوط خمد5 0«ممءث 60

نمتقاتع[اه 31111 . [ستمر 34] .(1984) «ماع مط ده رعهه ج18 1410016 :11
قتو ع2

عكقآ فخا" .لصتم 60 .(1979) ,نمآ فجه مه مج106 ,نجه0 دمو
شرائط فيديو
[صثممد 16:15] .«تمقلنةأونع انع ع هميمه 116 :يتمق تن «رومامم 21:8

-ة0م12ه© عستصحدما لمممتاهمصممغر[ ممدن11 اسقط :01 بطء تجممة ع0
ل

سس اا يسبب
