6 .10 لمعتو نط 01163105 ,قأرقع مت ج10ه136 .(1987) .10 ,متسكموط
.46-49 ,(54)5 ,ع[عمء1 عمدعاءق

-تع 011 عله .(1988) .171 ,8 مهنظ عه ل ,8 رعمتموعظ .10 رسممحله تحط
هله أمعع 10 00:76 زه أم«نامل .امتكتتاموة"؟ تعتاخصمه مجه و5معده
.498-10 ,(3203

.الإتقتاططع'"3729/1تتصقل ,1983) .ل .1 ,لاععسطلعع؟1 مه ,مآ .1 ,رممطممعكر
عحتاع عل م1 دع ع سناموع2 لد م6 ضتاء 0 ند :مستجامة ضره [طمدم معتطمع 0
.2-10 ,26 0/0/1 .سمغداتلاعه1

207 لاعستاع 0 تنج . (فطممعارء5 ,1989) .ل .لل نامع سقاء ع1 ع ,.نا .8 بمعطمم جرم
.(3 04 2 تأعوم) .سكام فحص اطمعم عحاكدعى آه ممتاه عه مومعلاع
44-7 ,(12)5 ,ممه 1 أخة0 لعثرة 0

7 10611268هاة) . (تعط م2107 ,1989) .ل .10 ,تع سصتقاء«]' نه ,مآ .1 ممطوععة1
.(3 01 3 أعمدم) عستكامه-ندع [طمم عحجتادعص 08 مملامتتلئعها عجاعءعلهء
.40-44 ,(12)6 ,نجه م1 011104 21/860

6 1 موعا7عنازاء 1/2 07[ 1075ع01عجم ء[15عصو20 .(1982) .10 ركلهه52 سدعننآ1
“عأقهصطط معطقتاطتاصم 11 .عودذساه5 دروام علرطوعجن) ره مما ااعد/
]1 ,ولقختح8 روعه11ه© 56856 ملوألكتدظ راعه زمعم

01 عه صر ها نقصنات 7ع :[07ها 17127010171 .(1979) .(1 رمستاملا ع .لا رمتعصوع1
-1ع80هقة 6281197تم1آ نهل رمعع1لطآ مدق 1111118 7 601[ 71011181
.عط1آ رقعطه

ع طتطصع مقع «مزوع ل :ندع طاعع 20 عص3ل2200 .(1988) .5 ,ز16نة8 عق ,اا رضم أ مسو
52-517 ,(42)1 ,امامل عدع«مماعهء82 متنه وققت1 ,عع سكم

لصتطة عطة مسمظ معاعع مما :لممطعوعغ لصة ونتعصتقها" .(1987) .2 بعع ممع
68-3 ,(41)9 ,امامل تجعورمماعءدء12 220 عاتتقه؟1 .ع0همع

تا وومطقطاءه؟ جوالحاطقة؟) :ععمع كمومه ننده1 .(1986) .11 ,وعلطعقة)
- 11001072 1710011011 #عنمنن 27 رن موق .تامتلة امسا تعتلمجم
.48-56 ,(301 باأتعدر

-2ه أعناء 10 0710 1م177 .لع سمتقتطا متأو نتاتعهة عط" .(ترابال ,1982) .2 ,رططتةن
.15-19 ,36 ,الاوك كارع

.عق لمعتصطءعطهمم 155 عصنتصنوه لوعءتصطءةء7 .(1987) ..آ ,جماه181
54-5 ,(41)10 ,أما اول ادعدتجرملءنسع12 مجه بباططح له ]1

4نانت 55 عا7ء لاالء 6/7/2 [:207:507:0 171167 :001 هاأواع 7220 ,(1981) .777 .10 بوسمقصطول
لله 11-ععفنصءءط :[1آ1 ,كنات موجه اهصظآ .««متنمعةامطمم“راعد

#8 للا مسد
