ورمعر]غ دنه :««مر[اعووه1 0718ل .(1982) .1 مقصطول 2 .17 ,10 ب«ممسطمل
.امهعم معط :]1 ,كنات مجع امسا ,(.4هه 4ه2) عالثطة صبه«ع فجت

00 20868/67 جزاتغا( وعلط .(1975) 1 .15 بلمقصطوك 2 .لآ .2 روممصطمل
3 .مانم عاله 701014 ا(متشا عجرم ,ماله مهن تمدملو
1ل-وء دوع :]2 ,قتتنات

1984(.)8) .2 ,ل[م2 نل .1 رععطج1101 ,.8 ومفصطوك ,./ا[ .12 بوممصطمل
همه مونم مع م51 «15 وملطمعموهق بطلا روتتلصمهه لم .ومتحجمه1 إه
.جاع تطجره 61 1067 تمد جاع تسد

.(1984) .1.5 رطاتم58 6 ,.5 .81 تتومسزة رلا .8 معطدظ ,.ل .2 أملصسيك1
لاعستقط 2ه قتمتزأهمة صم :وصدممع للقدة صذ يصمتصعدة1 سه موستطعوة]”
181-03 ,(15)2 ,ام ةمعلاء8 جيبام © 3711 . قتام تدع بحعغادة

011376 نأقطنا قتلاعم عط كلقعطط م 2108 .(1983) .0 ,1أءظ عه ,"1 ,تامع تولة
.81-89 ,(22)8 ,ه7022 .قمنامعع للقمده مغصة سعط عمتعتمععط

.5 12 .الاعسصمعتعته عط سه ومقتتعصهة ,(1980) .ل ,ومعامو0ع11
-123 .)رق ه011 26هن7 1979 ,2 وزع ه77 بوقآن هع ,(.10) تعذماع تله ص
.طخطة ع لدعا م لتطنوعع © م15 ممطوع 0 :0آ7 رمعتمطقوصعع عت .(131

سه عع [طقاحة؟ بواللمهمعيه5 .(1970) .28 .34 ,للو6 2 ريل .6 بسطمعاعهمة31

ممعاطمهم وحتوعي عنوأتاعهة ما قمبوتصطعع أه دمممع حتعطء عطا

ر(16)9 ,فوم امطعرووظ أمنعه5 مجه نذا امدموروط زه أمجسناوق .عوسجامة
346-17

مضه و0726 ,قاع تتطمأقتكء ,رقاصة [ناقمه© .(لتدريف ,1986) .11 ,0مو 1411
15-1 ,(12)2 رو توسعع17 رمنقهنامامر1 ع وااناز ج06 .واه امصطا

3031 تققع07 طذ لماأأعصدة أسصعلسعء فصقم فطا' .(1990) .18 .18 رصممان
69-1 ,(26)1 بمعنرعاء 5 أه«ماسعجاء8 لع أدرديف و أ عامل مم17 ,عوصقطه

صسوة .دالتطه «متطماة [اعه1 :ممع بوم ممع[ مغ ننم .(1991) ."1 ,وعم
.مقصتطه0 لسع 107زه20 عفنا ,1160

6 مم0 15 21016218 نامع قط .(1981) .0 .11 ركتة'1 ظ ,.© ,ل رقععامة
.ل ,قعصول .8 .7صط .صم هتلع نومع صن للتماة ]0 عتتنامهعسرة :(0610)
««م/ وأعوطك :ه82 امدق 1981 17 ,(.1]05) سنع_تطمم5 ,11 2 ,ع2 .1787
أده كنه لآ نذن) رمئع6 81 جنوك .(15-86 .نزج) ,ع (مله أذ لاعدر

عستو[اهة- دع [اطممم علأغقعس فق تلإتامج وأمجرمء0 .(1983) .ل 10 رمموصتقه 1
-39 ,(17)1 ,7م1بتمجاء8 ومقوء07) ره أمصنامل .إلجنة عقمه لم

لل يبب
