سم را جع للتتااااعباجباجبجبجبابجبجاس وي سس

010 عدم ‎"١7‏ بوعل« .(292-3035 .جرم) موماماعندم عمطاتدممر
(حا) .كديع تواتهناع حلملا

عام قتقطك لتة ععمعاءصحدمه لهتماة .(2006) .0) بتاموتعاء2 ع .للا سوط
قسة غتعحتامماعععل غط1 :كتضوووء001ة عتمتتة قكتلاعدعمد
قلاع عات 01 /جتمامع حص[ ممتاعف مد وعبلة7؟ عطا 1ه ممتتملتلة؟
ن) .891-905 ,29 بععترععدع ملك زه له« تمل .لتتحمطلا :101

تقأعقتقطك 01 اماق كلدت عط .(2008) .ن) بتامواعاء5 عد ,.للا بعاسبوط
عأ[عمء 7 ,(كل8) كاوتحم :ماو ,0 عل امتترعط ,1/1 ص[ ,مطلاعمعماه
.. تتتتتة 111 :]1 بحل ةتتطقا! .(357-75 .جزم) تمه دامر *رمر

م0 .(2006) .2 ,8 .81 بمصمسوناءذ ع ,0 تووتعك2 ,للا سوط
585 5ل] تجقآ عط لتتة كتامتتهت عدمستجق11 حا قمطاعمعمهاد
118-129 ,ل بنرومامطاعموظ ععقازيمي زه أمتسنتول

علتن لا" بنج اا .نومام اأعنردم عمقاادمم 7 «عتمتمم لقم .(2006) .ل) ,تامعمعئععط
1 7ج11وتع تتدالا 01010

تنه كلاعتع ناد "عاعم من .(2004) ,2 .18 .8/1 بتمموناءذ ؟ ,.0) بسمععاعط
1< بعتت ”ا بجي ]ا .بتمتلامع #لتدكمكء تبه عاأممطفمتمط ل تكعنتاسار
أقعتع مامطعءوة2 سمعتتعسف :100 دماج ستطاعه لارودعءط تومه لملا
1م

يكتة1 عد ,.([.ن) للج ,.ظ بتمودده1' .0 ,للأعسطفظ] ,. متستام06 ,.ن) متستيخر
عمتعطا- لاعت لدعتع مامطعودم 1ه «متطاقدم تفاع ع1 .(2003) ى .0
04تره ‏ مرصهءامرإعبوظط 2 .تاتلقدمكتءم كصة و5دعتاوتل ‏ 1
-268 ,12 ركع 11411مدمتاعبروط

.(2006) ءث .© بقحة1 عل ,.آ ,مكلهن) ,.') بللأاتتمدظ ,0 ,عمتقاعظ8 ,.0) بتستسس1
.5007 1106أم ث :نمستاعة أ[ممطءة ص بإمرمعط1 عمنعطا-لاء/8ا
.3331-6 ,15 ,كعناه :رمدم أعنروظ عتره تردرمترء لام أعبروظ_

وق ,10 تشتقة1؟ ,8 تتعزمالف ,0 عدتهماءظ ,8 وتانده1” ,1 تسنتام06 ,© أستسيج1
لتأمطتمرم ‏ 2م10 كتمتادع سعلمة [ومنانت5 (2008) .هن
مع مره اط 417 .ععتاعهدع2001 نا عصاعطا-لاععد [وعلعه[مطعووم
بكآ300آ اعقتاوحلف بقتلةم:35) ,نروم ام اعبوظ عمتتزوم] هزه ععترع رع ودام
0/04

عط -معتظ ‏ .(2010) 16 بستمحتمم81 كك بك باتقصصكآا ‏ يوعصسسولآ-متسقلوم
5ه 165 فلات [عصمصمامتدث اه أهلهمة ,عدوتعه[مطعووم
معدم عدرة8 ,ؤعبوتعوطم دغل أختاعة عع أصقبن تلقام كتدعصمظ
عدتمجمهط ععومصطا ده علماعمد عءزعوماماعدرووخل عل أمنرم ام معام[
ععطته رعو 1ل ةق 25-28 ,كط [لاارلك'! عل
