    

 

النصيحة الواجبة» وامتثالا لقول النبي 34:
النصيحة) [رواه مسلم] .
وهذا ما حققه النبي 7:7 مع فاطمة بنت قيس حين طلبت
استشارته 97 بشأن معاوية بن أبي سفيان وأبي الجهم
يتنا » وكانا قد خطباهاء فقال َك لها: «أمَا أنُو جَهُم
فلا يَضْعٌ عَصَاهُ عَنْ عَاتِقِه َأَمّا مُعَاويَةٌ قَصْعْلُوكُ لا مَالَ
لَه “ الكجي اسَامَة بْنَ زَيْدِا . قَالَتْ : َكرهْنة. َم قال
: «الكجي أَسَامَةَ بْنَ رَْدِا َنَكَحْيهُ. فَجَعَلَ اللَّهُ في
0 حيرا وَاغْتَنَطتٌ به. [رواه مسلم ومالك واللفظ له] .

   

: (الدين

5ه © << هله © << 5ه © <ه ‏
