  

 

جخطو اث البلاءيّات (الخطوبة الواضحةٌ )

حر 7

  

:/ كبيفبة هذه الصلاة.

عن جابر طلِكِه قال : كان النبي 5 يعلمنا الاستخارة في
الأمور كلها كالسورة من القرآنء وصفتهاء يقول 35:: إذا
هم أحدكم بالأمرٍ فليركع ركعتين من غَيْرٍ الفريضة؛ ثم
ليقل: اللّهُمّ إن أَسْتَخْيرْكَ بِعِلْمِكَء وَأَسْتَقْدِرُكٌ بِقُدْرَتِكَ
َأَسْأَلْكَ مِن فَضَْلِكَ الْعَظيمء فَإِنَكَ تَقْدِرُ وَلا أَنْدِرُ
وَتَعْلَمْ وَلا أَعْلّمُ وَأَنْتَ غَلامُ الْعْيُوبء اللّهُمَ إِنْ كنْتَ
تَعْلّمُ أنَّ هَذَا الأمْرَ - ويسمى الأمر- حََيْرٌ لي فِي دِينِي
وَمَعَاشِي وَعَاقِبَة أمْرِي. أذ قَالَ: (عاجل أمري وَآجِلِه).
افْدْْهُ لي وَيَسْرْهُ لي. ثم بَارِكُ لي فيهء وَإِنْ كنت تَغلم
أَنَّ هَذَا الأمرَ شَرٌ لي في دِيني وَمَعَاشِي وَعَاقِبَة أثري» أو
قَالَ: (في عَاجل أَمْرِي آجله) فَاضْرفْهُ عَنّىه وَاصْرِفْنِي
عَنْهُ وَافْدُرْ لِيَ الْخَيْرَ حَيْتُ كَانَ» ثُمّ أَرْضنِي. قَالَ:

وَيسَمى حاحته . [رواه البخاري] .

 
