أنظر أيضاً:

, ‏0(15اناتاك:1 210 كعلاله1 1186 نءلأنااط لأمادع د00 باأعوماا‎  0[

لصة ,(1990 رععلعانهظ]1 بعاتملا" ببع1؟) 007606 070 كعام3 0م66 ىنا
0:0 ترواعناأ82270 هذ «رققء رعسم عطا هذ متطةسستعمعءمعامظ لمة دعسلو0»
.(1968 ,ككاهه8 عتمقظ 1دملا بجعل8) مأغنرأ هرات عاجنامنا

() انظر:

,5336-3 .وم ,(1993) أوكم1آ

‎)١10(‏ انظر:

‏«عغمع | عتان ره ء815 176 ,ققصمط1 أبنو تتعط5] لمع طارول1 .© د5وواونه2آ1
.م ,(1973 رووعءظ توازوتع حنمنا مع لطهت نمع ل أتطمدت) ارملا

‎)١1(‏ حول هذا الحادث بالذات» انظر:
1 1(مأغلأملاع1]8 أمأرعوه هآ 17 :20هلآ عاأطاوثلا ع1 ,زءالمقط© .2 لعقاه
.6 .م ,(1977 رووعع2 'والورء الهلا لمومصق تعمل ارطحسهنا) دععباعن8 ممعدع 4م

‏(19) انظر على سبيل المثال:

‏كعناأهلا 0ه ععناه/! ودء| ملا ع8 علر0ك/1/] 11:6 ,رومأ ستسضعط© .1 لتنود1
بأع5أمآ تنتاتة]/1 تتامطالاء5 :(1980 ,للتمعقسفم 1ه بجع1]) عإرم0/] غ17:0
3 ع ممعم 1 “#مطمنا ره أهتعلامز .«ربجه1! لمة صعط1 تعتطاظ عليمكلا ع1»
تأتاغظ عا«املالآ غ1مادعةه:2 1/16 ,لمقطسسظ موتعلة سد :54 - 45 :(1992)
:01 ]) 5(ماناهء8 070 كلعأأء8 لععماء!ا1ىه/ل] [ه بروماماعبروط 116
ة تعنتطاط علرمللا اأممادعامرط عط1» .(1990 ,لوط مموع]1 لسة علعااته1]1
أمأع50 كزه أه7نا0[ المع مورناظ «رععتطهرعائنآ أمعتوهامطع روط عط 01 بجعزبع]1
عتطاظ عاعوك/لا أسوادعامءط عط1» 0مة :104 87 :(1984) 14 برووامطعتبوط
04101160 «ناعء0 [0 [2 ناو «رخقع تازه امتدعهنا 10605 5عل0 انانف لله

‏- 277 :(1982) 55 برووامطعنوطم

‏انظر أيضاً:
05 8165أ00) ع الأنرةئع106120) ,12118 لاتقلا 1زء[ 300 1325 عماظ-أرآ ققتتتمط 1"
.170 - 163 :(1991) 126 تروم[هعتوط زه أه نامر «رعتطاظ ع1ع/7ا امقاوعامءط

‎04

‏ل«
