() انظر:
.8 .م ,(1988) مامكا نمه ععلطدةا
‎)٠١(‏ يؤكد ياسوزو هوري مثلاً أن أوائل رجال الأعمال المغامرين» مثل
ماساتاتسو إيشيكاوا وتاكاتو أوشيماء كانوا متشربين بالوعى القومى وأرادوا
بناع ثروة وطنية. انظر:
01711 مع نااك عناطونا منميزط «رمقمدل ممعله11] ؤه 5ععصملط دوعمزوي8»

ا دا عاها5 2ه أدرعع 000 مداع اكه ه2» لمة :-16 1 :(1960) 30 ببوايو8
.8 - 26 :(1960) 32 بلاءأناع!1 8010171 بواأكرعناادلا وامنن1 «رمدوول

‎)١١(‏ في ما يتعلق بالأهمية التاريخية للشركات الصغيرة في اليابان» انظر:
سر ل روزا 116 ,11160 123010 لمة :213 - 201 .جم ,(1954) مو بجاء1.0
- 9.مم ,(1988 ,ومعءط نوزوع تهنا اأعمه6 بمعمطاة) عاعوثلا

‏“(17) انظر:

‏.8 - 578 .هم ,(1954) لممبماءمآ

‏) انظر:
لصة 840109765 :كمملهتالللم كردم أوذاع1 عدعصوجةل» ,ابوط ممستلا
.146 - 131 :(1983) هذ عأوبراممق أعءأوماماع50 «رمهومكوعناط0

‏00 للاطلاع على حجة - ليست مقئعة كثيراً- على وجود أدلة على تنامي
الفردانية اليابانية».انظر:
1 5112أ هنا 0/1:لر واتورء1871 :12096 176ل ه72) 1116 رقعقصة:1415 معاتسدك1
.(1991 رومع طوتاطس8 ممتاأعققصها" :11.1 اع تكصيمع بجع1) «مومر
‎)١05(‏ انظر:
117001 اأعدرع 1 عطنا مجه عتراوع؟! 0[4 156 رعالأاعبوعه؟ عل دعام
6 2 ,(1955 وتمطاعهف جملء [طبوط بعرم بجولم)

‏(0)انظر:
‏50160 0 ندنلم80 © ره كاكه8 (ه:880 756 ,لاعقمدط .© لتوسلط
.(1958 ,ووعءط ععع7 :111 ,عمعمعات)

‎)١(‏ انظر:

‏.55 ,(1992 رقكاه80 عأمه8ظ عاعملا بج7[1) #ورعوووم2 والا] ردوئا د11 ععمء مآ

‎11
