الهوامش»:

‎)١(‏ انظر:
95 0111167161 «رعتقطء10 5عسلولا-تراتسد عط1» ,هووات/ا .0 وعصول
- 24 :(1992)
(1) للاطلاع على الوثائق» انظر:

‏-م ,لزا!121ه*1 عا 0710 14977169 ‎1١‏ 560125 ,قتاقصء © عطا 02 تمعتدظ 10.5
:163 .مه ,23 - م ,علاط تزاث7#ه*1 تمع ع4 جذ و66:17 :162 .50 ,23
عنحءا #الااأسدو ذا 116 بولطاكو هلا عتتمسمعءظ همه «رمتامتصكاط براتسرمع_
,70 - م ولهمتلةمتعتاموط جمممبعوو لحة عمممعمآ 6ه ترعسبتة) 106ل وم
بتا0 أي تتتطاكة/17) 163 .هط ,2-60 ركعنهن5 4عغزارنا 16 جا بوارعن0 ممه :23 .0ه

‏.(1991 ,عه085 وستاملط الاعسمن 00 115 :2,0

‏(9) انظر مقالتى:
- 26 :(1992) 95 :0716م «روعسلو/ا بإلنصةظ قسة كاممعنتسعسل»
(4) للاطلاع على وصف عام لارتقاء الشركات العائلية الأميركية: انظر:
01010 11100كظ1 :1171115 لإأةةته"! اط عوتته1أ)) أهال آنا ,.1 رعغوط مطتن ,لا

‏:وتقأعهة؟"1 سد5) كدرم6أكاره 17 م1[ لقانت كمع راونا و#7أومصعاط 0و
ْ .(1986 رسع طوتآطوط وقوه -لزعقوول

‏(6) انظر:
.(1986) وتعتوط
() في ما يتعلق ب«كامبل سوب؟ وغيرها من الشركات العائلية الأميركية الكبيرة
الراسخة» انظر:

‏05 5عأستقص لسة كعأوعنهذ5 عط عمتلصمادمه0م11» ,دمامهدى5 وتلتطع
565 20 ,ل1ما5أل1 80110711 0010 5و712أونا8 «رقتة1 زأنسة8 10[ -عدمرة
7 - 219 :(1992) 21

‏(0) انظر:
أعطعدالا تدمناعسلمرظ له ممتتموعام1 لمءتمعلا ع1 ,ممحصسدت1اة عمحزز0
.23! - 112 :(1971) 61 بسوابج؟1 عأ« مجمء8 ومع تمدق روهعمقهرع0 أقوصم عساتة1

‏(8) انظر:
701 11006711 17116 ,كضقعل8 .0 «عملعدت لمة عاىع8 ,م مالم
.(1932 بشةالتعدا/! عارملا بجوع1) بوهرممم«ط متوبخط 0ه

‏يل
