() انظر:
50 8300 القلتانة1' صل غمعسرمماءبو8 عتمومممعظ» ,نواوبوماء5 عمطت
.6 .2 ,(1986) لنقآ ص «ر1981 - 1965 بدعرمكع1

(7) انظر:

.54 .م ,(1986) نتقآ هذ قتعنو]/1

(8) انظر:
00 طالجنه 0‏ أقاعم ممع قناوعع7ة لقعب ماوع 0» رسمق1 ومصتة
أمامعصمماء6 عط ومتعتامتطمععده 252 ومم8 لمع10 عستاممدم
5 لسةعقع016) .8 أنقدع 5 نأ «رقصطاظ عمعهومة1 لمة وكعمتك عن وموم
استاععة) كه تبطان) و11أقةه نم0 جا «توالمااصه6 .قله ,وصنللع5 دملءه
.م ,(1990 وعاشمن 126

(4) انظر:
أ اتعطلف ها «رز1008 مسنطت لهة مسدمهل مآ عكارآ بورماعة4) ,أععاءط .© منامل
لإألقتة عنصلا وماععهةط :سماععصلرط) بعالا عبناه رمح 00 4 نموجهز ,وتم
9 .م ,(1979 رؤووعوط

‎)٠١(‏ انظر:

‏0020181 لقة عتدطلب0» ,ع 856005 م00ه6 .5 امه م1111 .1 .0و
0 .84 .1 مز ترعءاععظ عدعمتطك ع0" تمعصتممتاتطط عط مذ عءمقصصمممعم
110110 117 15011011115 ]7161م وأعناع8 17 وتروكوظ ,.قلاع رقسصترة< .14 .5 لمد
غقعلممماءلا10 1017 عانطلاهم! عمتممتلتط8 تهاتسفاة) ممتطو0 17 توصوق 0#

‏.2 ,(1982 روعللن50

‏() تحتل الشركة المرتبة الحادية والأربعين من بين أضخم الشركات في
منطقة المحيط الهادي. حيث بلغت مبيعاتها 4 مليارات دولار عام 189 .
,106 - 102 :(1990 للة5) 122 عميضجمة «50!] نه عوط مذكي

‏(0)انظر:
‏مله بتاممدعلو0 ع1لو1ا صز «امعصمماءبع2 أوتذدسلم1)» ,كتمقع هاون
5 186 امقبطنه1 مذ عومقطكت [أومنضعندة5 اسه طادمر0 عتصمومه8
القع نهنا اأعمرمت نلآ.]! رمعهطا1) ممنك عه عتاطسامعظه عط زه عممء تعمج
.م ,(1979 رؤوعء2

‎)١8(‏ انظر:

‏5 ذمأعمامء10 :أذنلدتذونلم1 كه معه ه11 عط1» ب#مطعلة .2 متاقيال
3 اط 8400671 «رسو ه11 أسسدظط هذ عمأستضع سوك ل[امطعونه11
.9 - 278 :(1987)

‏ل
