()انظر:

«باهعمدم ه2961 عتسمهمء8 5ثمةلالة1 قصة علها5 عط1» ,معلكسية عمتاة
,.65 ,اموعمل[ة للنة بلملزةاطلاء معد طعتاعلط رممةا8 .8 عماع8 رآ
رومع نوالكمع نهنا عع ل اط مدت :عع لا تطسدت) «[ بإعه8 عنماى هد و8191

.6 - 78 .مم ,(1985

وفقاً لأرقام أمسدن؛ انخفضت حصة الناتج الصناعي الإجمالي للشركات
التي تملكها الدولة من 51 في المثة عام ‎١167‏ إلى ‎١4‏ في المثة عام ‎.1948٠‏

(15) انظر:

وها “زه «متمعتده و0 156 :علاله/| 0:14 وان!ت606عطآ رهتائة .8 خرعطم8
رققع2 اسع الهلا لنقصة1ا1 ع سم وذ م 187127 ع85 07ل[ 12 عأو50
.16 .م ,(1976

‎)١1١(‏ فى ما يتعلق بمنظمات الشبكات الآسبيوية عموماًء انظر:
عازه ه71 عط1» ,تسنك1 صذل صقا لسه ,علاعج ددذ لتلا رممغاتنسصوتط .0 جدت
ر(1990) عصأللع2 نمه ممء!© هأ «رقء أسمهمء5 سوامة أمظ 01 كعمباعيياة
.29 - 105 .مص
‎)١7(‏ انظر:
كز (متاععاصمو0 أواعمى 16 :7اكاأمقامهن) ععمملالق ,اعداءة0 هآ اعقاءلقة
2 .م ,(1992 رومع وتم تله أن نجوانوع تهنا :بزعاع امع 3) دده أدبا ءع7165مجزهل

‎)١14(‏ انظر:

‏.142 - 140 .مم ,(1990) ممكا نمه ممااتنصسدك]

‎)١9(‏ انظر:
ما ععنة ا اقط دكة و5معاذز5 أوأعممماط مداقف أقوظ» ,ع0ه/17 غ10
عاب 1] جع 71ت و1/1017:0 وأصرم/أ[ه) «رصوجتة]" مك مموووع.] نو أتامومء18
.7 - 106 :(1985) 27

‏(9) انظر:
.6 - 145 .وم ,(1990) مدعا لسة ممالتصةآ1

‏انظر أيضاً:
.200 - 165 .مم ,(1993 رعدنه11 دسملمم] علرملا بجعل8) ووط!7 لاما أعول

‏(1) انظر:

‏ع8 تمتافعظ) «عالمادهت ععمما 0 كره اأاوت 717:6 ,قمنل0ع15 ه206و0 .5
3 .م ,(1990 ,عازن

‎1١7
