0 ثمة عدد كبير من الشركات المساهمة والمدرجة في بورصة هونغ كونغ تسيطر
عليها العائلات فعلياً. ويذكر أحد المراقبين أن نصف مصانع غزل القطن في
هونغ كونغ تملكها العائلات؛ لكن ذلك يقلل من العدد الحقيقي لأن الملكية
العائلية ليست مضطرة للكشف عن نفسها فى ملفات الشركات. انظر:
101نا0[ 15|1 غ81 «رأعل هولخ تممز تجلنسةظ عمعمتطع 2115 ,ممهلا صناآ ناته

- 58 :(1985) 36 بروماماء50 إه

‎)١(‏ فيما يتعلق بحياة يي ك. باو المهنية» انظر:
80 ©[ الا ث5 إن عازملنا 010 ع[أنا ع1 :هما ه52 غ15" بومعطعانة] متطم.
,(1990 رقوعع8 بوزممء هنا عمعمنلطن) :عدم]1 عده1)

‏(1) انظر:

‏51 .م ,(1990) عمتفلعع

‏(2 انظر:
عطا هآ الخ غ1 معع! ما عوقمداة عمتعصنط© عط بعو1ل» ررولاءك ترعطامر
.34 - 31 :(1991 «عطاصسعحه!؟) بره100 نيع 7ع وه :ج14 <«,لإلتصة2
,15 لإلحال ,807705 «رعقعصلط© كمعدع01 عط1]» :34 .م ,(1991) عولاء5] (26)
,21-4 بوط .1992
24 .م «رعقعصلطن) مدعدعء0 عطا1» (27)

‏() انظر:
820 5 1820601156 صقأقة «تعاقدع» ,لإعالتط/لا ,1 لعقطعتع
«مصملاقة أمقع01 5تعمأكرا8 1ه كصده" كه كأوزاومة علمتدمصسه0 عا

‏4 - 47 :(1990) 11 كعافناى «متوع امه و0

‏)0329 للاطلاع على دراسة مفيدة حول الشركات الصينية» انظر:
عطا 06 عمتطعنصاة أهده60قتممع01 غط1» ,مقط .1 .1 مماومتلاء؟
115601[ 80511655 «ابحطم1ع 12 مرعلمك/ة 5ئغ1 لصة حرط عدوعستط أهمم 1و1
.35 - 218 :(1982) 56 بوزبوآ

‏)0 فيما يتعلق بهذه النقطة. انظر:
هأ كطتعأولز5 3قعمأكناظ 02 رم اعفدم أهلعه5 عط1» ,وعااتط/لا لممطعتع
8 - 1 :(1991) 12 كع 1لنن3 ورماغمعاجسمو:0 «رواقة 18251

‏(”؟) انظر:
.6 .م ,(1990) عمنةلع 8

‎1١
