.6 .م ,(1990) عمنلل1 (32)

(”) المعادل الصيني ل«البانتو؛ هو اجانغوي»» المدير المحترف الذي يدير
الشركة للمالكين الذين يريدون أحياناً البقاء خلف الكواليس. كان «البانتوه
أكثر انتشاراً في الثقافة اليابانية من ال«جانغوي» في الثقافة الصينية. أعبر عن
الامتنان لولنغتون تشان فهو الذي أشار إلى هذه المعلومة.

(5") انظر:
معط 0 ما كعسلولا 'إلتصصة ممتعة له نؤذاتطمعتامهم عط1]» روهملا مسا١ستة‏
أعقطء 1/11 وممدة]-مذوا؟ همه ممعرء8 ..آ عماء5 هذل «رفعمتماء5 لمم ابكمماء50
بجع1؟) أه100ة عدءتممماء09 تأكق غدوظ جره 0 «أع7مء3 12 ,مسقاكلط
,143 .م ,(1988 رعامم8 صمأاعة كمه" .ل.ل اع[ اكصبصظ

(90) انظر:
مه عمتطلنت باع عامد ابل ,تتموواظ رععادول/لا عامء أل لمة ووالتنسد] .0 بودن
صو أغقة تمدع 01 لهة امعستعع ممدل/! كه دأدتزلهمة ع غممدم هن له :1زم )ناك
ب(1988) غمعمعامجد5 94 بروماماء50 زه أ دناه[ م4761 «أعدظ عو هذ
4 - 552

250 انظر:
مقطعلطع ك5 تعلرولا بجع1) همه [/0 +جمع1] 1186 :127100 ,1150 ك1 .هآ وأعممم8
.15 .م ,(1975 ,.00) عسمتطوتاطط

وب ورد فى:
.6 .م ,(1988) 115130 ممه مم8 مذ عمم1ا

4 للاطلاع على وصف لهذا الارتقاء» انظر:
,(1990) عستللع2 لسة :142 - 140 .مم ,(1988) مداكتط نمه معورء8 دأ عدمللا
.106 - 104 .مم

(9؟) انظر:
لسرونصو «رومعدتكسظ ممعصتطكت غأه معلا ع10ل1وكا عط1» ,ممكا ململ
,4 - 24 :(1993) 71 مبوأبع] ديع :أولا

(5) انظر؛

.64 .م ,(1990) نزعاءتطبلا

15

0ل م
