(4) انظر:
ا 055 ددع و8 عدعداط0 1100677 كإه 1156 186 ,لالاعآ .ل «متعدالة
1 .م ,(19491 ععلمععط ,1949 ,لمتأقاع8 عللمو8 ذه عابكلاوه[ عاعملا
برآتبه"! مط عع :01 و كزه برفنتا5 4 :تايا ك0 عكباه11 726 ,7/011" بجعوعدكلة (9)
3 .م (1968 ,للهلا ععالمعءط :.1!.1 ,نان ,لمم وعاوم)

‎١‏ )انظر:
نمع للطتصوع) ودز) جنعءل810 دا «مع ناونع !1 برأتجدره! 16 ,لالاعرط .ل «متتولة
.209 - 208 .مم ,(194911 عع معتعط ,رووععط وازوعلاتدنا لتدصة]

‎)1١1(‏ انظر:

‏م ]113035 صم ممناتكمما' مز بإلنسةط أمدموءط عط1» ,ومقطن منك-ع س1
كله عع تروماعبع2 “زه ااهل «رههناقع أله عاكناله1 [هتدكظ سدتذابوعآ
4 - 220 :(1993) 29

‏,6 - 213 .مم ,(194911) بوعنآ (12)

‏(17) من وجهة نظر حقوق الملكية» كانت حقيقة عشوائية عبء الضريبة أكثر
أهمية من ارتفاعها بالمطلق. وهناك أدلة على انخفاض الضرائب وسطياً في
عصر (كينغ». انظر:
اقتعمصسآا عتما مذ بستمصمعءظ عط لمة عتهاد عط1» ع عل جحقيه؟ اتعطلق

‏6 - 297 :(1984) 13 بؤماع50 0ه توره7760 «يقستط6

‏(1)انظر:
‏كاك 711165 [0 عامم]1 11:6 :نزمادال! 0# نر1 "نز 1116 ,اعشصعل ,17 .0لا
.4 .م ,(1992 ,متتجدء8/عصمآ معالف :مم0هم.]آ)

‎)١16(‏ فيما يتعلق يممارسة الإرث المتساوي فى الصين: انظر:

‏قتطدره[ه© يعلنملا" بجع1) «وتطكعمة[ 020 أنه" مك66 ,تععلقط طمدكا
التطمعتاموهصف عط1» ,عدم/لا مسط-نز5 :12 .م ,(1979 رومععط تدع تهنا
رعاء2 هذ «ركوصتناء5 أقتبطاتمم50 ععطات ما عوعسلهلا برائصهظ؟ مولعة 1ه
71 نكما من كزه تأعنهع5 5[ ,0ؤذ15؟ اعقطءنل18 عمدد!1-سزوط نمه ععمعء8
رككامه80 مملأعدقمة11 :.[.11 مل الاكسسمظ بجع31) [ع1100 غمءج«رمماءبعه12
6 ,1600188 .5 هه0:ه0 لمة :89 .م ,(1992) تعسوعل :139 .م ,(1988

‏4 .م ,(1990 جتعالإل05) ع0آ :ستامعط) «كزام امه وكعدثجنا إن عارك

‎)١7(‏ إضافة إلى ذلكء» كثيراً ما تألفت قطعة الأرض من قطاعات غير متجاورة

‏تصعب زراعتها. انظر:
ممعم) 1911 - 1870 .مع دامع مععدل) 1736 ,تع اتصصعنهة1 علطام
.15 .م ,(1969 بومعءظ مقوتطء ز/ة آأه بواتومعء اونا مايق

‎5
