مك1[ ‎«١‏ 7619 5001 0:10 ناما بر[أ 101 عع116) ,.80 .تسمنتقطسن8
وماوستطعة//! كه وتم نتمنا تعلامء5) وبمعموممروط وباعمرمممرم0 وه
.(1978 رؤوععظ8

للاطلاع على بعض تعقيدات الأنماط العائلية الجديدة منذ تفكيك المزارع
الجماعية؛ انظر:

لإأنسة؟ عكعمتطن) لمة كمع عتسمدمء8 أمسسل» رعاترط لا عدن1 متاتداح

- 316 :(1992) 130 .مه ,نرارع 012 مداط6 «رمعاوط

(56) انظر:

.128 .م ,(1992) بعصمعل

جرت الإشارة إلى هذه النقطة أيضاً فى:
01 ]5«مامه00) لققبطلن© ع166» بتعدمه مطعمسزك لسة جمطامعدد 0060
«رقتتكهوأ! أهسهدرع معنم[ ع5عصتطن عط 6ه عومم ممع تامم]1 ع1 :مدهل وتامعء11
- 263 :(1987) 23 معدعاء3 أورواجوةء8 لواأوومة إه أعاتسامز

(57) انظر على سبيل المثال:

مآ تهت لال/لا مذ «ردصذة هبط تلص1آ 0[مطعءدنه1] أمدمدءط عط رععنة عماعل؟
‎010١‏ 6160 1/16 :771671جوأءنك8 أهنب8] ودعترلط) ,لع بتامموط
ألققةء2)» رعء]2 عماع1؟ :183 .م ,(1985 ,عريوطد .8 .34 :آ.[1 لمممصهمم)
زه أه "نامل «بقمتطت مذ متامعاجطاءءاامعع1 لمة بإستمممعظ لامطءكنه1]
ناذا لصقعع781 بماعل/ا 2037 - 185 :(1986) 21 كمالناد جمء تلفق 0ه د«ماعق
عط نفستطن) صل طارمع0 عتدمممع8 لصة عوممطت لقصمغنط فصل ,متزتة
- 3 :(1990) 49 كهأ0نةك5 تماق ره [770نام[ «رعععهالالا عطا م5 برعتيا
هل قكناءلاء تزع نام أسممدء2)» ,عناملا لا لمم مد ءعل18 رمام 0مة :25
71 «ر5 لكل زأقسف 1قد0تانطتاكمآ1 هذ : 'لإمدمءظ لممعء5' وثقوتكت

.10 - 293 :(1991) 39 موتروطن) لمتنذان فته عدع مرو ماعيه2

في موضع آخرء يؤكد ني أن الكوادر الريفية تستمر في أداء وظائف وساطة

مهمة. انظر:

,.05ة ,كأتقاة 18910 هه عها8 ص «بقمتطت ص متطساعمعممعطمظ8 أموموةم0»

71 010 11716أنا :1(اكطلداء 50 ]0 15« انان تاك[ 011 :مع معطا ودأبا سرع
12 - 171 .مم ,(1989 ,ذوعد2 نجاتدء تتوتآ 10:0]صماة بلرمكهها5) ومومباط

(819) انظر:
.م ,(1992) معممعل

17
