الهوامش:

‎)١(‏ «مونتيغرانو! اسم خيالي» لكن البلدة حقيقية (شيارمونتي). انظر:
وءلاع350 0هنلةاء80 ه ]ه كامعه8 أعتملطة 16 ,لاعظموظ .© لممعلط
.6 - 115 - 107 .صم ,(1958 رؤوعءط ععع2 :.11] رعمعمع01)

‏(0) انظر:
.م ,(1958) لاعتلسمظ
.7 .م ,(1958) لاعتأموط
(5) المصدر نفسه:
.5 .م ,(1958) لاعقفتمدظ
(6) انظر:

‏7 1201602 عأناة رمالا تعهع82610 14011119 ,لتقصاتط .نآ ازعطم]1
(9 .مم ,(1993 ,وعععط تواتوعء حلطلا ممأععصفط بمماءعملوط) براهعا «رع1/100
,92

‏النمط ذاته من التوزع الشمالي- الجنوبي.

‏() انظر:
.7 .م ,(1993) تمقساوط
7 المصدر نفسه:
11 .م ,(1993) تسقطابط
(8) المصدر نفسه:
7 .م ,(1993) تسمقصباط
() المصدر نفسه:
.9 .م ,(1993) مممسيظط
)0 3 كما ورد في:

‏.3 .م ,(1993) متمصبظ للنة روتناطكصات ابوط

‏لحل
