‎)١١1(‏ نحت هذا التعبير جيسي بيتس في معرض الإشارة إلى فرنسا. انظر:
مل «رععقة1 1 80 هذا عموسقطن 330 نإ الاسمتاط00» رقلاةء5 11 عووعل

‏ععرم ره أعنمع5 12 .كلع رتعموء طء لصتا عع اعقطت لصة سقحكله1] بزع اماد
.630 رووه؟2 وأو ونا لعدصدآط :عع ل لنطصدت)

‎)١١(‏ حول هذه النقطة» انظر:
.46 .م ,(1993) متقمسط

‏597 7 1993) سان

‏22 بلغ الناتج المحلى الإجمالى فى إيطاليا 777 ‎١,‏ مليار دولار (199457)؟

‏مقارنة بهولندا ‎»))75١(‏ والسويد (147؟)» وسويسرا (7551). انظر:
:10.0 بتاماع متطاعة7١)‏ عأموطرمهع! 1994 دع تاولعماد لمعصهد"! أمدرم عمد عاج1
.(1994 بلقد1 جسماعهه14 200221 تع امآ

‏(15) أول من عبر عن فكرة (إيطاليا الثالثة» هو أرنولدو باغناسكو. انظر:
0 ووونلابد وأاعل وله1م2!16؟ مع8ه عاطم هآ :ءأأمخ[ 16
.(1977 ,مستاساة 11 تدموماه8)

‏من الأعمال الأخرى التي تتناول التصنيع صغير الحجم في إيطاليا:
مءأتمومعهة وومطلتة5» ,تمتط 8ل[عو0ه لهة منكومعة8 ملأمسم
8مهمعه ع للمتماتئدة) لتمعاكاة أعم عط ناتاممم 50‏ أمماجقسرم امون
6 03 0112097711 «ر50613[16 78لطالصاد ع وتمرمومع8 :ونكال
مقلاءععة2 وأعهت 00ة هنا ماع 10ت :(1975) 14 .مه ااأمسمرتطاع] واممعهأاوده أن
.(1983 مستلداة 11 نمموهام8) عمبصعهمر ودرءد ع«م21ه2ج أ تند 110

‏0) انظر:
:01106 أمتنكع 10[ 0رمعع5 786 رأعطود .1 وعامهطت لجع ععماط .ل اعقطء 1341
7 مم ,(1984 ,عآه80 عأفقظ 11مكا بجعل!) بورع مومعط درم عءا ع1 ]اط أوومط

‎)١(‏ انظر:
ع1 :زقاء10153 أقعاونلص1 لهة كتصضاط الفسكذ» ,معمسظ ممسمتأموطعم
1*5 سسعلل بوعبع/لا أتعطم 1 لصة عااعع؟1 102910 م1 <رن[ة11] 02 ععمء عوط
ر(1982 متطاعقآ دده هن :ه00 صهمط) عترم "نايا ارا خنرء متم ماعياع2 أمدرمتوع!؟! 0ه
- 192 بص
تعد آللات الخراطة والتشغيل» ‎٠‏ بطبيعتهاء منتجات قليلة العدد تصتعها

‏شركات صغيرة الحجم بغض النظر عن البلد الذي تعمل فيه.

‏/ا1

‏ين
