‎)١8(‏ انظر:
8011081" غطا رقصقط للقددذ 04 غأمعمنمماء 10 فط1» ,لستمكصسدظ8 متاسد
لمتقطء1 لمة م0016 أرعطم8 ما «رزاة)1] ما تمعد مقأتدعة لصة تزلتنسدط
تعدووعع 2:0[ أماعهة35 1856 تعممناكا جا وت عع رمع 876 كلع ,عموعه
.8 .م ,(2987 بتضاعط ممت :مملوم)

‎)١9(‏ هئالك شركة ثالثة عممدعلاء تخطط للتحول إلى شركة مساهمة.
121-12 .مم ,1994 ,13 عصنال ,71165 عأرملا برو لل

‎)2١(‏ تطور نموذج التخصصية المرنة» والحجة على دور الشركات الصغيرة في
الاقتصادات الحديثة فى الأعمال الآتية:
01أك م0 186 نعم أاوظ لجمع01/| راعطة5 وعاعقط0 :(1984) آع5ة5 ممه عوط
:(1981 رومعوظ بواأورع نملا عمل 1لطصتهن) :عع 0 اسه )) نراءعاء50 10 #مطهنا /0
الأ نواألاا( 815201 021 :نك اأمناط ,م82 عتسمقهرا5 لمة عضماط .ل اعقطعتا8
:(1980 ,مومع بواأمرع تندنا عمل أءطسقتك :عع ل 1ل«طاصدت) عماغعاءع50 [12 1:05
0غ 8965 قعالم أوءته)1115)» ,متلااعت مقطاهمه1 لهة اأعطوة5 وعأمتقطنت لمة
عطاقععاع سا1 صذ بوم أمصطعءعء1' نمه كأعامداا1 ,دعناتئاه5 نمم لعلموئط و5مولخ3
.6 - 133 :(1985) 108 غدعدعط ثرت عموط «ردمتاهع تلم تأقنلهمآ تصستطمعء6

‎)1١(‏ لم يشهد الاستخدام في المشروعات الصغيرة والمتوسطة الحجم نمواً
يذكرء بل ربما تقلص ولكن بسرعة أقل. انظر:

‏قل «رء مكنظ مل ومعستسياظ القتدك 01 اوتااتاعظ عطلي» ,بزاعغتط/لا .نآ لممطعنك]1
0ع ةل سة5) وا تأدنناع!21 2121| 0 ءالطأنانا ©1791 ,.لء تمعد 8 عاااع 821
2 .م ,(1991 رسعتللنة5 اممءهمصدع امه +10 عاسالاكضآ]

‏(1) البلدان التي شهدت أكبر نمو فى حجم الاستخدام في الشركات الصغيرة
هي إيطالياء وإسبائياء والبرتغال» واليونان» وهولتداء والدنمرك. انظر:
.170 .م ,(1991) عموععظ8 صا برعل 51لا

‏(؟) انظر:
7 - 156 .وم ,(1993) ستقمابم

‏(4؟) حول هذه النقطة انظر:
.9 - 158 .مم ,(1993) تستقصائط

‏(15) الباحث الرئيس المسؤول عن هذه المراجعة هو بيتر لاسليتء انظر:
ع ل 1تطصسة)) 11122 غموط تا زا «1ه"! 6274 فلأهاأعكناو بأأعاقهآ .81 رعاءط
111507 عامهمةجتده0) غط1» لصة :(1972 رومع وازوء للهنا ععلأءطتمدة

‎1944
