لألصمط ممع اسع 7ق .لع ,سملعوت) اأعقطء كا دز «وولتصسدط لسة لامطعكتاه1] 1ه
.(1973 رققعةط 5'متامةا/! .5 :ع1زملا بو 1]) وباععع ىوط [أمء رمد الط-أماع50 جا

(5) انظر:
.6 .م ,(1987) عمدع5 لصة 005868 دز ل1متتسصوظ
للاطلاع على وصف مفصل للعائلات الممتدة في مناطق وسط إيطائيا عموماًء

انظر:

ببعل!) 1910 - 2!:1880]! أه75ع) أ ءانا برأا«نهط ,تعجترع ءا .1 3010نآ
(1984 رووع22 زوع 17رنا ومععاتلظ :للا اع 1 اممتدظ

انظر أيضاً:
71 تزأه:! 2 ترهط 126 .قلع ,تعالود 8 لتقطعل8 لسة مععامعك! .1 لتنودآ
.(1991 رمقععط نواتورع حلملا علهلا تدع بتة1] ببع1]) عمعععرظ عطلغ ما بؤقنا و4778

(90؟) انظر:
17 .2 ,(1987) عقدع5 لصو ع00118) دز لعمتتصوظ
(8١؟)‏ لوحظت أهمية العائلة الممتدة أيضاً فى:
.28 - 227 .مم ,(1984) اعطو5 لمه عروزط

(29 انظر:
.119 - 118 .هم ,(1958) لاملسمط
,(1984) تعتارع؟ز :19 - 17 .مم ,(1987) عقدعة لمد عع1م0 دز لتم1اسصة8 (30)
.32-5 .مط
.0 - 19.ترم ,(1987) عققع5 له ع0026 مز لممكصعظ8 (31)

(” انظر:
.0 مم ,(1993) لتقتطتظط

(79) المصدر نفسه:
.0 - 159 .صم ,(1993) سمقساوط

يتمثل دور الحكومات المحلية في هذا السيناريو في توفير البنية التحتية الداعمة
0 لشيكات الشركات. كالتدريب وخخدمات المعلومات.
(7”8) سوف نناقش هذه المسألة بإسهاب في الفصول المتعلقة باليابان.

,22 بم ,1994 ,13 تتال رئع712 26071 بناعلاز هز 000160 كه ,ععدورعلا مأهد5 (35)

14
