انم نول ركا10) ابام نا أو تكنفم!] زه مركا ع0 «آ كع جاكن8 برألديه"ا
.223 - 222 .مم ,(1984 ,جوعوط مبوام1 0,4

.2167 مم ,(1984) وكأمنتقؤلا لهة تاعقء01 ص مع ؤمطع.]- نومآ (12)

(19) انظر:
77 - 274 .مم ,(1963) «عمرعطء[لسكك1 لمة مسقصتاه؟ دز ززم

‎)١4(‏ يشمل حتى المؤرخين الذين يريدون تقديم الحجة. ضداً على لانديز»
على أن التطور الاقتصادي الفرنسي لم يشهد تخلفاً عاماً. انظر:

‏© نال 1ه[ هج[ 06 عناوأ86070:2 ع أماكاط ,هتواعدوعم وواعمطك مدعل

‏اعنام عع اعمط ه| © ©72رأوء؟ا ع«عاعد4] 2 :1 .01 ,كنامز عمد © عاءعءأ5

‏.19 - 13 .مم ,(1984 رائنة5 حل كدهنائل8 :وتمدم) ملأل دولل

‎)١6(‏ فيما يتعلق بهذه النقطة. انظر:
ا «لإطامسمع8 طعمعع1 عط 02 ععمععسسدعظه عط1» بعووعطء1لمتعا مماتقدء
.0 .م ,(1963) تمممعطء1السمنك]ا قمة مسممتةه2]1

‏(0) انظر:

‏.6 .م ,(1963) 1 لظة تنسمقدطة1ه]] مذ « مععروطء01م 1

‏(10) في ما يتعلق بمسألة التبني» انظر:
ع التأأنان) 137276 أ 171167165 ,71690 أعمدوعدك؟ له عسدعاءل1 ولوطع
0 :ل«متهماة) بالمنتستندرم) أعرعج زه برفنة5 ه ما معو/ء8 4
.4 - 69 ,4 - 3 .مم ,(1954 ,ودعو نواتورع اأول1

‏(14) انظر:

‏'واذقمة حلطلا مع مع تطت)) دمع جرم عاط علطم ع نوع 8 116 بتع جم اعمط 111
4 - 213 .مم ,(1964 رووععظ مومعلط 1ه

‏() انظر:

‏.216 .م ,(1964) ععاعمت
7 .م ,(1964) ععدمت (20)

‎)7١(‏ حول هذه الظاهرة» انظر:
05 مع 6 170116 7أهللاء1زع1 07 ع1زاء26 ,مسسعصتاه1؟ برعامهاة
,70 - 69 .مم ,(1974 ,ووععط ومنال/؟ بعاعم؟ بجولم)

‏يفف
