الهوامش:
‎)١(‏ انظر:

قل وملأأةتامععهه0) 5وعسصتكب8 لصة «ماأأدرعطرهاعمه6» رععآ 1 عمناملا
21716714 0أعناء 1 122071017116 10016211 .لع بموجك1 .>1 عمه1 ذل «روعرمع1
.8 .م ,(1989 ,رققع8م 000 اتتدرع 016 :© رارم جاوع1)

(؟) انظر:
0 :ص1 5ه10آ) نر167رمعئا ددعم[ كإه مكلا 186 رعهه5 علولة-عدمو8
.114 .م ,(1990 رؤوعءط بزوالوة الونآ

90 انظر:
12 6110 10160 انا50 اذهأ عنرولة 5أواك4 ,معلقسم .11 ععزنامف
.116 .م ,(1989 رؤمعء8 بجالوع كنلا لرمل:0 :علدولا بجت 1؟) «ونعوعأاه 11051

(5) انظر:

3 - 112 .مم ,(1990) عدمة5

(6) انظر:
0 ,عقن انان بأعاتقالال» اندوع ز8 بزعداهه1 علوءزل1 لمم دهااتسوكا .0 ونون
مم01 لسة اماعميعع ممة81 01 وأوتزلههة عله م2 م :بطلرمطانسم
أمعطاء [ترصد5 ,94 تروواماع350 ره أمتتيامل ممء 7161م «رأمو8 عو مقطا ا
.552-594 :(1988)

0ن للاطلاع على خلفية هذه الحقبة» انظر:
ع0 1ل دنس امتهم سماو لذأ م من أاكه[» بامدوع:8 نزعو[وو/1! عامئزل1
نتأء 825667 أمأع530 عبطغه0077207) ,لع ,صنامط[08 عتمت مأ «روسعصتفتسظط
,(1990 ,ؤقع282 [شل تطصه© بطع بجدعع:0) 12 .0[1؟ عدمقغدطتهم] ومع راودا
.0 - 119 .مم

() انظر على سبيل المئال وصف رجل الأعمال الكوري يون-سو كيم في:
متكا تمعرم؟1 لقتمماه© صذز متطسسسعدعتمع تطص8» ,متمديع8411 .هآ وتمعط
سآ كتصدع1 لسة :177 - 165 :(1988) 22 ع6 أ0نند «ملعة «ع8400 «جرنك-صملا
1945 - 1910 ,56ت أعاتاظا دوع ملا “زه 75أو071 [010110) 1/16 ومقصرولء 11

.(1990 رؤووع]8 المع امنا عولتعطصسدت تعول اتطسوة)

(8) انظر:

.9 .م ,(1989) .0ع ,دما مزاععآ

5
