() انظر:
غقة 5ع تلأعنصماة ع5لنمتعاصط مقاكث معاففط» بوعللط11 .لآ لمقطعنر]
«يقهأا2تصدع0 5دعسلكنا8ظ 01 كمه 01 5أولزاهمة عاسومدره0) عطا

.4 - 47 :(1990) 11 ععألنلة3 اتمتمعاحه و07

‎)٠١(‏ شركة «هيتاشي» على سبيل المثال عضو في مجلس رؤساء شبكات
(كيريتسو) «فويو“» واسانوا»؛ ولاداي-إتشي كانغيوه. وشركة «كوبي ستيل»
عضو في في مجموعتي «اسانوا» وةداي -إنشي كانغيوة انظر:

‏عه «ممه2ذده و0 أداع350 186 :1ه اأمنام هت ععصمةآلق رطعواء0 .آ اعقطعتكقة
ر(1992 رؤوع:8 هتمممكتله© أه بالومع امنا :بوعاعماء8 عدم 1أدبا8 عدوترهجمهل
4 - 82 ,مر

‏(١١)انظر:‏
‏لالتدمةط لمة بمتنوطئدت معوساء «متطقده0و[ع1 عط1» ,1130011 متصنة1"
مقعامتاكهلا علهعوتطذ 3:0 تطاعم01 مأعلة ها «رعوة0) مدععم؟] عط] :عتسطعصاد
تجاتماعء علدنا :وجله1) انهم أمت نكنل ه] زه هرخا عط ذا و65 :أكلا8 بر[611]
2 .م ,(1984 ,ووعرط منوله10 01

‏(0) انظر:

‏دع > أهده 1ل هذ عاءنزن اللتحموط ل0ضة «مطهآ صنةط» روومسمعرمة علتقات
- 306 :(1984) 40 تلعرمعدع] أمعأومأومه تاصق ره أ نامز «رمومه 250

‎323

‏()انظر:
‏3 .م ,(1984) معامدكهلا ممه تطعمء01 دز بصسم مد

‏(5١)انظر:‏
‏.0 .م ,(1984) لامكمعرم5

‎)١(‏ انظر:

‏واه وممطعظا صل بتونكن 120 تمع 1مكا إه ءالع اين 7/16 منمتكا صمه5 عدممطة
رققء88 12لمتأقث 06 لاذقلء كلهنا تتامدعدا1) 107هوم7من) 200719507 0
.3 .م ,(1992

‎)١17(‏ في ما يتعلق بأهمية الروابط العائلية في كورياء انظر:
مذ ممتوعطمك تياتصة؟ 2ه ممتودعديدظ عتامطمرر5» ,معنولولةا عم .0 .8
1 -4 :(1989) 29 [0 اناو[ 60766غأ «ره 1280110 لمعه ع1

‏ردنا
