007 فى ما يتعلق بهذا النقطة؛ انظر:
© ,مهكوهتآ .2 ملنوعء© لهة بمتطك تناع1 وملا ركرععا5 .قز لموطءعت8
/018ك1 عل ععومه1آ عاعملا" بسعم) عتاونا!ا أوا دآ سواط و'وع«م)! :امطء م6
,17 .هم ,(1989

(18) فى ما يتعلق بهذه النقاط» انظر:
‎١‏ .34 - 31 .مم ,(1990) عده5

(0) انظر:
عناوم 0ع 1 ذه نهملا لمومءع5 [2زع50 06 أوع1ا0 مل قصتطك معاتطسكاتك3ر
0 «به28410أصوع:0 ععقمتا سدعدم؟! 0 أمعدسمماءبعء7 عطا ده بعتا
- 87 :(1990) 50 65 أ0نا3 عأغدادش زه أه:نننامل

سبيل المثال» تشترك سبع أو ثمان سلالات في حمل اسم كيم.
(1؟) انظر:

مم0 عودعمال» بللأعمدل صللا ععط لدجو لصة [اأعمول ..آ عععمه2
.289 - 272 :(1978) 13 مم1 «رقع نم1 مأ مملكهةلأوعت لط أوزءعه5 لهمد

‎)١9(‏ انظر:

‏أوأدم ه28 800 صنامء متطكمتكل» رسقف؟ متط5 سه صستعا عصسطك© عمدبججكر
نامل «رهع1>01 01 نإلد5 عمهن) م :0ه 1[)1 عمامم[عباء8 3 مز دع اتأاعع رط
.46 - 27 :(1989) 24 كمعم م غبرعمرمماءبء8 |0

‎)١9(‏ انظر:

‏11108 لل :ااعتطعع قصول/! عم ]1-1 عغط[1» ,مملآ مازومد5 نمه مع.آ .لز ومدك
7 للاءاناع؟! |1116771080110 1101108711677 جروا تتعموم82 لموعرمع] كه عععه]1
.7 - 68 :(1987)

‏() انظر:

‏«ر5ة521ة تتزهأع م00 انقع102 طتده5 عط" :امطعقطة» رومفطه ميدة مقت
.7 - 51 :(1988) 31 كدمدارولا ددع ««ادلا8

‏(55؟) انظر:

‏.8 - 37 .وم ,(1989) ممدعصنآ لقهة ,متطة ,عماج

‏(5) انظر:

‏7 م ,(1992) س1 .6

‏اا

‏ل
