(/10) انظر:

,66 .م ,(1992) سكا .0

(14) انظر:
.3 .م ,(1988) وسمطت

(9؟) انظر:
.9 - 137 .مم ,(1984) ماأمناقؤلا لصة تطعمع0[1 ص نجره113
.34 .م ,(1984) م أمدمه؟ لسة أطعمء!0 هذ نم83 (30)

‎)"١(‏ انظر:

‏,(1987) مملا لمة عع.آ :39 - 38 .مم ,(1989) لمعملا لمة رملطد ,رسععاك
هق «اتاعتاء88هة4ة 53132160 01 ع135 ع1» ,معلكتصم عء ناف 320 :75 .م
3 .م ,(1989) .لع ,رمم وكا

‏بينما يتخذ كبار مديري الشركات العائلية القرارات بطريقة استبدادية» فإن معظم
القرارات لا تتخذ عند القمةء كما جرى التأكيد مراراً. انظر:

‏للك ,ه125 111 «بالء متعم قسصسة14 5213260 كه عذ5أخ] عط1» ,معلكسمف ععتلة

‏.م ,(1989)

‏[ففرف كما ورد في :

‏.9 .م ,(1989) مدع نالآ لللة مللطذ ركرعع51

‏(7”0) انظر:
.47 .م ,(1989) دمكههلآ لننة مسلطة ,كتععادك

‏20 انظر:
.م ,(1989) «منعهلآ 220 ,رملطد ركتععاد

‏(6) انظر:
4 م.م ,(1992) سكا .0 92 - 91 .ورم ,(1989) مم5ع رتنا لصة رمتطة ,رورععام

‏(25) انظر:

‏.9 .م ,(1990) 50118
يضيف سونغ أن الجذور الثقافية لهذه الفردائية الكورية ليست واضحة أمامه.
ومن المناقشة السابقة يجب أن يتضح أنها تنبئق من طبيعة الأسروية الكورية.

‎>”
