(47) أعبر هنا عن الامتنان لكونغدان أوه.

() انظر:
4018 رععآ بالمسقعلا لسة 5م 10 القكناك .41 .م ,(1989) مصتعا لسة ستككر
بة1]01 طتناه5 مذ عاممع2 نزاأعع1810 عقدوتنث وساحاآ برانسوط 0ع0«عادظ دآ
1 1127926 أهاتناءأنات 9110 1761(« واع/©0 07711مع5 «,ر1980 - 1970
لإاتدصةظ 01 قمأا مص ممه[ ملكا عننط!-ومودطك38 :393 - 377 :(1993)
«بقع01كآ طتياه5 مقطلا 18 وعللتصة؟ 5ود[-8410016عممنا مذ بوومامع10
5 - 69 :(1993) 32 بروهماه:«ائاط

(54) أي أنه سيكون مكلفاً في الحالات التي طورت فيها الشركات الكورية
علامة تجارية معروفة ومعترفا بها في ميدان المنتجات الاستهلاكية
وغيرها. لكن مثلما سنرى» ليس من المؤكد أن الحجم الكبير مفيد من
منظور الكفاءة؛ وريما يؤدي تفكيك الشبكات الكورية (تشايبول) (لأسباب
أسروية أو غيرها) إلى تحسين الكفاءة والمرونة.

(4:) انظر:

07186 ,77©55أكلا8 ,]001871111161 ,8هملة 5‏ 11 لهة 5عممل 287 بإمرعن1
© 1607071 1776 :1ة771ممأعتاء10 10711زمءعخا ‎1١‏ وراك« ناء تع «ترع نط
.8 .م ,(1980 ,قوعرظ وانلورع عونا لتدبصقط نمع ل لطميدة)

50 ) انظر:

.19 .م ,(1990) عممة

(80) انظر:

[ه :260 أبررعء1100آ أوأء50 0:14 807101711 186 ,له ,سمكدلة 5 لمد 8
,(1980 رؤوعء8 نوع نازولا لعدبصةآآ :عع ل سمت ) معرم] “زه ءأأطبامع8ظ معدل
.7 - 336 لمزم

() انظر:
6 [ألاعمهدزظ! مدامخ أمدظط» ,1/80 أمرعطم2 :161 .م ,(1990) عمم5
0 «<,811 18911 15011 1655015 :زع لمرمومع8 مإ عقدع لوط 2 كدج
7 - 106 :(1985) 27 بابك غ8] عدر دع و0 :دولل

(59) ورد في:

ها 0110 100886 الانام5 :تدان عبرعلط ك5ونعةق ,وعلكصسم .11 عوزامف
.© ,(1989 رؤوع81 لإالواء تهنا 01010 يعارملا بجع ا!) «وننوع اه ادال[

/اه ؟

دين
