(60) انظر:
ا قتلاكء )51/5 2655 أؤناظ 01 لماع بصأكصه© لوأعه5 عط ,نوع غ87 ,ما لمقطعل؟]1
.28 - 1 :(1991) 12 56/0165 0790111204107 «رقاكذ غ35[

(01) ربما كانت شبكات «تشايبول المبكرة أول المشروعات التي عممت
المهارات الإدارية الحديثة» ومن ثم الميزة التنافسية في إدارة العديد من
قطاعات الاقتصاد الكوري التقليدي. لكن امتلاك المال الضروري للاستثمار
بمعدلات فائدة سلبية يعطي الشركة حافزاً قوياً نشراء أصول من أي نوع.

(؟0) انظر:

0110 05 1601167نا 8‏ ,655!!أكلا 8‏ :119817 160طل170 ,0115050 .هآ علعوقة
9 .قطء ,(1994 ,عمتقطة .ةا :لا. ]8 علامحسخ) مع :ما طغناه5 ‎[١‏ 0666725

(09) انظر:
هأ أمطع )© لمة 518)6 :وزوه أطسصحزة 16 عع1تهصأنوه0آ ره[ ,متكا عع1/1 صداكا
- 105 :(1988) 3 دبعم عأراعو8 «روع م1

(65) انظر:
17 م ,(1989) معلقسم

(56) انظر:
.0 - 98 .هم ,(1990) عصمة

(0) انظر:
.18 .م ر(1991) بوعاتط؟

(017) انظر:

2 .م ,(1985) علدلا ,72 .م ,(1989) معلقسم

(58) في عام 8:©» عندما «غازلت0 شبكة تشايبول 3يولسان0 أحد زعماء

المعارضة السياسية» استخدمت الحكومة سلطتها على قطاع الاثتمان
لإخراج الشركة من الميدان. انظر:

لوأك أممعطاره11 غ0 امعسرمماء 10 لصة كمتوء0 غط1» ,كعمتنسيت ععتحظط

أمعناناه2 لصةه ,ؤعاءع© أعسلمء2 ,كرماءةء5 [قتامتتلصآا :رصسمصمعءظ امعقتاومط
.0 - 1 :(1984) 38 079071120660 [|160 112771010 <«رقعع مع ناوء قدم 0

50484
