(09) انظر:
,9 .مقط ,(1994) لممقتاكت
9 .صقطء ,(1994) 6111100 (60)

‎)1١(‏ في ما يتعلق بمسألة تأثير المناطقية في النشاط التجاري الكوريء انظر:
.219 - 208 ,مم ,(1980) عممعلة5 0مة وعدمل

‏شكلت المناطقية أيضاً عاملاً مهماً في السياسة الكورية؛ وعبرت الانتخابات
الرئاسية التي جرت عام 1988 ب بين المرشحين روه تاي ووء وكيم داي
جونغ» وكيم يونغ سامء عن الانقسام المناطقي إضافة إلى الآيديولورجي»
لأن كيم داي جونغ أتى من مقاطعة تشولاء بينما مثل كيم يونغ سام مقاطعة
كيونغسانغ الشمالية» وروه تاي وو مقاطعة كيونغسانغ الجنوبية.

‏() انظر:

‏.43 - 42 .وم ,(1989) سكا ممه سكل

‏090 انظر:

‏«ر5ق1816ع 008100 قوعرم؟ا طاناه5 قط :امطعقطاع» يعممك جرن5 مقت
57 - 51 :(1988) 31 كعدمجا رولا دودو 1راونا8

‏(1) انظر:
.6 .م ,(1990) قضمة

‏(56) انظر:
.219 - 212 .مم ,(1980) وممعلدك لسة كعدمد

‏() انظر:

‏0 5171] 2708256112 زه 10د ماولاط 186 :11 إن 1701191165 ,تتناتة 1 13010
143 .م ,(1990 ,الع تواعما8 اتكد8 بلعوكق:0) معتعجر4 نهنا

‏(0590) انظر:
.2 - 221 .م ,(1980) عدمعلة5 لسة معصمل
4 .م ,(1990) سعدلا :222 .م ,(1980) عدمعلة5 لهة 5عده1 (68)

‏(15) يؤكد ديفيد مارتن أن البروتستانتية ربما لعبت دوراً غير مباشر في تشجيع
النمو الاقتصادي. عبر الحث على نوع من السكيئة والطمأئينة السياسية التي

‎58
