يانغيبي. بتعبير أبسط: إذا كان أداء جميع الأسر المستفيدة من الاقتصاد
الجماعي جيداًء فإن أولئك الذين بذلوا جهداً أكبر يشعرون بالقلق لأن
جهدهم الإضافي» مع أنه في نهاية المضاف يفيد أسرهم. ربما يدعم أولئك
الذين لم يعملوا بجد.. هذه هي مشكلة «التطفل التقليدية». انظر:

رم رطكعمه2 ..آ قصوذ 1ل الا صا «ردكتاهس171لم1 لأمطءكنه1] أصدمدء5)» رعوير

بكلتامصسظ) «ماغه07[ده1 غمع 2 126 تدع جرمواعبهط أنسن8 وععطاوع
2 .2 ,(1985 ,عمنقطك .84.8 :شان

‎)١١(‏ للاطلاع على نقد لدور الجمعيات المهنية عموماًء انظر:
0501 ]) الأهوك غهء 0 معلع 477 ود أها! بولا عع[أرآ 1107 ,وبوجو1اه! وعصدل
.6 - 132 .هم ,(1989 بسناكنل8 ترمغطعنه11

‏() انظر:

‏20101111 :0810715 زه عرقأاعع 86 0:14 عول8 16 ,مس015 تتاعمولا
علهنا تمعجهطاط[ عه016) كع ألأول1 أ6أ500 10ه ,مم هاروما5 رطاسامين
.(1982 رووععط ونويع زول]

‎)١1(‏ انظر:
.(1982) ده0[5

‎:رظنا)١5(‎

‏1 ره ع |!)! عع |أ5 1/16 :ؤأوم«ولعومتودء2 ,طعسهظ18 سعمطتحدم1
.(1994 ,كتكلمم وعمتا1' بعرملا ببعلط) عع ونون

‏(15) انظر:
كاكتراهدطة علاعه نوم :م0 4 :ع تبذآبا) انه «7كذامغام00 ,وممعتصدد مو[
:هه ل) كرهمملمه و01 19[ الع هلن هالا دمع تلرعدة ممه ك8 زه
7 - 56 .زم ,(1980 بكع بتو ©

‎:رظنا)1١(‎

‏قعالم :دملهمآ) بورمعع0] مدع 1تمجره[ ,لمعه 8:15 رعده1 2 ل1[هدم2
.0 .م ,(1973 ,لتأنتتمتنآ سه

‎77
