الهوامش:
‎)١(‏ انظر:

رآ خكة8 ,ككعصع9])أأعم0010) ع5 تنقطةل 01 عع1نا50») لممستطدكملا بمدعدك81
3 - 18 :(1992) 25 ممه[ تع تع و0 هالا

(؟) انظر:
01 !0190111201011 110115101 ,58تكاعءنآ ناققل! لهة وعطهكت .8 لعقطء13
0 .ص« ,(1976 ,013 نطتأكهآ 820011085 :180,0 رسماعمتتاكدة/ةا) «رمجممز

() انظر:
«رةلوكيك 12نآ-1410 0غ ماعصستل1 مع :برمرمممعظ عوعمووول عط1»
.13 - 3 .مم ,1993 ,6 طعمهابا رائتم:0مع8

حول هذه التقطة العامة» انظر أيضاً:
«رق لأعتاءة1تامقل1 ع5عمقمة[ 01 [1ئ0/الا [أقلنهء1 عط1» ,تلدة تاكقلزتصيك1
7 - 38 :(1990) 68 ببعأبج ذا ديع ارأوبا8 0 مبحولط1

للاطلاع على خلفية للعلاقات في شبكات «كيريتسو» في صناعة السيارات
اليابانية» انظر:

7011مأتلة 01 ع035) 116 :لاعاأذلا5 باكاع اع[ صقررةل» ,لتقام تصتطك تطعتمع1

- 3 :(1985) 13 كع أهنن5 6أ710مع8 65# 1زوورهز «تصاكسلسآ1

(5) انظر:
82 116 ,15005 أعأصقط لقضة ,10265 ,1 أعنصومط واأعقصدمكةا ,2 معتول
عامل" بجت1!) 1زماناءنال 2:0 اروعا كه مورمغ5 172 :ل هاا عب مع وتدهطنا غ106
.3 .م ,(1991 بلقتسوعععظ2 ممصو

يبالغ الرقم في التعبير عن تفوق الإنتاجية في شركة «تويوتاة؛ لأن المصنع
الأميركي هو الأسوأ أداء من بين مصانع «جنرال موتورز».

(05) انظر:
7071 0/7 211616 0أع7ا12 186071017116 17/16 ,0ممبع[اءم1 .لا مسطنلا ملا
-110 ,207 .مم ,(1954 ,ؤوعظ8 زوع لأونا ومأععصءط تممأععصلط)

() انظر:

.6 .م ,(1954) 0م1000
