0) انظر:
ااعصسه) جتمعقطا1) عاعه :لأا 60م درءلتناوالا 176 ,ممصلع 103010
.10 .م ,(1988 رومعءط زوع ملآ

(4) انظر:

.3 .م ,(1976) 2كدماءل] 0هة وعنه)
(9) تستند حجة فريدمان إلى تحليل مفصل لصناعة آلات الخراطة اليابانية. لكن
هذه الآلات لا تمثل التصنيع ككل لأنها تلائم أساليب إنتاج الحرفة؛ ودورة
الإنتاج القصيرة؛ والحجم الصغير.
(١٠)انظر:‏

تماعلاة «راصهاأدكصه© بكاتزدظ ع8 ما 5وموتوعا 5ع ابامسم 1نئ] ذه ععلصده1)»
.24 .م ,1993 ,16 لإلد2 ركعم:171 عاترولا

:رظنا)١(‎

ربراععل/انا أعماء[الة «رقاعو2 «مذوعء20م 14120 'اعاتاعء كتممل1 115 رمهمول»
,19 رأوم ,1994 ,2 مج181

:رظنا)١(‎

.5 .م ,(1954) 0ممججاءمآ

(1) انظرة

هذ متطفمعم 0 لهاأدرو0» ,قعامنامها للوعع 51 :215 .م ,(1934) 0موبجماءمآ
0 صا عومط؟ طتتبد لعمقمصسه© قاط عمعمومهل :وعتمةمصه© وللصسةط
|1011 ,قله بقكامدكهلا للمععتطد نمه أطعم!0 ملف هذ «روعهعاممسمت
أن زوك تهنا :0هجله10) طابهم أماتناكدنل1! [0 181706 4/16 1 055 7/أكلاقا

.2 .م ,(1984 رووععءظ وجاه1"

:رظنا)١(‎

.9 .م ,(1984) وعأمنكهلا لسة أطعمءان صة وامتكولا

‎)١5(‏ انظر:
معالط تصملهمآ) بوربماعءم"! وكع مجه[ ,لواماعه1 8185 ,عونآ ,2 0[لهدم]1
ع5 7مممم 786 ,فناأععوعطة )© 5عتدول :270 .م ,(1973 ,لمأتملا لد
عة؟1"1 :.111 عوعمعطان)) «معغمعامدهنو:0 أمأء50 كا] زه كاععوكة ببدماءه]1
2.7 ,(1958 رووع1ط

‎16

‏4م
