الهوامش:
‎)١(‏ للاطلاع على مناقشة للعوامل المشتركة في الحياة العائلية والآيديولوجيا
فى الصين واليابان» انظر:
ختة ملعك 5 تارملا بجع[!) اموجه ل]ه :66لا 7226 :0غ7701ه1 ,15 .1 .هآ وتعسمدط
7 - 24 .رم ,(1975 ,.ه© عستطوتاطوط

(0) انظر:
40 عتلطعنصا5ك أقاع50)» ,مأمتم ج11 مماملة له دسسملولة .1 جعصسدر
كن مقمة1 تاحدودماه] 1ه 500 علاتأقكةمطه0 م :عوسصقط© ومنو أنامرمم
0 11696 أ0الطآنانا 00 نع نررمماعناع0 8601021 «رقمتئط ومتتط6
.9 - 229 :(1982)

7) انظر:
أمعناكا :أ #متغمعامرو و0 86070711 همه مأك رعممعلدلة عند
.4 .م ,(1967 رووع:2 عسمطالف بسملهمآ)صمممر

(5) انظر:
5 عط 01 عتناعصاك 116» ,أزمهاتف1 باطامومءز1] :9 .م ,(1967) عمدعلولة
.57 - 1036 :(1971) 73 غداوماممه عمق ممع توق «واتصدط

(0) انظر:
01 مذ «رمقمهل صل مامتصةاء يكوه 6ه بوعموع.]آ عط1» ,أبن لام ستاميدق3
5[ 0110 مولعل[ مأعدالا01) :11891001 (نماعةق مكو 16 .له ,مقصدم1
ر(1991 بؤمعوط 'واتومع الملا ومأععمم8 بومماععملرط) «ماعمامه40 مرعومل8
.3 - 122 ,مم

() انظر:

.9 .م ,(1975) بوك1

0) انظر:
نطهزوةعععن5 لامطعويه1] :10 معأعء )503 امعساتبدعع1» عالتمطعق8 .1 عمو
:(1983) 18 «مكلة «رممناهع تهدع:0 ل[مطعدنه]] : عدعمدمول عمتكلستطاعع
«,351504م0018) لك اتوتطقملك1 عقعصقمة[» ,أعداءط .© صطوق لمع :182 - 160
'زاع3061 217656 ‎1١‏ وأطعد »ا 0870 براه" ,.لء ,مممسلععم8 معمسدل1 دز
(1970 رققعر8 بواتقمع الملا لسمتكمماة :لعمتسقاة)

(8) من الاستثناءات العائلة الإمبراطورية» التي لا يقبل فيها تبني الذكور. انظر:

1
