#عنععاء5 0ه #كذام ءاهنا عدم اروجهلره +71أم3 7716 ,مام سقصولا أعطتطعتطه
لة وعسسملة[5 :24 .م ,(1992 رككامه80 ممكتلوا/ة :.1/10 ,تمقطهها) كبرهووط
254 .م ,(1982) 0اأمطته نز[

(9) انظر:
:ققصرةل 2ه عأذاظ بوسمانلعك11 عطا عضمصهم ممتامهلف) بققطعآ قلق لزأوناة عأكلة1
8 :(1989) 28 بروم[و ملاظ «روانلأ1840 طمتامعط] ممأنةطعوعم2 كتاماة

() انظر:
.8 .م ,(1975) نو

(١)انظر:‏
- 24 .وم ,(1992) مأملمتقيهلا

()انظر:

«ملقرةل ولتتقعنلله1 هذ بواتالطه8/4 المسصسد5 لسة ممتامملف)» بععمهك1 عه ]1
2 - 617 :(1970) 29 كعافنناد ارمأكك 0 |716لا0

‎)١(‏ انظر:
ع0" ببع1؟) بوبماوالا ع5عتمده[ 1 «مأو !12 ,وطمعمات1 .201 الأمعومل
.98 .م ,(1966 ركوعع8 انويع لالونا و[طسنام0

‏(5١)انظر:‏
‏.6 2 ,(1967) عمملولط

‎)١6(‏ انظر:
0 - 29 .مم ,(1975) 1و1

‏() انظر:
.5 .م ,(1967) عممعلةل1
33 - 32 .مم ,(1975) ناو (17)
.6 .م ,(1975) 151] (18)

‎)١9(‏ انظر:

‏.5 - 27 .وم ,(1992) مأمتسقتمولا
‎)٠١(‏ وهكذاء لم يتمكن مثلاً أريتومو ياماغاتاء أحد زعماء عصبة تشوشوء الذي
لعب دوراً رئيساً في ترسيخ نظام حكم ميجي وأصبح في ما بعد رجل دولة

‏.28 .م ,ز1992) ماماسقصملا

‏ينض

‏اال ين
