(10) انظر:
مم كناونع 1اع1 32656م8[)» ,103915 5]01همالا :69 .م ,(1975) 501لا
.6 - 131 :(1983) هذ دأورأه دك أوء أو 530010 «رقدمتادعناط0 0صة 110075

(58) انظر:

873265 آه امعمعا8 علالالنتاكنه0 كم لإلتصة1 ع11» باتقطصاتآ «رمعه
361ل6 11 لع105 301 ,نلاء8 المتتصقط ,متدعططنا 19030 صل «يده وج1 1 جات
رلإاعأء50 020 عزاءاآ :0710| «7ء100! عل ‎٠١‏ مغوعااأناانا ع5ع همه[ ,.كلء

.8 - 51 .وم :(1984) 16 ععألبدد أدعأومأه لاط انعد

)0 للاطلاع على تاريخ انتشار الكونفوشيوسية في اليابان» انظر:
.(1991) مقعم ست غابن11ه 6

(") انظر على سبيل المثال:
«,0ةم12 2/تقمناكات1 هذ 51916 01 أتإعع 0م00 سوأعباكده0)» ,عزره11 م2لناقفلا
8 - 26 :(1962) 32 لناعأتاع8] 1ر0 «زمعظ تو أو زع نادلا معوين1

الكونفوشيوسية». انظر:
,5131 أظلة لعل ه0) 20 ععتاأنان) 820656مة1 1ه 5لمد8 عط » ,عطم مأطأوملا
.8 - 21 :(1974) 2 براععهناي) ء تبان «تواكع4ق

‎)١(‏ في الكونفوشيوسية الصراطية: لا يفترض بهذا التسامح أن يتحدد في نطاق
العائلة» بل يجب أن يمتد إلى غير الأقرباء أيضاً.

‏0 انظر:
بروواه :ع1 ترعععع ايآ 7د«لع20عع16ا3» ارمجره ]دمل برثانآ مقتسنطداعه81 ملطء 11
رققع؟5 لوانأورع علدنا عمل قطصسهن تععل لطسو0) دومتلغط عدعمجه[ 6غ 60

‏0 ««رصدلهائصة© لسصة ققأعللده0» ,وستطوئءه54 :4 .م ,(1982
7 - 34 :(1987 ععطادونءءئء نا) و 1لامنا

‏*") انظر:
.6 .م ,(1982) فلأطوله1/1

‏(") انظر:
.7 - 6 .مم ,(1982) قستطوممكة1
يقدم موريشيما الحجة على أن لامعنى الولاء (وصدط بالصيتية/ دده باليابانية)

‏ليس متمائلاً في الصين واليابان... إذ يعني في الصين الإخلاص للضمير.

‎18
