(40) انظر:

- 147 .مم ,(1991) سمدصدمظ مانملاه

:رظنا)؟١(‎

.م ,(1982) وستاذارم81

()انظر:
ل كصماة) عأعه(أللا ع0:125جه[ 1 0ه 1/111 بومععطم وعتصلفطة
2 -11 .مم ,(1982 رؤووع:2 واتورعأزمنا لعمكمماة

(7) انظر:
4 .م ,1991 ,5 لتتقناضة[ ,702156مء8 «رعاء 01 لعصصقط© عطا علأقصل»
(55) فى ما يتعلق بعمليات الشركات اليابانية متعددة الجنسية فى الولايات
المتحدة. انظر :
قاع 121نأانت)» ,1331808 ملؤإناك ا قة ,ه015 دمل ,مامعصايآ .1 وعصسول
عطا صذ كصساط عوعمممول 04 ع5ة) ع6]" تعمضعيماك لمممقع تمدع نه
7 - 829 :(1978) 43 بعاياع؟ا! أمءتومأواء50 انمع 11ل «روعاةا5 لعائدلاآ
(0) يمثل دينغ شياو بنغ نوعاً من الاستثناء للقاعدة في هذا السياق. فقد كان
إلا أن هذا النوع من السلطة غير المباشرة لم يمثل القاعدة السائدة في
التاريخ الصيني.
0) انظر:

اها /7ا) ماعط سعمهمر «رمعتطءنه5 هلهه1] ما عأباط كا ف قط نزمعلط5 معناط5
.5 - 82 :(1991

(50) انظر على سبيل المثال:

تووع6:0 12 هه وتطىماماءا كه كدأوة0 أواع50 رععموكق8! ومأعمتسدعم
.(1966 رووعء5 ممعوعء8 :وماوم8)

(58) انظر:

‎11١ 805211 56‏ 5771 أأمغام00) 1زع0ه آلآ زه عدأوة0 756 ,وامعول مقصرول؟
.29 .م ,(19585 ,جوع زااأسرعلالونا عنمع]ا مم11 :دما عمه1)

‏حون
