‎)١10‏ انظر:
016 صا «رنق1008 قصلطن 220 مدردل دز عانآ تجماعة1» ,اأععاءه .© سمل
.0 .م ,(1979)

‏(1) انظر:
«رمققم2ك صا كأععلتق/8 عماهآ لقصوعنم] غه كمأع0 عط لإطمعو1 لتكممنة
.196 - 184 :(1979) 18 عدماعواع! أ0أ ددا

‏() انظر:

‏.م ,(1974) 1005

‎)٠١(‏ وفقاً لتشالمرز جونسون: «تطور النخبة آيديولوجيات وتبثها فى محاولة
لإقناع الجماهير بأن الظروف الاجتماعية في البلد هي نتيجة أي شيء -
الثقافة» التاريخ. اللغة» الشخصية الوطنية» المناخ..- باستثناء السياسة. انظر:
امعمتمقطعء 54‏ لعامعلم1 مطللا عاممء5 عط5» ,ومعمطمل تعمسام
8 | 070 111171 :90 - 71 :(1990) 119 عبأملوعهط «رعلوع ساطعلا

‏.8 ,(1982 رؤوعةط والولع حلطلا 050أصماك :له أسهاك) عاعم ةلز

‏للاطلاح على مناقشة حول المزايا النسبية للتفسيرات الثقافية إزاء البنيوية

‏للتنظيم التتجاري في شرق آسياء انظر:

‏4 رعتبطانت بأععلانة1/ة)» بامموعاظ بزعواوهو/لا عامءذ!ظ ممه دما[ نسحل .6 مدن
10 سنصمع 0 لهة امعتدعع فصد]/1 كه وأوتزامصف عأ لف مه مدره© م :نواترمطانم
.5522-4 :(1988) 94 تروه0أ10ع350 /[0 !1110/ا01[ 471616071 «رأفقط :د عط زا

‏(0) انظر:
1لا ,2 ,1994 ,25 عضدل ,ده :11 عأرملا ببجلز

‏انظر:
‏,6 عقدال ,برامء/1! أع/1أ/1 «رروءط 90 10 15 بجو51 عمناتسعع8 دز عمتاععط»

‏.3 .م ,1994

‏(14) في ما يتعلق بسؤال مستقبل النموذج الاقتصادي الياباني؛ انظر:
:(1993) 72 كانهف 2016199 «ر.ع هآ رمومة[ 01 لصط عط1» بيععاعبصط ,1 رمعم
10-15

‏يفن

‏1ل«
