الهوامش:

‎)١(‏ أي شبكة بالمدلول الذي اقترحة شومبي كومونء ويحدده لاحقاً في الفصل
ذاته ب #عمليات متبادلة يسودها الإجماع والترغيب».: «عمليات متبادلة
يسودها الإجماع والترغيب؟6.

‏(؟) حلت المشكلة أخيراً حين ألغى موقر الخدمة حسابهما يسبب سيل رسائل
الكراهية التي وصلت إليهما بالبريد الإلكتروني.

‏(") للاطلاع على خلفية مسهية لتاريخ شبكات «كيريتسو» ووظائفهاء انظر:
‎11١ 01‏ 0192711264011 [156710ا1:! ,ةقتهاءنآ 845 300 5ع قن ,18 لمقطءت]
5 :70 - 63 .مم ,(1976 ,تام تاهآ تعتكاممعظ ,نآ رمم وسنتطمو ةا
1501101711 أهدم ل متمع غ11[ «رجع/ا 5عع10مانا 0 مث :تاماعماع ك0 وممصطمل
0غ علأن© ومع لتقمل هق للاقاءتاع؟1)» ,تمرمتطوم؟ا بمدمدا! :(1992) 1 طأوتدم]1
0 :(1992) 1 عاطواددا 1ه #7معط [ 1721710016 «روعاورعء تدهاعوه0) 5'هدمدل
1 «تاكاعتاع ا أقاوه212ه0]] عاذ ول8 عط1» ,امملتطوملآ ومملإمدقة 14 -
مق متصكذأمائمة6» ,كلامت .آ أرءطمظ :-186198 :(1992) 39 برأرعة م0
55 - 48 :(1992) 70 ملاع [11©7 5171955نا8 110000 «رناماءساعكا لصة وأعتية 6
ناكاءأع1)» رنطمقطقعلة1 بزوعء2 لقة رتأعقاقة0) .هآ أعقطء141 رسامعماا .غ1 وعمدة
أ ؤأوزاهعة 12120 ه :لإسمدمء8 عدعمومةل عطأا ما م[رمجاعلة
,01 معتقالآ :585 - 561 :(1992) 57 بباعأباع 8 5010109101 471612001 «ركع 11"
0001 حصأ[ سعاص] 01 مم )ة2)» ,للاجلاك ملمدكة 20 3 ,دما اأسمط .0 جوت
4 - 549 :(1989) 10 د5هأهنت3 :0796:12680 «رؤوع هأكلاظ عكعهمقردل هأ
80 انقتاتن1 أعمستاطك قز «ركاءه اء]! ع أنروم2ه0) 5'مورةل» ,نهآ تطعامدعع1
أه«نطأنت :3 ,املا .صممهل]ه بر«م«معط أمعء لاو 116 ,قلع ,نواد 10509 م11

‏(1992 رووععه باتع تهنا لنمكهماك :ل«مكهماك) كعاتوابرط أهأء30 0ه

‏(5) للاطلا اع على مناقشة للشبكات في البلدان النامية» انظر:
‎١ 1‏ اميا نايك من مجتهوع 0 لمتتاكسلس]» ,امآ .8 اعتسمقطاة!آا
+1 260110111 ,25ن0101) عأنممم8 186 نوع تناصناه) عصامماء 10
.5 - 661 :(1978) 26 عورهط)) أمسبطان) 210

‏(5) انظر:
[ه ١تدانمماسعج:0‏ أماء50 156 :«كاامغامهن معتعلالق يطعواءءن .هآ أعمطعتلة
2 مم ,(1992 ,كودع قنسمهكتلة0 كه وانوي اتنا الإعاعطعظ) ددع ارأدنا8 عك725ءممل

‏3ن المصدر السابق» ص 46

‎4
