(0) يمثل فشل شبكات «زايباتسوء في السعي إلى/ أو تحقيق مواقع احتكارية
مو قف قديماً ومسحمرا ا انظر :

11 [0 171811تفأعلا16 1860710711 7782 ,لووبتطاءمآ لاع رهنلا

.م ,(1954 رووع:8 الوم تملا ومأععملط بمماءعموط)

(8) للاطلاع على دليل» انظر:
.49 - 137 .ترم ,(1992) اعواءء ©

(4) انظر:
عط 820 5م512 12156م162ه8 هواكة أقد» ,لإعاغتط/11 .1 لمقطعتط
«ره10)ئ2أصمع 02 ذوعلتأكناظ 014 5تمره2 02 و5زولزلوصة عبجلأمومسرمة
.74 - 47 :(1990) 11 عءزلين3 «ماعغمعاجمهومج0
‎)١(‏ للاطلاع على وصف مفصلء انظر:
,1 ع2 ,5قع1562)أأء مداه مقمول 01 ععنن50» ,لرمستطوما تتتدمقل3
3 - 18 :(1992) 25 (0 جم غ601 7ع 2121109

() انظر:
:(1937) 4 مء!707مع8 «برتداآ عغطا كه مسجطهل1 ع5ط1» ,عموم0 .© لوم105
.5 - 386

‎)١١(‏ انظر على سبيل المثال:

‏عط تصهتامعتموع01) 01 5ع أستمصمع مط1» ,ممكسدتلل171 .18 مزلم
1951) 87 نروه[داء50 زه [7710نا0[ 47116716211 «رطاعة0:« مرف غ005 نهنا أقصة 1"
ران0 ل اأوناظا ركتتأو 01 :اط إه مهلا 756 :577 - 548 :(19813 عع لوعرعط
عط1» لضة :(1993 ,دوعو ولد تهنا لسمل:0 بلممكلء2)) ممع تمصوماء ع2 670
«ر22)]085علأكده) عساتو أععأمدلة ننم اأعنلمءط [ه ممتادوعام]1 لدع معلا

‏3 - 112 :(1971) 61 ءابه ئغ]! مارم معط تمع ع :رل

‏() انظر:
,0110لا مقلع 01 :200 مصهن) لرعل 110 ع1 ,اامقصة 171111 ,8 م6 01117
1 كتعالقعرعط ,1981) 19 ع تناه عاارا 801707711 إن أ0 نامل «ركعباطتماقة
.8 - 1537 :(5

‎)١4(‏ وفقاً لوليامسون: «الناس الذين يحتشدون في الشركات والأسواق التي
أهتم بها يختلفون عن الإنسان الاقتصادي (أو النسخة الكاريكاتورية منه
على الأقل) من حيث إنهم أقل كفاءة في الحساب وأقل موثوقية في الفعل.
وحالة العقلانية المقيدة هي المسؤولة عن الحدود الحسابية للإنسان

‎264

‎0
