المنظم. أما نزعة العناصر البشرية الاقتصادية (أو بعضها على الأقل) إلى
التصرف بطريقة انتهازية فهي المسؤولة عن عدم المصداقية والموثوقية..
إن التعاقد الشامل في كل مكان. حتى وإن كان ناقصاء سيكون مجديا إذا
كانت العناصر البشرية الاقتصادية أهلاً للثقة». انظر:
.5 مم ,(طا198) مسمكصسة 171/1111
‎)١5(‏ انظر:
,متنا نل0ه8:0» ,جاعقصع1 لأممدط لسة معمتاء[لة .ذف معمصسصف

2 لاق أناء 1[ 711تروعط المع 47111 «رممتاه ع تضدع:0 عاللامدمء8 لهة ,كاوه
.5 - 777 :(1972)

(0)انظر:

"وآلات:أ8 255!أ5ئا8 2110 [0160) ‎ )207207086‏ ,نأوقتطة !!!11/11 .18 معطا
.5 .م ,(1970 ,1111] ععتمعط :.1.لة ,85 011 لممجععأاعصط)

0)انظر:
«,تط5 ةهاتم أععلتدلة ذه غعتمة عط لصد 111بحله60» ,عرمط 2 لاهدمخ]
2 - 459 :(1983) 34 بروو اماع30 زه [6:لاه[ 8111511
(1) قدمت هذه الحجة فى:
0000016 6 ذا ععأرمة! ««مطما عكمدعممز 7126 ,مامستطمو مممدكولة
عاناالتاكما مطه زم لا .للا :.طعتابا ,ومعمسملف؟1) كمنمة5 لعنتدلا مدع غاب عباتعمموروم
.3 .م ,(1983) عدو نزط لصة ,66 .م ,(1990 بلأءععقعدعظ أمعمرزماممظ +10

‎)١5(‏ للاطلاع على احرب البيرة؟ بين شركات «كيريتسو؛ انظر؛
عد ,وم ,(1992) طعولء

‏(١)انظر:‏
‏.6 - 55 .مم ,(1990) بزعا 1ط/لا
(١؟)‏ وصفت آلية الإقراض الزائد فى:
:0 كهماة) مأءعه "111 عكع«همه[ عط 0ه 84171 ,امقصطول كتعسلفقطة
.204 - 203 .مم ,(1982 رومعءط اندع اونا لرمأاهماة

‏0 انظر:
01101111 ©0165 هر «ارتق 20ل صل عأهه بتاع[1 عأمعرهم رم ع1 » متها نطاء؟” سكل
7 - 3 :(-19871988) 16 دمنلنااد

‏(77) للاطلاع على الأسباب» انظر:

‏020 ع«نتء نسؤ3 عععأاعاط [ه1 12050 ,8055 1020/10 380 تعتعطء5 .831.]آ1

‏القن
