انظر أيضاً:

م2 أهاتمة© لداع50 :وتساستصمت) كبامععمدمء ع6ط1» ,مقاوط .22 تتعطام]

رلاتقماتناظ لمة :42 - 35 :(1993) 13 عععوجمع تمع ع4 «رعكتنآ عتاطسط
.8 - 65 :(1995) 6 بومء70ع 2 ك0 أ6تيامر «رعدماة عمتاجه8»

وفقاً لبوتنام» كانت جين جيكوبس أول من استعمل تعبير «رأس المال

الاجتماعىة) وذلك فى كتاب:

مسملهق؟ تعليمن؟ بج16؟) 1805 مع مدق غمه27) زه علاما 574 النهء0 :11
.1 .م ,(1961 ,ع5ناه11

() انظر:
أهء ا أج 1ق 0ه أهع 78607281 4 بأماامه) متنا ,تعماءء85 .5 جوت
عتتامصمع8 02 لتمعسسظ لمممتهل! لمكا ببععل8) .له 20 ,كامبراعصم
.(1975 برطعتوعوع ]1

7”
