الهوامش:
000 لكن يتقاسمها مع ‎١‏ لنمسا وسويسرا.
(؟) قدمت مسودة قانون منع الاحتكار عام 7 ؛ لكن معارضة الصتاعة أجلته
إلى عام 14617: حين أجيز باسم قانون منع القيود المعيقة المنافسة. انظر:
م17 عط 17 بر0701ع58 667716 17716 رسنتفرظ سمتتطعده1-كصواط
.0 .م ,(1990 رععلعاانهظ :مه0همل) بقوع

(؟) انظر:
لمتندم لجأ زه كعتتومبرط 186 بعومء5 20ت وأجع5 ,ل والسقطكت .1 لعظام
انودع انملا لعدبصدةآ عت دمعء8 جهصلاء8 :.ذمهاا مول فطست) ««كذاماامم)
.5 - 464 .رم ,(1990 ,ؤوةظ

(4) انظر: :
.68 ,م ,(1990) ععللمقكت
(0) انظر:
.7 - 276 .وم ,(1990) ععالمقطة
() انظر:
.9 يم ,(1990) معللمقطت
(0) انظر:

5 5 0 071616أ6تا2 716 رأئله5 .8 .5 لانة 14110850 .5 هقلذ
لعة معالة ععممء0 :سمقدمة) -17801870 وممعلاتا أهقرء016) [ه
.425 .م ,(1977 مشأطاملا

(6) انظر:
.418 - 417 .مم ,(1990) بعللمقطة
(4) في بعض الأحيان؛ يعتمد منطق المنظور بعيد المدى على التوقعات
المتعلقة بمعدلات الفائدة الفعلية فى المستقبل؛ فإذا كانت منخفضة
فمن الأفضل بالطبع اعتماد الاستثمارات قصيرة الأجل.
(٠)انظر:‏
أوكنال!1:! عد زه عدأاعء2 عثنا 27:0 ع 7لكأأناا «إكأأو:8 جاعمعالةا .ل متمدل

,(1981 رووعءظ ونوعع الدنا ععلقطصدت نعو ل اتطسدت) 1980 - 1850 ,امد
.129 - 128 .مم

ل
