:رظنا)١١(‎

.423 ,(1990) عع للسقطت

() انظر:

01 - 500 .مم ,(1990) عع1لسمهطات

‎)١(‏ انظر:

‏«,8122115185 انال لهزه00) ومتاعم ه00 تمقصمء0» ,وعلاخ 5 عطررمنوامطه
1|60101! 010 تزوها1020 ,.كلع ,اعومل؟ .1 8دى لهة عع0مآ .© عهرمه0 دأ
.85 .م ,(1987 ,رؤوعع8 أومطء5 كذع سأكه8 لعدبصدكآ تومادم8) ودع جرع بام نع ررم

‏20020 بالنسبة للقانون المعني» انظر:
.79 .م ,(1990) ستورط
‎)١16(‏ انظر:
قعالم0 .ك1 لصة قاطءه02 .8 صا «رعسمتستفومدظ عجناعع00[1» ,وعلمه2 أمظ

‏تعن 5) 2 .701 140208611611 ك55ع7أكلا8 69771071 0 عأموط0ترول8 ,.كلةء
.30 .م ,(1990 رقهقات/ اعطعوعمه2 .8 .0

‎)١(‏ حول هذا القانون؛ انظر؛
ادهل" ج8[1) :362257701 1غ 610 11411 16 8150167 بومابيدة ,2 .ل
.203 - 202 .مم ,(1967 ,ككاموظ ععمام/ا

‎)١0(‏ انظر:

‏.54 .م ر(1990) مستودظ

‏(4) انظر:

‏1 إن [00طل0تمط هذ «رقه ]ا هستسعاع000» ,رجأب اعتمطكه د5نقاك1
.438 - 412 .مم ,(1990) 2 .املا تدع 7ع و1/1016 ودع رادلا

‎)١69(‏ انظر:

‏غ3 عاللامصوعظ مسقصدعء6 عطا دز كممتصتا ع1220» لمعمل سطء5 ممامم
5 55677156[10[5انلاكنا 5600 716ا5عو 6[ «بلل علا ناءكااء2 «براعقء0 أوأهعه5ع
- 455 :(1979)

‎)9٠(‏ انظر حول هذه النقطة العامة:
.50 .مم ,(1987) .كل؟ باععملا لسة ععلمآ صا معلاف

‎)١١(‏ أعطى جيمس فالوز وآخرون أهمية كبيرة لفريدريك ليست وأكدوا أن
كتابه «النظام الوطني للاقتصاد السياسي» مرشد ممتاز للاقتصاد الألماني

‏ا

‏مام
