1ه لزلداز كل :تعستطعدلة منعط1 سه ورععاءه/7] ماتخ ,مره .11 ممدتلائبةا
كه10 /50616 <«رقع 1ك د00 كدان ص تو أاع 5252 ط0ل لطنة ,لإزماءة بعأرمبلا
52)1973(:1-15

(10) في ما يتعلق بتجارب هوثورن. انظر:
4 - 52 .مم ,(1982) دعاج 1152لا

(2) انظر:

اتا 1) 2061011 [أناانا أن تادنا0:[ انه إن كترعاط 20 071 77لائط 1116 ,0ز8]/! ه181
01 جه زه عجر ع أطمعط لواعم5 1786 لصة ,(1933 ,سهلاتسعوك] ارم
(1962 بلننوط مقوعكا لهة عولعلانه] تمملومآ) ممممعةاايمخ0

(0)) انظر:
ملام أقعطان0-مأء50 هه كومنوبمعوط0 عجره5» ,ومدعتصول مدآ
.5 - 777 :(1978) 26 ببوأباعط [هأو506/0 «جنره ابتقطع8 عتستمومع8 046

للاطلاع على موجز للدراسات المتعلقة بالطبيعة المقيدة بالثقافة للممارسات
الإدارية الأميركية» انظر:
عمتسسعاء1 ما اعل810 طعتمودع8 هف ممكقامدط .2 .8 مه ,تطلموعع31
1ط مذ ممصا امعصعع مدل ممعتعصسم 2ه 'واتازطم اممف عطا

ا ل ل 0
.8 - 309 :(1965)
