الهوامش:
(١)انظر:‏

ب8غهط126 [أ8070هل! ع1 عأعمك/!] اتمدعء6 بأعمثالا جة نروز ,العطوسةت سول
.م ,(1989 ,ؤقععط ؤأوء الملا «ماععء ملظ تسماءعمتترط) 1945 - 1800

() انظر: .133 .141 - 137 .مم ,(1989) العطمصمه
() نظرت إلى المجالس بعين الشك أطراف عديدة منها الإدارة التي أرادت
الحفاظ على امتيازاتهاء والأحزاب الاشتراكية والنقابات العمالية» التي
سعت إلى تغيير النظام الرأسمالي ذاته» وحتى النقابات العمالية المسيحية.
أما جمعيات العمال الوحيدة التي قدمت دعماً غير مشروط للمفهوم في
هذه الحقبة فهي تلك المرتبطة بالحركة المناهضة للديمقراطية. انظر:
.3 .م ,(1989) اأعطمصةه

(4) انظر:
6 بعتاقع1ل5 و5عناوعةل-موعل 0قة ,ث6 أأاء5 وأمعموءظ ,عع ستدلة ععواة
م1707 0 اعتمم جم م «عسيوط أوأساكوينس] كرت عدم ه0نام*! أماعمد

- 72 ,-6869 .مم ,(1986 رووعع8 8/111 :عع ل 1نطمةن )رهد ع6 210
(0) انظر: .129 - 128 ,74 .مم ,(1986) عتادع نازة لسة معتااءة ,ععتسفلة
(5) انظر: .173 .م ,(1986) عهوع1ز5 لهة عتالاء5 ,ع ءتسهاة

(0) انظر: .111 م ,(1986) عناوة 5119 لسة وعتااء5 ,عمسسولة

(4) انظر:
10101 00111270706176 راع مهالا تسادء5121 220 عع 501 01تم
ر92171811 1/1210 بها( التاء 2 ]نا١‏ 1/10 011 :501أ:ه م071 1ه 0-677 أو4ق تل
.100 .م ,(1986 راع00 جاأمطامرعلاط) «عبنامم1/121 0110

(9) انظر: .150 .م ,(1986) تعمصوللا لسة عورم5
‎)١١(‏ انظر: .13 - 12 .مم ,(1986) عمادع1ز5 لصة ,تعتلاء5 ,عءأسداة

‎)١١(‏ انظر: ,52 - 51 ,مم ,(1986) عمد حانة لصة جوتالء5 ,عع تداج

‎8

‎17
