2002-0 انظر : .132 م,(1986) عتاوعء !51 لصة كعتااء5 ,عع سدك1
‎)١(‏ انظر: .16 - 14 .مم ,(1986) عنادء511 لسصة معنالء5 رعءأسداي

‎)١15(‏ للاطلاع على لمحة عامة» انظر:
1 اتاعع 1 عط 200 لتتتعأولز5 متطوعءء تأوععممة لهنادآ غط1» ,بوعمد0 لمقورع8
077701 215/1 «رلإ ع0 أوعلما ص مموومعء2 عصداملا 01 تملأمعاعظ نمه
- 63 :(1986) 24 درم ماعطا أدأ تدافا /0

‎)١16(‏ انظر:
ونادمعء تدع عجرمارى بره 677 غ5 /| :اع 277176 766671107210 ,لإعقو0) قتع 8
.ألا .م ,(1991 ,عاألفءكصط بإعتاوظ :سملهمآ) «بعنديزد 172111719

‏(0) انظر:

‏«#أقط/لا عه1 لم١‏ لجمط من عاأروبلا كسدعءامعسم نملا بجعلا مقصرع0»
.86 ,81 ,ومع ,1994 ,14 نجلدد ,أمدصيوزععع 50 أأمثلا
‎)١07(‏ انظر: .67 .م ,(1991) بوعمد0
تظهر دراسات أخرى أن نسبة 00 في المئة من الخريجين يتركون شركاتهم
بعد سنة» وترتفع النسية إلى بعد خمس سئوات. انظر:
.44 م ,(1986) ععاوء؟511 لصة رتم ذلاء5 ,ععمدواز
بيكر لرأس المال البشريء انظر:
66 116 :كاله أغل ]اد[ 70ت كنع |يه11 و«أألعدمعع1 ,ععفكادوه5 010وططآ
0 قهة صتاع8 ستطمعدم كمع ومهودا/7؟) «عنديزد واناعءء دع رممكل
.(1992 ,رقع أقأغها5 لمة 5ع لمرمضهمع:1] 1ه عأنمتاكم] ,راكع لولا]
‎)١9(‏ انظر: .14 - 13 .مم ,(1992) عمكاوه5
يلاحظ سوسكيس أيفياً أن النظرة بعيدة المدى التى تتبناها المصارف
الألمانية الممولة تنزع إلى دعم نظام التدريب العملي»؛ لأن المستخدمين
يستطيعون اتخاذ منظور أبعد مدى حول استثماراتهم في سوق العمل.
‎)7١(‏ وفقاً لسوسكيس (17,1992.م): نلاحظ أن الثقة التى تخفض تكاليف الصفقات
على الشركات» تنبع من أنشطة الإرشاد والمراقبة للتدريب داخل الشركة

‎2
