الهوامش:

‎)١(‏ انظر؛
[ه 079612010 8070771 786 .كل ,ممواا .81 .0 لمة طعتظ .8 .8
رعووسظا كه جماكتلآ عتسمهمءظا عولتتطسة0 عط!' ,عموسباظ «رعوها! رابوط
© 466 .م ,(1977 رووعءظ بونونع متا عولتتطسقت تععلتطسدة) 5 .اونا
(1890 ,ؤوعةط مملسعهدات :70ه0:1) غد«ودء عاط 10أنا6 11 ,01055

‏() كانت الثقابات على سبيل المثال مسؤولة عن تطوير العلامات التجارية
والأختام... بوصفها أنواعاً من الماركات الميكرة. انظر:
كه لصة بطعنظ .8 .5 رسقاوو2 .34 .70 هذ «ركل1ئن0 عطل» بترعطط111 .4

‏:عع لتتطمة0) وممعناظ “زه بوزماكاطا 200001711 6 .قلت ةا لنا18
.0 - 230 :3 ,(1963 ,ؤوعءظ اتورع امنا ععلنطصد0

‏(؟) انظر:
كنس 6ه معط بجعلا هه روه ومصمط؟' ,8 أعدظ لسة سمماء1ة8 وعامقطه
0111 تمع ا كررم اه !وأصعظط «تمعطدمماءك 12 عتسمهمع8 مقعمعتاط مه
.168 - 127 :(1991) 28 تورماكال1
للاطلاع على الشكاوى النمطية من النقابات القديمة» انظر:
عزن وما عط «مترف وأومءط ه6277 وذ 0 مسالط رمعومصقط ك5عممقطول
.108 .م ,(1909 ,ودع كله بعلتملا بجع 1؟) عموق 111001 116

‏(:) انظر:
1 زم 176 007710070 بأعدطة الا سامء1421 لص ععده5 المتة
6171611 1/7010 بوث انع 71/6ه1! جه روكتممم م0 تعنتء6-وأودة ةق
.184 .م ,(1986 عه باأمطكععلاق) “بعساممجت!! مده

‏(0) انظر:
6 0 6112 17نجزوا78 10 7716 بعلدحة5 .8 .5 لصة لقة18/4119 .5 عالق
لص معالط ععنوء0 تسملهمة) 1870 - 1780 روممسباظا أمندع معدم وذ 0
44 .م ,(1977 ,تالالا

‏() انظر:

‏.414 .م ,(1986) معمعوكقآ لمة ع18ه50 :415 .م ,(1977) [نتو5 لسة لكهج ]1

‏ع
