(0) انظر:

لمة قلطءه:0 .8 هذ «رقهن لصة عل0ه1» ,مالتقوم/لا تعاب بعاءم
ر1/1011496171271 1655 كلا 6617107 رت [7000ه8 ,.ولء بتعاعدده .58
.2316 - 2368 :2 ,(1990 ,رعهالمعلا اعطءدعمط .5 .0 بأموعائنة5)

(8) انظر:
.5 .م ,(1986) عتعدمه/لا ممه ععرمة
(9) انظر:
.(1990) .كلع تعأع 21 لقة فلطعمع© مذ هللأوومة؟
‎)١(‏ انظر: ‎٠‏
‏.م ,(1986) عمدلا ممه عوره5
(١١)انظر:‏

.87 مم ,(1986) ععسولا نمه ععدمع

(؟١)‏ للاطلاع على تحليلين كلاسيكيين لهذه المشكلة. انظر:
[0 عكا 1 <أ برفي36 كه تومعوء8 أهتبطان0 زه دعلاتامط 786 ,عاك عانم
ز(1974 ,دعر وتصرمكتادن) عه تدوع للملا :وعاععات5ا) ترومامع0! مومع
معلعةن)) :6971710 111 لوم 8770 600 نواءاع50 ,لمملمعتطوط©ط علمع لصح
.(1969 ملإللعاطناه2ا :.0آ.31 ,و0

(1) يصعب تحديد تاريخ المعالم الرئيسة في التعليم الأميركي العام والعالي؛
نظراً لتفاوت التطبيق في الولايات. فقد أدخل التعليم العام الإلزامي في
ولاية ماساتشوستس عام 1807 ثم تبنته الولايات كلها في أعقاب الحرب
العالمية الأولى. أما في بريطانيا فلم يطبق التعليم العام حتى عام ملك
ولم يصبح مجانياً حتى عام ‎.184١‏

‎)١5(‏ في ما يتعلق بالتغاير بين المواقف الأمبركية والبريطانية تجاه العمل؛ انظر:
0ه «رعتطاظ ع1وه/178 سدع ارعدهعة لصة فأممعتصحدم1 طاماغترظم راأمع؟ النقطء 11
.102 - 87 :(1985) 26 بورمن5ألز

‎)١6(‏ انظر:
امد أمتنكنالم] زه عتأاعء2 عت 0ننه عتربطلي) و2 متعمع تلا .ل مأسدايح
.14 - 13 .مم ,(1981 ,ووعء8 الدع حلملا ععلقعطسمت تععولعطسدة)

‏كع
