أصلاً في ألمانياء إلا أن هؤلاء لا يمثلون سوى نزعة هامشية غريبة الأطوار؛

بالمقابل» يستطيع سياسيون قديرون مثل شينتارو إيشيهاراء وأكاديميون مثل

سويشي واتانابي» رفض وصف ما حدث في نانكين بالمذبحة القظيعة.
‎)1١(‏ انظر:

0 نراره ع6 «ز «هلاا زه 8127107195 الب زه كهوه!! 116 ,وتمتصاظ مو[
.م ,(1994 ناا قلتوناة عوعة] عاءملا بوك1؟) وروز

(11) اعتماداً على المعدل السنوي الوسطي للساعات في ألمانيا ‎)١,57554(‏
‏واليايان (/191 ,؟). انظر:

]إه عاااع26 786 ,لق نأء اتعمصعآ .1 ,لزءالدعءظ8 .1 ,لاموعمن2 لتجوط

عاطهأمعدلاى ها “تمل كاععوده:8 0270© توك 0د! 6-100 7طعواط كنا مجع

-/111-4791 ومنوعوميه0) لاللق8ظ :.ه0 بوعتدمك/1 قامد5) بررعنامء86

0512, 1994(.

24
