الهوامش:
‎)١(‏ انظر:

86 ,1011 عقغ ,71165 736 :1070 ,11111 .8 علمدط طلتب ,كمابك21 معلله
7 مم ,(1954 ,ة'تعصطقع5 ارملا بجع 8]) بره م1منا

() انظر:

.3 .م ,(1954) مستجعلة

(9) انظر:
8 1716 ,1005 أعأضة0آ لتلة ,قعده1 ‎1١‏ أعتمةآ1 بعاإعقصمك8ا ,2 وعدرول
1 بجع81) مااع نال 270 معنا 0 بورماك ع7 :7010| وت 1107:1960 111614

.م ,(1991 ,القتمصعءء م عم

(5) انظر:
,27001111011 55ه1/آ 0غ 57582177 41716776071 عت روطم ,[اعطاكسنه1] .خ 103:10
.هم ,(1984 رذوعع2 'واتكرعناتملا قستعامهة1 معطمل تعتمصسقاجد8) ‎18801932٠‏
‏9 - 258

(06) انظر:
.5 .م ,(1954) موابعل2ا

(7) انظر:

.2 - 561 .مم ,(1954) كماع 11

وصف هذا النظام أيضاً في:
,6011979 070 ١(وأكتومظ‏ :7070 ,للنك؟ .15 علممظ هسمه كسابكل؟ سذلاث
.(1954 ,5* 35ر5 يعارملا بجوو [8) 1933 - 1915

(/ا) انظر:
- 1933 ,تعطاطع؟! 0تت عدزاعء8 :0م0/ ,االت8 .8 علمدءظ سه كستعلة مدلام
.3 - 32 .مم ,(1962 ,و متعقطاتهك يعلتملا بجع11) 1962

(8) في ما يتعلق بهذه الحقية» انظر:
“مولا ومناك 6 ده عوماضعمق4 ولاناانعم )002‏ باأعأممعمآ ‏ سقناا7ا
- 240 .مم ,(1990 ,ووعر8 واتووعائمنا لموصوط تععلترطسدت

(9) للاطلاع على موجز للتنائج المكتشفة في هذا البرنامج؛ انظر:
.(1991) ,8005 لمة رقعده1 عأعقسم

2*0

0
