‎)٠(‏ للاطلاع على وصف لهذا التظام من وجهة نظر كبير المسؤولين الماليين»
انظر:

‏أكناكناث ,076" «ارتاكة © مع11100 5 نإمقمصه© 3 385لل131)» نزأآن مسقطة
.9 -82 .مم ,1994 ,22

‎)١١(‏ تصف دراسة معهد ماساتشوستس أيضاً التسويق المرن كما يمارس في
اليابان» الذي يبدو أنه - خلافاً لعملية التصنيع- أقل كفاءة من الممارسات

‏الأميركية.
‎)١١(‏ حول هذه النقطةء انظر:

‏.0 - 288 ,مم ,(1990) عأعتدمعمها

‎)١(‏ انظر:
53 - 52 .رم ,(1991) 1005 لصة ,قعدمل بأعقددم/1لا

‏(4١)انظر:‏
‏.9 .م ,(1991) 8005 لسة ,قع مم2 بوأعهمم/18

‏(6١1)انظر:‏
‏.129 .م ,(1991) 8005 لسة ,وعلمل عأعقصرم1؟

‏(17) انظر:

‏,5 6 1 0115ع9ا82! «مطما ودأو0(16:1) :62075 وانال:5 رحاهكا مقط
9 .م ,(1985 رووعءط! '1111 تععلتتطسة) وعد ج«! عالطه«مان4

‎)١10(‏ انظر:
.5 .م ,(1985) عا1

‏(18) انظر:
.3 .م ,(1991) 1005 لقة ركعصمك لعة مم18

‏(19) انظر:

‏.0 - 99 .مم ,(1991) 18005 3880 ,5عم0ل كلعقددم8ا

‎)7١(‏ فى الحقيقة» من الإصلاحات التى أصرت عليها الشبكة الداعمة لامازدا»

‏فى أثناء إعادة الهيكلة في بدايات السبعينيات» أن تتبنى أسلوب «تويوتا» في
الإنتاج المرن. وهذا ما جرىء فارتقى الإنتاج بشكل كبير.

‏(1؟) انظر:
.8 - 84 .مم ,(1991) 5م180 لصة ,ؤعصو1 واأعقدصم8ا

‏(19) لا تفصل البيانات الأوروبية حسب البلد؛ ونتوقع فوارق كبيرة في نجاح
تطبيق الإنتاج المرن بين هذه البلدان.

‏كمع
