(١)انظر:‏
,اندد5 .8 ,5 لمة لمونطائةة3 .5 وعلاة :205 .م ,(1977) عالممقمه
0 - 1780 رو متاق أمادع18منا ك0 771©5مدرمءع18 عد زه 2777©7واءتاع12

.0 - 378 .مم ,(1977 ,مانتاهنا لمة معالخ ععرمء© :دملهم]آ)

‎)1١(‏ انظر:

‏070 عانعن 5 أععأنهال! أه 12051 ,18055 13910 له معتعطء5 .34 1
,(1990 ,صنالكتكة ومتطهنهلط :ممتدم8) .لع 30 ععمووسوررءط عألمدمعط
.15 .2

‎)١9(‏ انظر:

‏.210 .م ,(1977) معالمقطةه

‎)١(‏ انظر:
ع مس5 عازولا بجعل8) دواا «معهعاممو0 716 ,عاتتط نالا .11 دسو ناكلا
مقطنول؟ لهة لإصوءنآ اعنعظ طللك ,ممسوعته لوط :(1956 بعأمتطءع8
1 071011019 عت إن «للن3 4 علهاهم) برأءة دما 16 ,0138261
.(1950 رووع؟ نجالوع كلولا علهلا بسع بعحو1! بجع1]) ماع هونا

‎)١15(‏ انظر:

‏ذف رؤدعساوسس8ظ صل كممتاهاع8 لتتطعمنوه -مه11» ,لإواندعدك8 امووعاد
- 55 :(1963) 28 ماءأبء !ا أمعأوه 5001 «معامء 47 «لإلك بسمستمتاعءط
69

‎)١6(‏ انظر:
00 كعلااهلا 1756 نع0أناا أشهأاع086]7) رأعقملنآ. ‏ لأأمدكا تتاممررع5
ل نم علرولا" بجت !!) 1006هن) 010 كمغماكى لعاتدنا عط كره 10115التا 5<[
,10 - 3 .نرم ,1990

‎)١(‏ انظر:

‏.56 - 46 .م ر(1990) أعقصانآ

‏ع1

‏7م
