الهوامش:

‎)١(‏ سيقت عوامل عديدة أخرى لتعليل النزعة الأميركية للاجتماع؛ مثل طبيعة
التخوم التي دفعت المستوطنين والرواد الأميركيين الأوائل إلى اعتماد
بعضهم على بعض. والواضح أن طبيعة النظام الفدرالي الأميركي تشجعها
أيضا عبر الإدارة المحلية وحكم الذات.

‏() لمزيد من النقاشء» انظر:
كاعد8 كال :معطامئط مج170 كه دوأووعماترأط أمعنناوط 1116 ,5ؤنهوتاا معطا

‏:(1952 رووعع معقعلط0 2ه بؤنومع امنا :مودعتط)) كتممدء 0 واه

‏انظر أيضا تناولي القضية ذاتها في كتابي
ر(1992 ركوع1 مم1 علتملا بوع788) قاط اخصا عا نجه بوره 1ذال] زه 0ط 11:6
153-61 .مط

‏(9) أرسطوء السياسة (الجزء الأول» الفصل الأول» ص: ‎.)1١7-1١١‏

‏0 للمزيد حول هذه النقطة. انظر:
أمعتاتاوط زه 1ع 1رأواءنمصمآ 1716 10/1 مالطعا ,مملمعات همذ صداز
.67-69 .مم ,(1991 رومععط ع1 عليمن؟ بجع301) ووجيتمء ك1

‏-قططه8 :5 امجفسهتلسآ) تع دجرع :60 إن عكنامء :1 0#معء5 17:6 ,عكاءهآ مطم1ر5)
.44 - 30 .مم ,(1952 ,لتصعقة

‏() حول هذا الموضوحع العام» انظر:
-ع8 مدأاكتعطكت عط :مصاع 02 ع0 2ه بجمز/ا 34501660 ذه ألم صنالآ كتنامآ
مكلة :1-27 :(1982) 12 «منعناء2 «رصسكتاهد010(له1 ممعله81 أه ووستسمملع
لمعنل ف ' 5 اتمتننالط كأنام[ 10 02565م1525) ,له أء طولاء8 .81 عرعا110
83-1 :(1982) 12 ب«متوزاع؟ر «*روستعو 02 ع0 06 ببعالا

‏(1) كان هذا صحيحا على وجه التحديد في ذروة الغزو الثقافي البوذي للصين

‏فى القرن السادس. انظر:
كذكلتت وما /و كامه8! :17 :1115101 [0 107671 7716 ,اعضمعل 1.5 ا
.114 - 113 .هم ,(1992 ,ستسومءط/عمقآ تعلات ندم0هما)

‏(8) انظر:
عمسلا ببعل؟) بورمعكاظط ع0207125[ 171 «مأوأأ182 ,وبتقعمال1 .320 طامعوود
.0 - 100 .مم (1966 ,ؤدعع2 ترزالوع نالدنا وتطسسامه

‏لا

‏اال ين
