(9) انظر- من بين أمور أخرى-
-ءآاناه10 كش تعد أ لهبل11لسل» ,معنيو لعل لسة غءدمنآ متامتاة عنام رومع
- 69 :(1994 - 1993) 4 تناه جرمنا عناأورمودء8 «0نوبج5 عع83

(١)انظر:‏
01 !511 71منهع 270 ]0 51071 0اصلاط م16 نعم" إن كعنو701 ,ستتعموكلة لاوط
.14 .م ,(1990 ,اأةبساعما8 اتقو بلدهك:0) معأ«عدبةق ر«اغمرا

‎)١١(‏ الأطروحة المألوفة لدى روجر فنكه ورودنى ستارك. انظر:
قلا كاعء5 أعماوملا عط ب«4)10» بأتما5 برعملم؟. لمة علدتع ععومع.
71 إن وناا5 ال تعاء5 علا بطل أ0 نامز <,1850 - 1776 تفع اتعمرم
44 - 27 :(1989) 28

‎)١(‏ انظر:

‏.0 .م ر(1990) ستامداة

‏(17) انظر:

‏40 285 بقع رع تف قا كعأالآن2 لسة صوتعتاع8)» رأعوماآ متمدك8 عبامسزعع
عأمه8 عليملا بجع]8) رماغ أوتاء 601/1277 020 ا(مأغل أوباع8 صل «بامعوعرط
2 - 309 ,.مم ,(1968 ركاوده8

‏(١)انظر:‏
‏314 .م ,(1968) أعوماآ
(15) حسب المؤرخ المورموني ليونارد ج. آرنغتون؛ 84 من أصل ؟١١‏ بندا من
بنود الوحي الذي تنزل على جوزف سميث كانت مرتيطة بقضايا اقتصادية.
ثمة جوانب عدة للعقيدة المورمونية تحض تحديداً على المساواة الاقتصادية
والابتعاد عن تجميع الثروة- كما في حالة فيبر وأوائل الطهرانيين.
ومقعنطن) كه وتوهة ناولا :مئهمعنط0) 840:05 126 رقع0”1 ,1 ققتطمط1
0 ,143 .مص ,(1957 رؤووعءط
(11) يبلغ متوسط عدد الأطفال في الأسرة المورمونية ‎»/5,571١‏ وهو ضعف
المتوسط الأميركي العام؛ في حين ينخفض معدل الولادات غير الشرعية
للأمهات المراهقات فى مدينة يوتا بنسبة الثلث عن المتوسط الأميركى
العام إذ يبلغ 1/8 مقابل ‎١60‏ في كل ‎٠٠٠١‏ ولادة. انظر:
هل «رعءمعامءم:8 «مطممكة فط جز لإأتصية)» ,كمصسصمط1 .آ متصوط
:1077وذأع8 01:0 كع أده" .كلع ,كتوللى تومل 2 متدمامم ا ممسدتااتة؟

‎4
