قنستلد© ,وتانلا بزامعبع8) بوعاء350 وبع1400 دا عودمهط0 0:0 لالم
1 [هانا .لمعم عطفظ .101 .11 لهة :276 .م ,(1983 ,كممتادء تاطنه عودد
,0له©) كنم 60 أوده8ه/] أده أعمماوع!! بوبطاععوكوروظ عاطوه و1220
عقلاملا جمقطواء8 ,عانطتاقهآ طعمدعمع. عتطرردوممعط لمة لإلتصوظ :طهانا

.م ,(1981 وطتوع تأمنا

(10) عملياء لايقوم بمهام التبشير إلا نصف الشباب المورمونيين» ونسبة ة أقل

من الشابات.
(14) اقتياس ورد في مقال «الفتح المورموني»» مجلة فوريزء با كانون أول»
14047 ٠ص:‏ 48لا
.8 .م ,1992 ,7 لعطاممعءة[ رععط0 ,أمع وده ومحصرمابل»
() انظر:
1991 ,13 لإلنال عاأطيمءظ وبمعايق «رذوعععت5 أوأعسمهماط مه عمنتلاشسط»
() انظر:

5 برآمعع012) «وداألاا «رموعمعوه8 5 «مصتهك1 عط1» ,معخطاس1 عكتلملة
.23-7 :(1991)

() انظر:
.0 - 79 :(1982 /ه]1) 4 و66 ,نزولا «مسدولة ع1» ,دمداء!! عمط
(؟؟) في برنامج «العطاء السريع»» يطلب من جميع الأعضاء التبرع بكامل
دخلهم للكنيسة المورمونية التي تعيد إليهم جزءا منه حسبما تراه مناسيا.
ثبت في نهاية المطاف استحالة تطبيق اليرنامج عملياء ويبقى اليوم نوعا من
المثال الذي يطمح أفراد المجتمع المورموني إلى تحقيقه

«باقعوع:2 0ثنة +235 :15تق رع 220 1171151 2101011 500 .لآ اتعطام
9 - 75 :(1978) 15 /112ناه[ ©6776أ50 500101

)2 انظر:
0 01 كتاوؤو5ع.آ كقأناءء5 عط!' :2201625 11013) ردمذاعة0 عععاءن1
- 23 :(1992 معنصا/لا) 59 .مم ,سعزيع8] وعنامط «روتمتقطت

(74) انظر:

7 - 36 .مم ,(1991) تعبط

4ط
