الهوامش:
‎)١(‏ لاحظ عدد من الكتاب أن آيرلندا كانت الدولة الأوروبية الوحيدة التي لم
تنشئع جامعة كبيرة خلال العصور الوسطى. انظر:

ع لاع( +17 تمنو ,لتقطتوزه84 عاعقنوط أعتمةنآ لمة ععقان مقطدلح
معلل كزه جآكة«1 :2ه ,112110715 ,كلامل كترمعللا ملعب ,كعممرهء|! 11:6 قوم
مم ,(1970 رؤقعء2 "7411 تعلط دصدن) .لع 20 ,نون عبوز

(0) انظر:
7 .م ,(1970) سمطتميزه84] له عععدات
(؟) يبلغ معدل التوظيف الذاتي لدى المهاجرين في الولايات المتحدة ؟,/1/»
مقارنة ب ‎٠‏ ,7/1 لدى المولودين في أميركا؛ بينما يبلغ المعدل 5 ,8/ بين
المهاجرين منذ عام «كرة١ا.‏
311112 :7115 27 7171ل انه 10(1اه تع 171011 ,اعومةط .5 لإعتاعل لصه علط أعقطء 3/11
53 م ,(1994رعانط اذهل سوطءنا .12.0 بتامأعمتطامة/؟؟) ترإعنم3 و«معهع1 1116

() يتضمن هؤلاء الأفراد موظفى الشركات الإثنية وليس يبساطة مالكيها فقط.
انظر:

6 0714 كك 1م81 مع 1ء تجا جز عىة«وبعللط عتبرااط بأطوننا .11 هدجا

05 جاتقى حلملا :وعاععاتع8) علععا8 انه ,عده :صمل بعععتاران ج 477101

. 7,10.مم ,(1972 رووعءظ متمسممكتلوت

(6) انظر:
ع1 :5106655 655 لأذناظ عتمطاظظ» بأعمدل دع اتقط0) 210 ستكلز مد عممزط
أداء30 210 نروماماء350 «رقاصةائف ص وكعملوس8 للهمرك موعه؟] كه عمده
.33 - 412 :(1985) 69 إعردع يهاز

(5) انظر:
5211 اضوع تتمصآ صدعءئه؟1» رمداط مرمكا-صتطك5 ممة سنطد عممطدتسسظ
«رقء8206655 دمتتمعتاتطه14 ععتدموع1 عطا 1ه 5أوتزلهصة مخ :مققعلدك ا
.60 - 39 :(1990) 16 هأمت: 4716

للحصول على معطيات مشابهة؛ انظر:
كما 1 كتدعم تلدع 61 ص17:76 2714ج2 177:1[ رتاءاعفقصوظ دملظ لهة أطونآ قون1
.م ,(1988 ,رومععظ متصمكتلد0 أن واتجع اونا :رعاعطء8) 1965-1982 روواعوارد

المزدك
