‎)١16(‏ لأمثلة على هذه النظريات» راجع:

‏نان :علتملا بجاع781) ىا ]ع اومن زه ع7 دكه :لني 17 ماتقطصده5 رعمع ةا
أمأء30 /ه +1960 116 07 ,قععة11 .8 اأعويط :-302303 .مم ,(1915
10015 :1لا بلمهتتاعمده1) كدنوء8 ادامر معط سمط :عويمنان
«لر5 10102141 مقدة3511001 4ه ومعط!' ف ,طعاعهده8 قصلط :(1962رووعرط
مقطتلهقهه1 لمد :594 - 583 :(1972) 38 سوادع8ا أمعزعماماء30 «تدع ءا
أه تنتتمعظ1 عاأقممنهه0) 8 10320» ,لاأءأعقصم8 هدلظاط له تعتصا1 11

‏8 - 144 :(1980) 7 دواع اط «روع مستا مقصع511001

‎)١5(‏ انظر:
7 .م ,(1972) عطوانآ

‏)) انظر:

‏مث :ذف كةأعصظ امومع تصدسل» ر,وعمه8 عتلسةوزو[لف له ده1115ا ..آ طأعمصدع]
«رتتسصولةا]ا صذ كصوطيت 1ه وععمعاروق:8 أععاتملة «مطهآ عط كه 5أذنزلوسقة
طأعمدعغ]1 لمة :319 - 293 :(1980) 86 مرومامنعم3 زه أملامل تنمدأ عاك
05 مه0تامةمطه0) ث نعم قأعصظ عتصطاط» ,متتتدكة .خ للا ممه ددذاةا هآ
كزه [12لامل (مء لجل «رتسدتاا ها وعتتممموع8 عاأعواط لهة موطنة عط

‏.159 - 138 :(982 1) 88 تروماماء50ة

‏(0) انظر:

‏.8 - 15 .مم ,(1972) ألطوانءآ
‎)١19(‏ المرجع السايق» ص: 084
‎)5١(‏ المرجع السابق» ص: 66-/01.
(1) للمزيد عن جمعيات القروض الدورية» انظر:
65 قنطا0» ,لاموععاء2 تموتال]آ مهد مولة يف4 - 19 .مم ,(1972) غطعنآ
270 عنرودعظ ,أأع/ا50 كمقصطمط1 صا «ركسقع أرعنالف عدءصقم19 للة قممء رعسم

‏عالالتاكمصآ صوطءلا :. 10.0 بدماأوستطمدلةا) وويدم 07 ع[طاطط ا«مء !ندا دنه ماوطط
- 80 .مم ,(1978

‏(9) انظر:
.0 - 27 .فم ,(1972) غطعناآ

‏(59) انظر:
0001 النقه عل -سمدأكف)» ,ممما لا ارعطر11 امد ععل8 عماءالا
اأمعنهماماء30 «بلهمظ8 ترانسةط غطا 06 طاممعن5 عط]" اأمعص عتطعة
.6 - 281 :(1985) 28 ووبؤاععوروروم

‏4ه

‏ل م
