أ عمتكاممة» :54 - 40 :(1989) 5 .مم ,263 براد 140 علقدهلق4ق «رهممة1
عطا ب13» :100 - 69 :(1993) 5 .مد ,272 برأقدماة ععموع4 «رسرهة عط
عع قط :87 - 61 :(1993) 6 .مط ,272 براطادهطة عدماع4 «رمع عوكلا لأروللا
هه كع أو 7116 بتقدوك23 صطه1 لصة ,مولا وععلسف "10 دعقا بومكصطول
هآ :(1989 ركامه8 ععومتالد8 :.دمماة ,ععلءطسقت) وبع لمم
عنأوالا دا عع ارصم م1700 7«توطما وملاعه8 ثلا ,مولا وععلهظة "10
لهده أ هعنص[ +5 عتطلاقه1 :0 .2 بدماأوستطعة/7) عمتندلاكم] نروهاه«اء12
8 0 52119776 7186 بقععع لاوا هه اعمكا :(1993 ,كعلستمممءظ
بهةلاتصسعدال! تدمقهمآ) «مقه/! ددوأعاه5 ‎١١١‏ ععتأامط لجن وأصووط رعسبو
#عبدامالق عا ببرولة بومع ه21 1760119 ,1ل ,ها ابماوعرط ,17 علبرات :(1989

(1988 روعاهمه8 عأعوظظ عاسملا ببع[!) معط عت 106 ما همهم[

(5) بلغ بول كروغمان حد التأكيد مؤخراً على أن (المعجزة الآسيوية» ليست
في الواقع معجزة بل تمثل حشد موارد غير مستخدمة في اقتصادات متخلفة
نسبياء وهي قابلة للمقارنة بحقب النمو المرتفع في المراحل المبكرة من
التطور الاقتصادي الأوروبي والأميركي. انظر:

,4 - 28 :(1994) 73 كاه[ «واء 07" «رءاعستا8 نوزوم زه طاترلخ عط1»

(0) انظر:
8 786 :121570 ,ة للقاة ععمء6© لهة معاووءطة .0 كعصول
.3 - 20 .م ,(1985 رعاهه8 عأمدكا بعليملا بجه1) ماه رممرمن)

(0) يؤكد غاري بيكر ضرورة عدم التفكير بالاقتصاد بوصفه موضوعاً محدداً
للدراسة (مبحث المال أو الثروة)» بل طريقة ة يمكن تطبيقها على سلسلة
واسعة من أنواع السلوك البشري. انظر:
تمعقعتط0) ««مأبمطع8 تمصياط1 ما موه «مصق4 عتدرمدمء8 786 جعاععظ

.14 - 3 .هم ,(1976 رؤقعء2 معمعلطن أن انوع الملا

(8) للاطلا 'ع على نقد لمدرسة اللخيار العقلاني» انظر:
م20 7 “إه كعأوماه186 0 أصق51 م1 نمه وعع:0 2 2310ه10
نل توآ[ 5ع1]) معدعاء5 أمععاتاوظ جا ودماعهء اأممفرره عنوغأها ل :نورمت 1711
بقداعع! .8 ,18 ممه ممعصطه1 كع طاقط© لصة ,(1994 رومععط 'واتومعلازمنا علولا
«رق56001 ممنمةق نمه ععأامكت لقممتاه8ظ :ومللة54 عطا مز ععأمدواط ف»
22 - 14 :(1994) 36 .مه ؤدععناه! أود«م هلز

0١
