لوأماونلص1آ كباممععهلمظ مه عأمعت ما لعانة ممنطن ترطالقا» ,ملاظ عاتقلة
دتره: بدرمع:172 «رهموسمقاودظ و'ععءللا عجولا غه عدو نم0 م تسمدتلماامه0
ةع عط لمع دم)اتسوط .0 ننهة0 لصة 3917 - 379 :(1984) 13 نوواعمى
«روه )مج لمعأكدلصآ سمامة أمد8 05 وأذنزلودصف عط لمة نعطء للا عجدال» ,مما
الأقامء 5عممء؟ عصدوة 102 .300 - 289 :(1987) 2 برومأواعم3 أددرمةاوتدرعا(ط
طمعدهل عع5 بامعدرمماء بعل عذعصلطن 0) قاتصنا لمعبطليت 4ه كممأكديءكتل
:1 .له لإلمةامعتاموم بعساطه م ومقامعة]امط0 ونه معبرعاع3 بتمقطلععلط
رقوع0 تؤأومء دنآ عولتطصدت تععلءطسهن)) وب«متتماسء 0 موجماء/01 1172
4 أمأعم5 كه :اعم ععوعسا0 17 كن ودرعازوط 756 ,صأحاظ علتدكا :(1954
:(1973 رووعءط توتو حنطنآ 10مكتطهاك :010تهماك) «10اماء«مع!171 710711معل
تعاتمرويه/( تمر كاكتاعاامه «اممفسطلط 772 ,لزءاله0 .8 أعماعاة
دسلنات لزه «مانوعاسع0هلطا زا ا عكا وعلط معوططقت ‏ ومععرودل
38 - 37 .مم .مقع ,(1981 رووعع8 ناندع لملا عولأءطصدك تععلمطاصسقت)
عكعسلطت أه مصتعم أمقع لم215 عط م0» بعععورعء8 عرزدان-ءأمقل8 ممه

7 - 327 :(1984) 13 بواعاعوق3 تبه بوروع 77 «العدممماء 1120606

‎)١(‏ لأمثلة عن أدييات «التحدي الكونفوشيوسي'»»ء انظر:

‏اعتجمسمعظ «رعومعالهط عقن بظوم0-توو2 ع1 رتمطنومةلء184 عاءارعل10
م 776 بمعل1أة© .8 أصعك1 لقة ,تل رتماعطه8 نزهظ ,72 - 67 :(1980)
-8أ115 لمة ععوع8 .ا معاءط :(1982 ,ركعامو8 عتفد8 :لملا بجع[!) ع2
أع02ل! اتتعتموماعنع(17 ::دأدا اعمط ننه كه تأعرمعى 1[ رمؤأ5!؟ اعقطءالة مقط
لصوظ .11 اعقطء841] :(1988 رق1م80 ومأأعدكمة-11 :.لل8 يلعا صمصدظ بعل)
«روع طلقا سناع مهن 1ه عطقا طوه0 عط1]1» ,علع1105 أرعه0 امه
ع1» رعلعاكاه1] لمة لصم :200 - 195 :(1989) 8 رم معد دمالا وبمعاسرد
«رطابتزه1© عتصسمهمع18 مغ قأمم18] امعتطلنا0 معط تدماععمومن) كنالء ردم
161 716)ز005 2 102 .21 - 5 :(1988) موسرلا" أمدماامعابج و0
لامآ اعهل عوة ,قوع متوبط عوعصنط صذ بزاتحصة عوعستطت عط 2ه 16م عطاؤه
عط جا وكمععنا5 عدتصسعاع 2 نز)[1ة 02[ ارت ,ت«مأجأأء 18 ,معهط[ امل :و1112

‏8 .م ,(1993 ,عقناه1]1 متاملسمما عاعملا ببعا!) برورمممعط أوؤماي سوال

‏(*) لرؤية تشكك فى أهمية التأويلات الثقافية» تحديدا فى دراسة الحالة اليابانية: انظر:
.ك0 راء ماعلا مهنز11 هه ماع منلاسنة] :2 أعناشقك ستمعامقط 083/155[ عماكدة/ا
.(1987 بوبمع8 ,عاتاتآ تدماقه8) ام ممماعبه8 أمع تلوط عل جعامرعء 0لا

‏() انظر:
أةاتأكنالصآ ‏ صذز و5ععمع118 10908[1 معنم[ ,03965 لمقطعن؟ معد
.قله ,عتلاتللا .ط اتعطمظ لصة ععممعامصطء5 لمقطعن8 مذ «ردمتاه تمدع 0
ععصعك؟ ععأبعواظ تستفلععاقسط) «رو[امعترمع0 أوأماعبوسآ [و عإموط0:جه 21
.1233 .م ,(1989 رمع طعتاطسط

‏أنا ممتن لهئري روين (معه بصمع81) على هذا المرجع.

‎0:4
