‎)١(‏ انظر:

‏| لمأعمقماط» بلموم أنطء- ومنلا لسة منقاة موبعومدة
161 - 160 .مم ,(1982) تزاأنلاد هأ «روءءهع1 طاناه5 طذ 5ع 13:1

‎)١0(‏ انظر:

‏108 صا كأعلطتدل/! لسة كدماطناكم1 اهتعمممة2» ,لإلأبماك 1 اعمزعتئح
.63 .م ,(1982) بزالنعاذك ص «روده1

‏(14) كان هذا طبعاً بعد انهيار سوق طوكيو للأوراق المالية ‎,)1441-1١9489(‏

‏الذي قلص القيمة الكلية لذلك السوق بحوالى ستين بالمئة. انظر:

‏2 ,120026518 ,1008 ممم ننعاء510» ركأعة1اوط-مهمادهك181 جعطانو11
,0176 صةعهذ5 ,5عستممتائط5 419 - 350 - 332 عمودم م1 ععاولا عط مقتو/ية111
- 56 :(1992) 28 ددعداكلة8 ابمزدكق «رلسصقاتهط1 رموطته؟ يوعرمع]1 طاتم5

‏() انظر:

‏.160 .م ,(1982) بوالساذ دز عامدط مج سولج

‎)3١(‏ تشير إلى ذلك» من بين أمور أخرىء حقيقة ارتفاع مستوى المساهمة
المتبادلة (امتلاك شركتين أسهم متبادلة كل منهما في الأخرى) بشكل
كبير في الستينيات» حصراً بعد إذعان الحكومة اليابانية للضغوط الخارجية
وموافقتها على تحرير القواعد المتعلقة بالاستثمار الأجنبي المياشر. بعبارة
أخخر: ى» كانت المساهمة المتبادلة آلية دفاعية لمنع عمليات الاستيلاء الأجنبية
على شركات يابانية» إذ لم يكن من الضروري لتجمعات «الكيريستوة
الحفاظ على مصدافيتها كشبكة منظمات تحقق اقتصادات الحجم الكبير.

‏- 146 .مم ,(1990) 55م8 لمة معتعاء5 عء5 (21)

‏(؟1) ألغي تأميم معظم مصارف كوريا الجنوبية بين عامي ‎١948٠‏ و194817.

‏انظر:

‏م عهمء لاقن 2 5ه قمعاوتز5 أوأعمفمماة رواقة أمد» ,عل15] ارعطمر
بالعاناع ا[ 11ل2 :قوم ننعابط[ 707:12أ60) «رةككاتة1 مام 655025[ :دع تسمموج8

‎27 )1985(: 106 - 7

‏(5) انظر:

‏.م ,(1985) علولا

‎217
