الهواعمش:
‎)١(‏ انظر على سبيل المثال:

عل عه أوباتصي3 عرولا]- نادقف نجه "هاا ,عه نلء1 ممه 103062 متحاة
باتع طن .لا وعاء2 :(1993 ,مم8 عأخاارآ تسمافمظ) يتمع 21 عط زه بيو
(1994 رؤععءط عع1 لوقا بجع[!) أدعدوم« أاعط 1984 ع7 بعودعدعذ! 5 [اءبيمص0

(؟) انظر:
مغ 0ع15:0 1176077101071 110 :هأدمالا 8157161719 رعصقطذ أمعة
2400777 الإعاضة0 .10 012035 :(1994 ,عع2! 18 :0103850) 1107لا أءآنز30
برامعارون0) 7مانو:!1/05! «بقتلع81 عتدماعماظ ادممكعه2 وزيا عاممءط مغ
2 -1991(:5 عشستتم5)

() انظر:
:02012 ممما أعب ألا 72:6 رعمه1481 .5 أعقطء 541 مه 102100 .11 مره 1111لا
وسبطدوع)) 215 تع مل ااماغه مم 1م عتلغ و أجألماأم 11 6110© و7طلطءنا 5
(1992 ,كستااه 0 -عمعة1آ تعمل بجعل)

.13 ,181 - 177 .هم ,(1994) ععطن15 (4)
)2 قدم هذه الحجة بيتر هوبر نفسه. انظر:
عأقع00ع6) 7876 ,عمط معطمل لهة ,عمماع؟] .1 اأعقطء811 عطس ,7لا قوط

(7اكلة 11[ 0118 1أص6 121 11 111 011266]61011) 011 "زمجرءا 1993 ‎[1١‏ [أرمبيء لق
.3 .مقط ,(1992 ,.0© عأوعلوعء0 :0 .لا رممأعمتطكة/1)

(5) لا يكفي أن يتوقع أعضاء المجتمع سلوكاً نظامياً. فهناك كثير من المجتمعات
التي يتوقع فيها الأفراد التعرض لغش الآخرين وخداعهم بصورة منتظمة؛
والسلوك المنتظم لكن المخادع يؤدي إلى فقدان الثقة.

(0) انظر:

011ل" بنعء1) بوءاء50 111 “امطها “زه مأكاناف2 77:6 بمسأعطسسطط عاتصسظ
2 - 181 .مم ,(1933 ,مها اتسعدقة
في ما يتعلق بعدم كفاية العقود لتوليد التضامن العضوي» انظر ص 187.

(8) انظر:
ه01 8026 071 معط ‎0011:10١9‏ 1/1192 :لهع1] ما 11660 ,الامسباط!" معادع.]1
.2 .م ,(1993 ر,قعامه8 تعمدعةل/ةا لحملا بجع1[!) معأرع471 9:10 بع 07!لائا ,اهز

58
