عأقق8 :لمملا بجع[8) يبعا عبخمووم :00 4 بصملمعت 1400 0ج عنطاظ
.(1968 ,ككامه8

(0) انظر:
7 171كأ]71ه]كما0ر] زه 10ك0أصلاط 186 بعما"![ [0 7019025 رمتموكة كتحونا
- 50 .نرم ,(1990 ملأمجواعها8 اأمدظ بلممق:0) معلع جك ركوس

(8) إضافة إلى مارتن» انظر:

0114 0/107196) بال أنان :كوجازت"] بمولز عجع كزه 5 بعمبره[أول رقص لتلا ولاتممظى
ضع" رع[اأتطفة!) عاقط) 0نه أزمه:8 ‎1١١‏ ١زاكا)سعاكعامع2‏ إن وئز8 ملع
ك3 للذتأصمادعا5:0» ,كصمع1]111 :(1967 ,دوعو لسع تلملآ التطععلصولا
0170 72216اوماعناع( عأتومدمع8 «راتعوم8 صا عومقطت عسفايت عه عماموم
ع#ضقطن) ععطايت» ,كمع 1لالما :333 - 321 :(1955) 3 موجمط0 امسدالةه
بالقأقمعداظ صا «رعاتط0 لصة أأعقء8ظ مز مرستاسماوعامرط غ0 عون عط لمج
اسه لقة قسمأذمع كد00 كناو أعناع8)» بتعصسسظ" ابوط ب(1968)

8 ١مأوأاع1‏ [ه برليتا5 عالغنعء5 ع مول أه7«لامل «بامعصسممامبعم
2104 3للق أ مقاوع01:» ,ناماء5 3عتميو1 :260 - 252 :(1979)
- 280 :(1978) 5 غكاوماه طلغ تجمع 47161 «ركم ه10 مفلقصع امسن و1 دز
تنقطءتنا طاتب؟ عدأمه00) 820 5منا010 اللمادعام8» ركتيء 206 .1 موبور8 :302
3 :(1968) 6 ترو506010 زه [170نا0[ 0ه4716716 «رقامسعنددو مز نآ
عتسمضمع8 لمة عتطمعلمز5 أدعصع عالطعة فطل » ,معدم لتمصوع8 7637 -
.8 معنهل لسة :354 - 341 :(1964) 2ل دمع م؟ أونعم5ى «راحوظ مذ ومين
ماعمآ هذ لإلتسةظ عط تصمظ *مسكتلمنمع تسملص' عصتلانسظ» ,ملهدهل31121
5+ مرلإداء أترمة لم5 .11 لسة نوامول/! .8 متايقا8 ص درق أمعسم
01 0160 ,م1011 06 ركعم1رءأء5 16 72119لهاع 172 :براعاع50 جه
.(992] رووعرظ معقعلطن 01 نالدع اتدنا :مومعتط)

للاطلاع على وجهة نظر نقدية لدور المبشرين البروتستانت في أميركا

اللاتينية» انظر:
زه كه اتأأوظ 1/16 7ا«ماكععاور2 و1111 نا1 4712716 «لاها 15 ,أاماة لتحوم
ز(1990 رقدعع2 وتسممكتلدت كه ولد جتنا :بوعاععاع8) باسمء© إمعذاع ودمباع
4ه صل رماع ]! امعناءعصدبظ :*قلهمتسعتقيات 02 .هآ 15 كتاوعل”» ,1م50 صو
07 19 عاالامعء4 ,.كلهء الإطعاممة لهة جمدم مز «رعنها5 لقنوك5-طاوعط
:80 علطت )كارع :رع نه 1لا زه "11672287 02711 1برط» م1 برأم جع م ملتريق]
.(1994 رووع7 معدع أطت [أه زوع نزولا

41
