؟ ‏ مسرد الأعلاه'') والأماكن

«أ»

آدم سميث ى ى كك مل

أبن خلدون 15

الاتحاد السوقيتي 35 لا لم٠‏

أحمد الطريقي (متخصص عربي في أمور النفط)
1

أحمد عزة راجح (أستاذ في علم النفى) 7.0

أرنست رينان 51

الإسكندرية (جامعة)ح0؟؛

ألبانيا ه؛

الفريد سوفي (مفكر اقتصادي فرنسي ) :5

ألمانيا م, لو كه فق ولا لقيفة

ألمانها الشرقية ‎١+‏

ألمانيا الغربية ‎١8‏

٠٠١ 5١ ‏إنجلترا‎

١زلجنأ‎

إندونيسيا (جاوة) 752354 اك ٠م‏ لم
عق قم لأم ره حك الم دل

أوستراليا ١ه‏

إيران 6

إير هارت (مستشارأماني) ‎٠١‏

«اب ا »
باريس ح؟؟, 11
بافلون (عام روسي ) ؟؟
برلين 55 (الرسم ) ‎١4‏
‏سمارك 4ة
يبغداد 5 (الرسم )
بورمالا, ‎٠١‏
‏بيروت ‎١١‏
‏ات »
تايلور (نظرية) لال ج57 11137
تونس ‎٠6‏
‏تيرانس مالتسيف ( مهندس زراعي ) 55
٠ج"‏
جان جاك روسوح ‎/١‏
‏جاكرتا ‎٠١6‏
‏الجرائرح 24:7
جون نيف 50 ؟3
«دخ»

٠١6 ‏خرشوف‎

)0 الرموز : ح : حاشية »ك : كتاب »ص : صحيفة »ك-م : من كتب مالك .

١8
