«ذن »
دجلة 16
دمشق 58 (الرسم )
دنيس بابان 01
دوغول ‎٠٠١‏
‏ديكارت 55., لاه

» ر»
روزنبرج ‎7,١‏
‏روما ؟5 (الرّسم )
رومانيا 6ؤ, /إ5

»م س 2“(
منكيانج (مقاطعة صينية ) ‎١9‏
‏السودان ا؟
سوريا 6م
سيرج بردانيف 41

2 شُْ "(

شاخت (عال اقتصاد ألماني) لى لال 2ك 00 مه
لىع شل اؤ65 1143552
شارلان ‎٠٠١‏

« ص »"
الصين ى لا لاك كل 1ه, الى ثلا لل فى
13

« طذ»

طرابلس (لبنان) ه
طنجة ‎55,٠5‏ (الرسم )

 

طنجة ‏ جاكرتا (خور) 05> ج71 26 7ه
طهران 56-67( الرسم )
طوكيو 5 (الرسم )

«١ع»‏
العربية السعودية ‎١9‏
‏عمر بن الخطاب ( رضي الله عنه ) ؟١٠‏
عمر مسقاوي ه

دف «“"
الفرات ‎٠١١‏
‏فالترشوبرت 44
فرنسا١254.5 ‎٠٠١54‏
‏فيتنام (الهند الصينية ) لا

«دق»
القاهرة ؟5 (الرسم) ح76
القطارة (منخفض بمصر) ‎١2‏

« لك »
كابول 06 (الرسم )
كازاستان (مقاطعة روسية) /؟
كلكتا ‎١6‏
‏كولوميو ( مشروع )58

الكومودور بيري 17

الكويت ؟ه

« ل »
لندن 56 (الرسم )
لويس الرابع عشرايه

6
